<!DOCTYPE html>
<html dir="ltr" lang="en-US" prefix="og: https://ogp.me/ns#" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://datascience.cy/xmlrpc.php">
	<title>Master in Data Science - University of Cyprus</title><link rel="preload" data-rocket-preload as="image" href="https://datascience.cy/wp-content/uploads/2021/03/the-program.jpg" fetchpriority="high"><link rel="preload" data-rocket-preload as="style" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C700%2C700italic%2C900%2C900italic&#038;subset=cyrillic%2Ccyrillic-ext%2Cgreek%2Cgreek-ext%2Clatin%2Clatin-ext%2Cvietnamese&#038;display=swap" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C700%2C700italic%2C900%2C900italic&#038;subset=cyrillic%2Ccyrillic-ext%2Cgreek%2Cgreek-ext%2Clatin%2Clatin-ext%2Cvietnamese&#038;display=swap" media="print" onload="this.media='all'" /><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C700%2C700italic%2C900%2C900italic&#038;subset=cyrillic%2Ccyrillic-ext%2Cgreek%2Cgreek-ext%2Clatin%2Clatin-ext%2Cvietnamese&#038;display=swap" /></noscript>
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	
		<!-- All in One SEO 4.8.1.1 - aioseo.com -->
	<meta name="description" content="The MSc in Data Science programme brings together the expertise of three departments in the University of Cyprus – Business and Public Administration, Computer Science, and Mathematics and Statistics – to prepare the next generation of data-oriented thinkers." />
	<meta name="robots" content="max-image-preview:large" />
	<link rel="canonical" href="https://datascience.cy/" />
	<meta name="generator" content="All in One SEO (AIOSEO) 4.8.1.1" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:site_name" content="Master in Data Science - University of Cyprus -" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Master in Data Science - University of Cyprus" />
		<meta property="og:description" content="The MSc in Data Science programme brings together the expertise of three departments in the University of Cyprus – Business and Public Administration, Computer Science, and Mathematics and Statistics – to prepare the next generation of data-oriented thinkers." />
		<meta property="og:url" content="https://datascience.cy/" />
		<meta property="og:image" content="https://datascience.cy/wp-content/uploads/2021/03/slider.jpg" />
		<meta property="og:image:secure_url" content="https://datascience.cy/wp-content/uploads/2021/03/slider.jpg" />
		<meta property="og:image:width" content="2000" />
		<meta property="og:image:height" content="1000" />
		<meta property="article:published_time" content="2021-03-09T20:36:33+00:00" />
		<meta property="article:modified_time" content="2021-05-13T07:15:49+00:00" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:title" content="Master in Data Science - University of Cyprus" />
		<meta name="twitter:description" content="The MSc in Data Science programme brings together the expertise of three departments in the University of Cyprus – Business and Public Administration, Computer Science, and Mathematics and Statistics – to prepare the next generation of data-oriented thinkers." />
		<meta name="twitter:image" content="https://datascience.cy/wp-content/uploads/2021/03/slider.jpg" />
		<script type="application/ld+json" class="aioseo-schema">
			{"@context":"https:\/\/schema.org","@graph":[{"@type":"BreadcrumbList","@id":"https:\/\/datascience.cy\/#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"https:\/\/datascience.cy\/#listItem","position":1,"name":"Home"}]},{"@type":"Organization","@id":"https:\/\/datascience.cy\/#organization","name":"Master in Data Science - University of Cyprus","url":"https:\/\/datascience.cy\/","telephone":"+35722894044"},{"@type":"WebPage","@id":"https:\/\/datascience.cy\/#webpage","url":"https:\/\/datascience.cy\/","name":"Master in Data Science - University of Cyprus","description":"The MSc in Data Science programme brings together the expertise of three departments in the University of Cyprus \u2013 Business and Public Administration, Computer Science, and Mathematics and Statistics \u2013 to prepare the next generation of data-oriented thinkers.","inLanguage":"en-US","isPartOf":{"@id":"https:\/\/datascience.cy\/#website"},"breadcrumb":{"@id":"https:\/\/datascience.cy\/#breadcrumblist"},"datePublished":"2021-03-09T20:36:33+02:00","dateModified":"2021-05-13T09:15:49+02:00"},{"@type":"WebSite","@id":"https:\/\/datascience.cy\/#website","url":"https:\/\/datascience.cy\/","name":"Master in Data Science - University of Cyprus","inLanguage":"en-US","publisher":{"@id":"https:\/\/datascience.cy\/#organization"}}]}
		</script>
		<!-- All in One SEO -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Master in Data Science - University of Cyprus &raquo; Feed" href="https://datascience.cy/feed/" />
<link rel="alternate" type="application/rss+xml" title="Master in Data Science - University of Cyprus &raquo; Comments Feed" href="https://datascience.cy/comments/feed/" />
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://datascience.cy/wp-includes/css/dist/block-library/style.min.css?ver=6.8.1' type='text/css' media='all' />
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='cookie-notice-front-css' href='https://datascience.cy/wp-content/plugins/cookie-notice/css/front.min.css?ver=2.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='ctf_styles-css' href='https://datascience.cy/wp-content/plugins/custom-twitter-feeds/css/ctf-styles.min.css?ver=2.3.0' type='text/css' media='all' />

<link data-minify="1" rel='stylesheet' id='font-awesome-css' href='https://datascience.cy/wp-content/cache/min/1/wp-content/plugins/goodlayers-core/plugins/fontawesome/font-awesome.css?ver=1742765611' type='text/css' media='all' />
<link data-minify="1" rel='stylesheet' id='elegant-font-css' href='https://datascience.cy/wp-content/cache/min/1/wp-content/plugins/goodlayers-core/plugins/elegant/elegant-font.css?ver=1742765611' type='text/css' media='all' />
<link data-minify="1" rel='stylesheet' id='gdlr-core-plugin-css' href='https://datascience.cy/wp-content/cache/min/1/wp-content/plugins/goodlayers-core/plugins/style.css?ver=1742765611' type='text/css' media='all' />
<link data-minify="1" rel='stylesheet' id='gdlr-core-page-builder-css' href='https://datascience.cy/wp-content/cache/min/1/wp-content/plugins/goodlayers-core/include/css/page-builder.css?ver=1742765611' type='text/css' media='all' />
<link data-minify="1" rel='stylesheet' id='rs-plugin-settings-css' href='https://datascience.cy/wp-content/cache/min/1/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=1742765611' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link data-minify="1" rel='stylesheet' id='tablepress-default-css' href='https://datascience.cy/wp-content/cache/min/1/wp-content/plugins/tablepress/css/build/default.css?ver=1742765611' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-responsive-tables-css' href='https://datascience.cy/wp-content/plugins/tablepress-responsive-tables/css/tablepress-responsive.min.css?ver=1.8' type='text/css' media='all' />
<link data-minify="1" rel='stylesheet' id='infinite-style-core-css' href='https://datascience.cy/wp-content/cache/min/1/wp-content/themes/infinite/css/style-core.css?ver=1742765611' type='text/css' media='all' />
<link data-minify="1" rel='stylesheet' id='infinite-custom-style-css' href='https://datascience.cy/wp-content/cache/min/1/wp-content/uploads/gdlr-style-custom.css?ver=1742765611' type='text/css' media='all' />
<script type="text/javascript" src="https://datascience.cy/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://datascience.cy/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" id="cookie-notice-front-js-before">
/* <![CDATA[ */
var cnArgs = {"ajaxUrl":"https:\/\/datascience.cy\/wp-admin\/admin-ajax.php","nonce":"1847999979","hideEffect":"fade","position":"bottom","onScroll":false,"onScrollOffset":100,"onClick":false,"cookieName":"cookie_notice_accepted","cookieTime":2592000,"cookieTimeRejected":2592000,"globalCookie":false,"redirection":false,"cache":true,"revokeCookies":false,"revokeCookiesOpt":"automatic"};
/* ]]> */
</script>
<script type="text/javascript" src="https://datascience.cy/wp-content/plugins/cookie-notice/js/front.min.js?ver=2.5.5" id="cookie-notice-front-js"></script>
<script type="text/javascript" src="https://datascience.cy/wp-content/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.2.23" id="tp-tools-js"></script>
<script type="text/javascript" src="https://datascience.cy/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.2.23" id="revmin-js"></script>
<script type="text/javascript" id="snazzymaps-js-js-extra">
/* <![CDATA[ */
var SnazzyDataForSnazzyMaps = [];
SnazzyDataForSnazzyMaps={"id":15,"name":"Subtle Grayscale","description":"A nice, simple grayscale version of the map with color extremes that are never too harsh on the eyes. Originally created for http:\/\/barvinssurvins.fr\/situer.","url":"https:\/\/snazzymaps.com\/style\/15\/subtle-grayscale","imageUrl":"https:\/\/snazzy-maps-cdn.azureedge.net\/assets\/15-subtle-grayscale.png?v=20170626083535","json":"[{\"featureType\":\"administrative\",\"elementType\":\"all\",\"stylers\":[{\"saturation\":\"-100\"}]},{\"featureType\":\"administrative.province\",\"elementType\":\"all\",\"stylers\":[{\"visibility\":\"off\"}]},{\"featureType\":\"landscape\",\"elementType\":\"all\",\"stylers\":[{\"saturation\":-100},{\"lightness\":65},{\"visibility\":\"on\"}]},{\"featureType\":\"poi\",\"elementType\":\"all\",\"stylers\":[{\"saturation\":-100},{\"lightness\":\"50\"},{\"visibility\":\"simplified\"}]},{\"featureType\":\"road\",\"elementType\":\"all\",\"stylers\":[{\"saturation\":\"-100\"}]},{\"featureType\":\"road.highway\",\"elementType\":\"all\",\"stylers\":[{\"visibility\":\"simplified\"}]},{\"featureType\":\"road.arterial\",\"elementType\":\"all\",\"stylers\":[{\"lightness\":\"30\"}]},{\"featureType\":\"road.local\",\"elementType\":\"all\",\"stylers\":[{\"lightness\":\"40\"}]},{\"featureType\":\"transit\",\"elementType\":\"all\",\"stylers\":[{\"saturation\":-100},{\"visibility\":\"simplified\"}]},{\"featureType\":\"water\",\"elementType\":\"geometry\",\"stylers\":[{\"hue\":\"#ffff00\"},{\"lightness\":-25},{\"saturation\":-97}]},{\"featureType\":\"water\",\"elementType\":\"labels\",\"stylers\":[{\"lightness\":-25},{\"saturation\":-100}]}]","views":897474,"favorites":2296,"createdBy":{"name":"Paulo Avila","url":null},"createdOn":"2013-10-30T16:37:24.593","tags":["greyscale","light"],"colors":["gray","white"]};
/* ]]> */
</script>
<script type="text/javascript" src="https://datascience.cy/wp-content/plugins/snazzy-maps/snazzymaps.js?ver=1.4.0" id="snazzymaps-js-js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="https://datascience.cy/wp-content/themes/infinite/js/html5.js?ver=6.8.1" id="html5js-js"></script>
<![endif]-->
<link rel="https://api.w.org/" href="https://datascience.cy/wp-json/" /><link rel="alternate" title="JSON" type="application/json" href="https://datascience.cy/wp-json/wp/v2/pages/8" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://datascience.cy/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.8.1" />
<link rel='shortlink' href='https://datascience.cy/' />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://datascience.cy/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdatascience.cy%2F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://datascience.cy/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdatascience.cy%2F&#038;format=xml" />

		<!-- GA Google Analytics @ https://m0n.co/ga -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-EYVHTGDSRR"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'G-EYVHTGDSRR');
		</script>

	<link data-minify="1" rel="stylesheet" href="https://datascience.cy/wp-content/cache/min/1/zhc2lfx.css?ver=1742765612"><!-- All in one Favicon 4.8 --><link rel="icon" href="https://datascience.cy/wp-content/uploads/2021/04/favicon.png" type="image/png"/>
<meta name="generator" content="Powered by Slider Revolution 6.2.23 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript">function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}				
					if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
					document.getElementById(e.c).height = newh+"px";
					window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script>
<style>.gform_wrapper input { border:1px solid #231f20; background:#ffffff; border-radius:0px; color:#231f20;}.gform_wrapper .textarea { border:1px solid #231f20; background:#ffffff; border-radius:0px; color:#231f20;}.gform_wrapper input[type="submit"] { border:0px solid ; background:#f0526c; border-radius:0px; color:#ffffff;}.gform_wrapper input[type="submit"]:hover,.gform_wrapper input[type="submit"]:focus { border:0px solid ; background:#f2d01a; border-radius:0px; color:#ffffff;}</style><style id="rocket-lazyrender-inline-css">[data-wpr-lazyrender] {content-visibility: auto;}</style><meta name="generator" content="WP Rocket 3.18.3" data-wpr-features="wpr_automatic_lazy_rendering wpr_oci wpr_minify_css wpr_preload_links wpr_desktop" /></head>

<body class="home wp-singular page-template-default page page-id-8 wp-theme-infinite cookies-not-set gdlr-core-body infinite-body infinite-body-front infinite-full  infinite-with-sticky-navigation  infinite-blockquote-style-1 gdlr-core-link-to-lightbox" data-home-url="https://datascience.cy/" >
<div class="infinite-mobile-header-wrap" ><div class="infinite-mobile-header infinite-header-background infinite-style-slide infinite-sticky-mobile-navigation " id="infinite-mobile-header" ><div class="infinite-mobile-header-container infinite-container clearfix" ><div class="infinite-logo  infinite-item-pdlr"><div class="infinite-logo-inner"><a class="" href="https://datascience.cy/" ><img src="https://datascience.cy/wp-content/uploads/2021/03/logo.png" alt="" width="505" height="104" title="logo" /></a></div></div><div class="infinite-mobile-menu-right" ><div class="infinite-mobile-menu" ><a class="infinite-mm-menu-button infinite-mobile-menu-button infinite-mobile-button-hamburger-small" href="#infinite-mobile-menu" ><span></span></a><div class="infinite-mm-menu-wrap infinite-navigation-font" id="infinite-mobile-menu" data-slide="right" ><ul id="menu-menu" class="m-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="https://datascience.cy/programme-structure/">Programme structure</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="https://datascience.cy/people/">People</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="https://datascience.cy/admissions/">Admissions</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-923"><a href="https://datascience.cy/capstone-projects/">Capstone Projects</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="https://datascience.cy/contact/">Contact</a></li>
</ul></div></div></div></div></div></div><div  class="infinite-body-outer-wrapper ">
		<div  class="infinite-body-wrapper clearfix  infinite-with-transparent-header infinite-with-frame">
	<div class="infinite-header-background-transparent" >	
<header class="infinite-header-wrap infinite-header-style-plain  infinite-style-menu-right infinite-sticky-navigation infinite-style-slide" data-navigation-offset="75px"  >
	<div class="infinite-header-background" ></div>
	<div class="infinite-header-container  infinite-container">
			
		<div class="infinite-header-container-inner clearfix">
			<div class="infinite-logo  infinite-item-pdlr"><div class="infinite-logo-inner"><a class="" href="https://datascience.cy/" ><img src="https://datascience.cy/wp-content/uploads/2021/03/logo.png" alt="" width="505" height="104" title="logo" /></a></div></div>			<div class="infinite-navigation infinite-item-pdlr clearfix infinite-navigation-submenu-indicator " >
			<div class="infinite-main-menu" id="infinite-main-menu" ><ul id="menu-menu-1" class="sf-menu"><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20 infinite-normal-menu"><a href="https://datascience.cy/programme-structure/">Programme structure</a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21 infinite-normal-menu"><a href="https://datascience.cy/people/">People</a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22 infinite-normal-menu"><a href="https://datascience.cy/admissions/">Admissions</a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-923 infinite-normal-menu"><a href="https://datascience.cy/capstone-projects/">Capstone Projects</a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24 infinite-normal-menu"><a href="https://datascience.cy/contact/">Contact</a></li>
</ul></div>			</div><!-- infinite-navigation -->

		</div><!-- infinite-header-inner -->
	</div><!-- infinite-header-container -->
</header><!-- header --></div>	<div class="infinite-page-wrapper" id="infinite-page-wrapper" ><div class="gdlr-core-page-builder-body"><div class="gdlr-core-pbf-wrapper " style="padding: 0px 0px 0px 0px;" ><div class="gdlr-core-pbf-background-wrap"  ></div><div class="gdlr-core-pbf-wrapper-content gdlr-core-js "   ><div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container" ><div class="gdlr-core-pbf-column gdlr-core-column-60 gdlr-core-column-first"  id="gdlr-core-column-55139" style="z-index: -1 ;" ><div class="gdlr-core-pbf-column-content-margin gdlr-core-js "   ><div class="gdlr-core-pbf-background-wrap"  ></div><div class="gdlr-core-pbf-column-content clearfix gdlr-core-js "   ><div class="gdlr-core-pbf-element" ><div class="gdlr-core-revolution-slider-item gdlr-core-item-pdlr gdlr-core-item-pdb " style="padding-bottom: 0px ;"  >
			<!-- START Home REVOLUTION SLIDER 6.2.23 --><p class="rs-p-wp-fix"></p>
			<rs-module-wrap id="rev_slider_1_1_wrapper" data-source="gallery" style="background:#f2d01a;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
				<rs-module id="rev_slider_1_1" style="" data-version="6.2.23">
					<rs-slides>
						<rs-slide data-key="rs-1" data-title="Slide" data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:0;">
							<img src="//datascience.cy/wp-content/uploads/2021/03/slider.jpg" title="slider" width="2000" height="1000" class="rev-slidebg" data-no-retina>
<!--
							--><rs-layer
								id="slider-1-slide-1-layer-0" 
								class="rs-selectable"
								data-type="text"
								data-rsp_ch="on"
								data-xy="xo:100px,82px,62px,38px;y:m;yo:70px,57px,43px,26px;"
								data-text="w:normal;s:55,45,45,40;l:55,45,45,40;ls:-4px,-3px,-3px,-3px;"
								data-frame_999="o:0;st:w;"
								style="z-index:9;font-family:input-sans,sans-serif;"
							><span style="color: #67a8bd;">&gt;&gt;&gt;</span><span style="background-color: #f0526c; padding-right:5px">Master </span> 
							</rs-layer><!--

							--><rs-layer
								id="slider-1-slide-1-layer-1" 
								class="rs-selectable"
								data-type="text"
								data-rsp_ch="on"
								data-xy="xo:100px,82px,62px,38px;y:m;yo:140px,115px,95px,85px;"
								data-text="w:normal;s:55,45,45,40;l:55,45,45,40;ls:-4px,-3px,-3px,-3px;"
								data-frame_999="o:0;st:w;"
								style="z-index:8;font-family:input-sans,sans-serif;"
							><span style="color: #f2d01a;">...</span> in Data Science 
							</rs-layer><!--

							--><rs-layer
								id="slider-1-slide-1-layer-2" 
								class="rs-selectable"
								data-type="text"
								data-rsp_ch="on"
								data-xy="xo:100px,82px,62px,38px;y:m;yo:220px,181px,150px,145px;"
								data-text="w:normal;s:30,24,24,22;l:35,28,28,26;"
								data-frame_999="o:0;st:w;"
								style="z-index:10;font-family:Roboto;"
							>Shape the future in our ever-changing,<br />
data-driven world. 
							</rs-layer><!--
-->						</rs-slide>
					</rs-slides>
				</rs-module>
				<script type="text/javascript">
					setREVStartSize({c: 'rev_slider_1_1',rl:[1240,1024,778,480],el:[740,768,600,500],gw:[1240,1024,778,480],gh:[740,720,600,500],type:'standard',justify:'',layout:'fullwidth',mh:"0"});
					var	revapi1,
						tpj;
					function revinit_revslider11() {
					jQuery(function() {
						tpj = jQuery;
						revapi1 = tpj("#rev_slider_1_1");
						if(revapi1==undefined || revapi1.revolution == undefined){
							revslider_showDoubleJqueryError("rev_slider_1_1");
						}else{
							revapi1.revolution({
								sliderLayout:"fullwidth",
								visibilityLevels:"1240,1024,778,480",
								gridwidth:"1240,1024,778,480",
								gridheight:"740,720,600,500",
								spinner:"spinner14",
								perspective:600,
								perspectiveType:"global",
								editorheight:"740,768,600,500",
								responsiveLevels:"1240,1024,778,480",
								progressBar:{disableProgressBar:true},
								navigation: {
									onHoverStop:false
								},
								fallbacks: {
									allowHTML5AutoPlayOnAndroid:true
								},
							});
						}
						
					});
					} // End of RevInitScript
				var once_revslider11 = false;
				if (document.readyState === "loading") {document.addEventListener('readystatechange',function() { if((document.readyState === "interactive" || document.readyState === "complete") && !once_revslider11 ) { once_revslider11 = true; revinit_revslider11();}});} else {once_revslider11 = true; revinit_revslider11();}
				</script>
			</rs-module-wrap>
			<!-- END REVOLUTION SLIDER -->
</div></div></div></div></div><div class="gdlr-core-pbf-column gdlr-core-column-30 gdlr-core-column-first"  id="gdlr-core-column-68737" style="z-index: 1 ;" ><div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="margin: -3px 0px 0px 0px;"   ><div class="gdlr-core-pbf-background-wrap"  ></div><div class="gdlr-core-pbf-column-content clearfix gdlr-core-js "   ><div class="gdlr-core-pbf-element" ><div class="gdlr-core-divider-item gdlr-core-divider-item-normal yellowline gdlr-core-item-pdlr gdlr-core-center-align" style="margin-bottom: 0px ;"  ><div class="gdlr-core-divider-container" style="max-width: 570px ;"  ><div class="gdlr-core-divider-line gdlr-core-skin-divider" style="border-color: #f2d01a ;border-width: 6px;" ></div></div></div></div></div></div></div><div class="gdlr-core-pbf-column gdlr-core-column-30"  id="gdlr-core-column-92883" style="z-index: 2 ;" ><div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="margin: -30px 0px 0px 0px;"   ><div class="gdlr-core-pbf-background-wrap"  ></div><div class="gdlr-core-pbf-column-content clearfix gdlr-core-js "   ><div class="gdlr-core-pbf-element" ><div class="gdlr-core-button-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-center-align" style="padding-bottom: 10px ;"  ><a class="gdlr-core-button  gdlr-core-button-solid gdlr-core-center-align gdlr-core-button-with-border" href="https://applications.ucy.ac.cy/postgraduate_appl/MNG_USER_en.login_frm"  id="gdlr-core-button-id-91869"  ><span class="gdlr-core-content" >APPLY NOW</span></a><a class="gdlr-core-button  gdlr-core-button-solid gdlr-core-center-align gdlr-core-button-with-border" href="https://datascience.cy/wp-content/uploads/2021/05/Data-Science_Prospectus_lowres.pdf" target="_blank"  id="gdlr-core-button-id-75160"  ><span class="gdlr-core-content" >DOWNLOAD BROCHURE</span></a></div></div></div></div></div></div></div></div><div class="gdlr-core-pbf-wrapper " style="padding: 40px 0px 10px 0px;" ><div class="gdlr-core-pbf-background-wrap"  ></div><div class="gdlr-core-pbf-wrapper-content gdlr-core-js "   ><div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container" ><div class="gdlr-core-pbf-element" ><div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"  id="gdlr-core-title-item-1"  ><div class="gdlr-core-title-item-title-wrap "  ><h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 40px ;font-weight: 400 ;letter-spacing: -1px ;text-transform: none ;color: #231f20 ;"  ><span style="color: #67a8bd;">_</span>The programme<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider" ></span></h3></div></div></div><div class="gdlr-core-pbf-column gdlr-core-column-30 gdlr-core-column-first" ><div class="gdlr-core-pbf-column-content-margin gdlr-core-js "   ><div class="gdlr-core-pbf-column-content clearfix gdlr-core-js "   ><div class="gdlr-core-pbf-element" ><div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align" style="padding-bottom: 0px ;"  ><div class="gdlr-core-text-box-item-content" style="text-transform: none ;"  ><p>The MSc in Data Science programme brings together the expertise of three departments in the University of Cyprus – <strong>Business and Public Administration, Computer Science, and Mathematics and Statistics</strong> – to prepare the next generation of data-oriented thinkers.</p>
<p>Data science is a modern interdisciplinary field that uses scientific methods, processes, algorithms and systems in order to extract knowledge and insights from data. The programme&#8217;s objective is to offer a strong understanding of basic and advanced methods in <strong>statistical inference, machine learning, data visualization, data mining, and business analytics.</strong></p>
<p>The programme is designed for students that have a <strong>background in STEM or in Business and Economics</strong>, who can demonstrate good knowledge of English, and who, as part of their undergraduate degree, have completed an introductory statistics course, as well as a course in a programming language such as Python and/or R (see Admissions for further information).</p>
</div></div></div></div></div></div><div class="gdlr-core-pbf-column gdlr-core-column-30" ><div class="gdlr-core-pbf-column-content-margin gdlr-core-js "   ><div class="gdlr-core-pbf-column-content clearfix gdlr-core-js "   ><div class="gdlr-core-pbf-element" ><div class="gdlr-core-image-item gdlr-core-item-pdb  gdlr-core-center-align gdlr-core-item-pdlr"  ><div class="gdlr-core-image-item-wrap gdlr-core-media-image  gdlr-core-image-item-style-rectangle" style="border-width: 0px;"  ><img fetchpriority="high" src="https://datascience.cy/wp-content/uploads/2021/03/the-program.jpg" alt="" width="1000" height="720" title="the-program" /></div></div></div></div></div></div><div class="gdlr-core-pbf-column gdlr-core-column-60 gdlr-core-column-first" ><div class="gdlr-core-pbf-column-content-margin gdlr-core-js "   ><div class="gdlr-core-pbf-column-content clearfix gdlr-core-js "   ><div class="gdlr-core-pbf-element" ><div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align" style="padding-bottom: 0px ;"  ><div class="gdlr-core-text-box-item-content" style="text-transform: none ;"  ><p>The duration of the programme is <strong>18 months (90 ECTS)</strong>. The first <strong>two semesters are dedicated to core courses</strong>, and homogenize students&#8217; knowledge on the basics of data science. The third semester allows students to select one of <strong>three tracks: Computational Science, Statistics, and Business Analytics</strong>. In the summer semester the <strong>Capstone project, brings students in contact with real world problems</strong> and helps them cement the knowledge and skills they acquired.</p>
<p>At the completion of the programme, students will have gained <strong>skills that are critical in a modern data-driven world</strong>, and will be in a position to <strong>think across disciplines</strong> and to <strong>transform data into actionable insights</strong>.</p>
</div></div></div></div></div></div></div></div></div><div class="gdlr-core-pbf-wrapper " style="padding: 30px 0px 30px 0px;" ><div class="gdlr-core-pbf-background-wrap"  ></div><div class="gdlr-core-pbf-wrapper-content gdlr-core-js "   ><div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container" ><div class="gdlr-core-pbf-column gdlr-core-column-60 gdlr-core-column-first"  id="gdlr-core-column-78735" ><div class="gdlr-core-pbf-column-content-margin gdlr-core-js  gdlr-core-column-extend-right" style="padding: 20px 0px 0px 0px;"   ><div class="gdlr-core-pbf-background-wrap" style="background-color: #f2d01a ;"  ></div><div class="gdlr-core-pbf-column-content clearfix gdlr-core-js "   ><div class="gdlr-core-pbf-element" ><div class="gdlr-core-divider-item gdlr-core-divider-item-normal gdlr-core-item-pdlr gdlr-core-center-align"  ><div class="gdlr-core-divider-line gdlr-core-skin-divider" style="border-color: #231f20 ;border-width: 2px;" ></div></div></div><div class="gdlr-core-pbf-element" ><div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"  id="gdlr-core-title-item-2"  ><div class="gdlr-core-title-item-title-wrap "  ><h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 40px ;font-weight: 400 ;letter-spacing: -1px ;text-transform: none ;color: #231f20 ;"  ><span style="color: #67a8bd;">></span>Featured <span style="background-color:#67a8bd;">News</span><span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider" ></span></h3></div></div></div><div class="gdlr-core-pbf-element" ><div class="gdlr-core-blog-item gdlr-core-item-pdb clearfix  gdlr-core-style-blog-column" style="padding-bottom: 0px ;"  ><div class="gdlr-core-blog-item-holder gdlr-core-js-2 clearfix" data-layout="fitrows" ><div class="gdlr-core-item-list  gdlr-core-item-pdlr gdlr-core-column-20 gdlr-core-column-first" ><div class="gdlr-core-blog-grid gdlr-core-style-2-date "  ><div class="gdlr-core-blog-thumbnail gdlr-core-media-image  gdlr-core-opacity-on-hover"  ><a href="https://datascience.cy/welcoming-new-students-celebrating-graduates-and-reuniting-with-alumni/" ><img src="https://datascience.cy/wp-content/uploads/2023/10/4FA5003A-7CF0-455F-9B74-4CE8B9872267-430-0000000930E7B34E-scaled.jpg" alt="" width="2560" height="1441" title="4FA5003A-7CF0-455F-9B74-4CE8B9872267-430-0000000930E7B34E" /></a></div><div class="gdlr-core-blog-grid-content-wrap"><div class="gdlr-core-blog-grid-date" ><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"  ><span class="gdlr-core-head" ><i class="icon_clock_alt" ></i></span><a href="https://datascience.cy/2023/10/12/" >12 October, 2023</a></span></div><h3 class="gdlr-core-blog-title gdlr-core-skin-title" style="font-size: 25px ;font-weight: 600 ;letter-spacing: 0px ;"  ><a href="https://datascience.cy/welcoming-new-students-celebrating-graduates-and-reuniting-with-alumni/" >Welcoming New Students, Celebrating Graduates, and Reuniting with Alumni!</a></h3><div class="gdlr-core-blog-content clearfix" >UCY&#8217;s MSc in Data Science new students, senior students, graduates and faculty had a beautiful get together on 11th October 2023. We had the opportunity...<div class="clear"></div><a class="gdlr-core-excerpt-read-more gdlr-core-plain-text " href="https://datascience.cy/welcoming-new-students-celebrating-graduates-and-reuniting-with-alumni/" >⟶<i class="fa fa-long-arrow-right" ></i></a></div></div></div></div><div class="gdlr-core-item-list  gdlr-core-item-pdlr gdlr-core-column-20" ><div class="gdlr-core-blog-grid gdlr-core-style-2-date "  ><div class="gdlr-core-blog-thumbnail gdlr-core-media-image  gdlr-core-opacity-on-hover"  ><a href="https://datascience.cy/capstone-presentations-for-undergraduates/" ><img src="https://datascience.cy/wp-content/uploads/2022/11/Screenshot-2022-11-24-at-14.09.12.png" alt="" width="2212" height="1116" title="Screenshot 2022-11-24 at 14.09.12" /></a></div><div class="gdlr-core-blog-grid-content-wrap"><div class="gdlr-core-blog-grid-date" ><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"  ><span class="gdlr-core-head" ><i class="icon_clock_alt" ></i></span><a href="https://datascience.cy/2022/11/24/" >24 November, 2022</a></span></div><h3 class="gdlr-core-blog-title gdlr-core-skin-title" style="font-size: 25px ;font-weight: 600 ;letter-spacing: 0px ;"  ><a href="https://datascience.cy/capstone-presentations-for-undergraduates/" >Join us to learn about the work of the students of the MSc in Data Science in real companies (and for pizza!)</a></h3><div class="gdlr-core-blog-content clearfix" >We invite UCY undergraduate students who are interested in the field of Data Science to attend a presentation by our graduating students on Wednesday Nov...<div class="clear"></div><a class="gdlr-core-excerpt-read-more gdlr-core-plain-text " href="https://datascience.cy/capstone-presentations-for-undergraduates/" >⟶<i class="fa fa-long-arrow-right" ></i></a></div></div></div></div><div class="gdlr-core-item-list  gdlr-core-item-pdlr gdlr-core-column-20" ><div class="gdlr-core-blog-grid gdlr-core-style-2-date "  ><div class="gdlr-core-blog-thumbnail gdlr-core-media-image  gdlr-core-opacity-on-hover"  ><a href="https://datascience.cy/master-in-data-science-online-webinar/" ><img src="https://datascience.cy/wp-content/uploads/2022/04/image.jpeg" alt="" width="1200" height="628" title="image" /></a></div><div class="gdlr-core-blog-grid-content-wrap"><div class="gdlr-core-blog-grid-date" ><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"  ><span class="gdlr-core-head" ><i class="icon_clock_alt" ></i></span><a href="https://datascience.cy/2022/04/20/" >20 April, 2022</a></span></div><h3 class="gdlr-core-blog-title gdlr-core-skin-title" style="font-size: 25px ;font-weight: 600 ;letter-spacing: 0px ;"  ><a href="https://datascience.cy/master-in-data-science-online-webinar/" >Master in Data Science Virtual Open Day</a></h3><div class="gdlr-core-blog-content clearfix" >Virtual Open Day Presentation of the MSc on MSc in Data Science In view of the application deadline on May 9th 2022, the Program organizes...<div class="clear"></div><a class="gdlr-core-excerpt-read-more gdlr-core-plain-text " href="https://datascience.cy/master-in-data-science-online-webinar/" >⟶<i class="fa fa-long-arrow-right" ></i></a></div></div></div></div></div></div></div><div class="gdlr-core-pbf-element" ><div class="gdlr-core-button-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align buttonnews" style="padding-bottom: 0px ;"  ><a class="gdlr-core-button  gdlr-core-button-solid gdlr-core-left-align gdlr-core-button-no-border" href="https://datascience.cy/news/"  id="gdlr-core-button-id-98816"  ><span class="gdlr-core-content" >ALL NEWS</span></a></div></div></div></div></div></div></div></div><div class="gdlr-core-pbf-wrapper " style="padding: 0px 0px 30px 0px;" ><div class="gdlr-core-pbf-background-wrap"  ></div><div class="gdlr-core-pbf-wrapper-content gdlr-core-js "   ><div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container" ><div class="gdlr-core-pbf-column gdlr-core-column-60 gdlr-core-column-first"  id="gdlr-core-column-64109" ><div class="gdlr-core-pbf-column-content-margin gdlr-core-js  gdlr-core-column-extend-left" style="padding: 20px 0px 0px 0px;"   ><div class="gdlr-core-pbf-background-wrap" style="background-color: #67a8bd ;"  ></div><div class="gdlr-core-pbf-column-content clearfix gdlr-core-js "   ><div class="gdlr-core-pbf-element" ><div class="gdlr-core-divider-item gdlr-core-divider-item-normal gdlr-core-item-pdlr gdlr-core-center-align"  ><div class="gdlr-core-divider-line gdlr-core-skin-divider" style="border-color: #231f20 ;border-width: 2px;" ></div></div></div><div class="gdlr-core-pbf-element" ><div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-right-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"  id="gdlr-core-title-item-3"  ><div class="gdlr-core-title-item-title-wrap "  ><h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 40px ;font-weight: 400 ;letter-spacing: -1px ;text-transform: none ;color: #010101 ;"  ><span style="background-color:#f2d01a;">Upcoming</span> Events<span style="color: #f2d01a;"><</span><span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider" ></span></h3></div></div></div><div class="gdlr-core-pbf-element" ><div class="gdlr-core-blog-item gdlr-core-item-pdb clearfix  gdlr-core-style-blog-left-thumbnail homeevents" style="padding-bottom: 0px ;"  ><div class="gdlr-core-blog-item-holder gdlr-core-js-2 clearfix" data-layout="fitrows" ><div class="gdlr-core-item-list gdlr-core-blog-medium clearfix gdlr-core-blog-left-thumbnail gdlr-core-item-pdlr" style="margin-bottom: 30px ;"  ><div class="gdlr-core-blog-thumbnail-wrap clearfix" ><div class="gdlr-core-blog-thumbnail gdlr-core-media-image  gdlr-core-opacity-on-hover"  ><a href="https://datascience.cy/seminar-christophe-ley/" ><img src="https://datascience.cy/wp-content/uploads/2024/09/Ley.jpeg" alt="" width="640" height="427" title="Ley" /></a></div></div><div class="gdlr-core-blog-medium-content-wrapper clearfix"><h3 class="gdlr-core-blog-title gdlr-core-skin-title" style="font-size: 25px ;font-weight: 600 ;letter-spacing: 0px ;"  ><a href="https://datascience.cy/seminar-christophe-ley/" >Seminar &#8211; Christophe Ley</a></h3><div class="gdlr-core-blog-info-wrapper gdlr-core-skin-divider" ><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"  ><span class="gdlr-core-head" ><i class="icon_clock_alt" ></i></span><a href="https://datascience.cy/2024/09/03/" >03 September, 2024</a></span></div><div class="gdlr-core-blog-content clearfix" >The next Data Science seminar will take place on Wednesday 11th September, at 4:00pm in Room 038 building FSΤ01 (ΘΕΕ 01). The speaker will be...<div class="clear"></div><a class="gdlr-core-excerpt-read-more gdlr-core-plain-text " href="https://datascience.cy/seminar-christophe-ley/" >⟶<i class="fa fa-long-arrow-right" ></i></a></div></div></div><div class="gdlr-core-item-list gdlr-core-blog-medium clearfix gdlr-core-blog-left-thumbnail gdlr-core-item-pdlr" style="margin-bottom: 30px ;"  ><div class="gdlr-core-blog-thumbnail-wrap clearfix" ><div class="gdlr-core-blog-thumbnail gdlr-core-media-image  gdlr-core-opacity-on-hover"  ><a href="https://datascience.cy/seminar-konstantinos-bourazas/" ><img src="https://datascience.cy/wp-content/uploads/2022/11/Mpourazas.jpg" alt="" width="1200" height="800" title="Mpourazas" /></a></div></div><div class="gdlr-core-blog-medium-content-wrapper clearfix"><h3 class="gdlr-core-blog-title gdlr-core-skin-title" style="font-size: 25px ;font-weight: 600 ;letter-spacing: 0px ;"  ><a href="https://datascience.cy/seminar-konstantinos-bourazas/" >Seminar &#8211; Konstantinos Bourazas</a></h3><div class="gdlr-core-blog-info-wrapper gdlr-core-skin-divider" ><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"  ><span class="gdlr-core-head" ><i class="icon_clock_alt" ></i></span><a href="https://datascience.cy/2022/11/21/" >21 November, 2022</a></span></div><div class="gdlr-core-blog-content clearfix" >The next Data Science seminar will take place on Wednesday 30th November, at 11:00am in Room 110 building CTF02 (ΧΩΔ02). The speaker will be Dr...<div class="clear"></div><a class="gdlr-core-excerpt-read-more gdlr-core-plain-text " href="https://datascience.cy/seminar-konstantinos-bourazas/" >⟶<i class="fa fa-long-arrow-right" ></i></a></div></div></div></div></div></div><div class="gdlr-core-pbf-element" ><div class="gdlr-core-button-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-right-align eventsbutton" style="padding-bottom: 0px ;"  ><a class="gdlr-core-button  gdlr-core-button-solid gdlr-core-right-align gdlr-core-button-no-border" href="https://datascience.cy/events/"  id="gdlr-core-button-id-35889"  ><span class="gdlr-core-content" >ALL EVENTS</span></a></div></div></div></div></div></div></div></div><div class="gdlr-core-pbf-wrapper " style="padding: 40px 0px 30px 0px;" ><div class="gdlr-core-pbf-background-wrap" style="background-color: #67a8bd ;"  ><div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" style="background-image: url(https://datascience.cy/wp-content/uploads/2021/03/why-study.jpg) ;background-size: cover ;background-position: center ;"  data-parallax-speed="0.8"  ></div></div><div class="gdlr-core-pbf-wrapper-content gdlr-core-js "   ><div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container" ><div class="gdlr-core-pbf-element" ><div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"  id="gdlr-core-title-item-4"  ><div class="gdlr-core-title-item-title-wrap "  ><h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 40px ;font-weight: 400 ;letter-spacing: -1px ;text-transform: none ;color: #ffffff ;"  ><span style="color: #f2d01a;">_</span>Why study<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider" ></span></h3></div></div></div><div class="gdlr-core-pbf-column gdlr-core-column-20 gdlr-core-column-first" ><div class="gdlr-core-pbf-column-content-margin gdlr-core-js "   ><div class="gdlr-core-pbf-column-content clearfix gdlr-core-js "   ><div class="gdlr-core-pbf-element" ><div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align"  ><div class="gdlr-core-text-box-item-content" style="text-transform: none ;color: #ffffff ;"  ><h4 class="whystudy"><span style="background-color: #f0526c;">Premier research<br />
university</span></h4>
<p>Striving for <strong>excellence in education</strong>, <strong>research</strong> and <strong>innovation</strong>, University of Cyprus has managed, in less than 30 years, to become one of the <strong>leading institutions of higher education</strong> in Europe. Ranked 1st in securing European funding from all organizations from the 27 WIDENING countries, the University of Cyprus has secured nearly 100 research projects with a total funding of more than €60 million.</p>
</div></div></div></div></div></div><div class="gdlr-core-pbf-column gdlr-core-column-20" ><div class="gdlr-core-pbf-column-content-margin gdlr-core-js "   ><div class="gdlr-core-pbf-column-content clearfix gdlr-core-js "   ><div class="gdlr-core-pbf-element" ><div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align"  ><div class="gdlr-core-text-box-item-content" style="text-transform: none ;color: #ffffff ;"  ><h4 class="whystudy"><span style="background-color: #f0526c;">Academic<br />
Quality</span></h4>
<p>Aspiring to function as a beacon of science and creativity, the University of Cyprus enjoys a reputation for <strong>cutting-edge research and high-quality teaching</strong>, and offers an increasing range of graduate programmes in English. With around 7.000 students, 800 faculty and staff members, and 15 well-funded research centers, UCY is a rapidly expanding university and the <strong>biggest employer</strong> in Cyprus for young researchers.</p>
</div></div></div></div></div></div><div class="gdlr-core-pbf-column gdlr-core-column-20" ><div class="gdlr-core-pbf-column-content-margin gdlr-core-js "   ><div class="gdlr-core-pbf-column-content clearfix gdlr-core-js "   ><div class="gdlr-core-pbf-element" ><div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align"  ><div class="gdlr-core-text-box-item-content" style="text-transform: none ;color: #ffffff ;"  ><h4 class="whystudy"><span style="background-color: #f0526c;">Cutting Edge<br />
Facilities</span></h4>
<p>Classrooms fully equipped for hybrid learning. A data-center with <strong>high-performance computing</strong> clusters. A <strong>world-class library</strong>, open 24/7. A <strong>beautiful and growing campus</strong> with restaurants, cafes, and stores. The University of Cyprus&#8217; infrastructure compares favorably to top European Universities.</p>
</div></div></div></div></div></div><div class="gdlr-core-pbf-column gdlr-core-column-20 gdlr-core-column-first" ><div class="gdlr-core-pbf-column-content-margin gdlr-core-js "   ><div class="gdlr-core-pbf-column-content clearfix gdlr-core-js "   ><div class="gdlr-core-pbf-element" ><div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align"  ><div class="gdlr-core-text-box-item-content" style="text-transform: none ;color: #ffffff ;"  ><h4 class="whystudy"><span style="background-color: #f0526c;">World Class<br />
Faculty</span></h4>
<p>Our faculty in the MSc in Data Science programme includes <strong>editors</strong> of top tier Academic Journals, has been featured in <strong>top scientific and media outlets</strong>, including CNN and the New York Times, has won <strong>multi-million Euro</strong> competitive European grants, and has been invited to help <strong>leading US and European brands</strong> in sectors that include retail, clothing, media, and pharmaceuticals, analyze their data and solve complex problems.</p>
</div></div></div></div></div></div><div class="gdlr-core-pbf-column gdlr-core-column-20" ><div class="gdlr-core-pbf-column-content-margin gdlr-core-js "   ><div class="gdlr-core-pbf-column-content clearfix gdlr-core-js "   ><div class="gdlr-core-pbf-element" ><div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align"  ><div class="gdlr-core-text-box-item-content" style="text-transform: none ;color: #ffffff ;"  ><h4 class="whystudy"><span style="background-color: #f0526c;">Industry<br />
Connections</span></h4>
<p>The MSc in Data Science launches with strong support from leading Cypriot organizations. <strong>Real-world experience and networking opportunities</strong> will help launch and accelerate our graduates&#8217; careers.</p>
</div></div></div></div></div></div></div></div></div><div class="gdlr-core-pbf-wrapper " style="padding: 40px 0px 50px 0px;" ><div class="gdlr-core-pbf-background-wrap"  ><div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" style="background-image: url(https://datascience.cy/wp-content/uploads/2021/03/square-background-pattern.png) ;background-repeat: repeat ;background-position: top left ;"  data-parallax-speed="0"  ></div></div><div class="gdlr-core-pbf-wrapper-content gdlr-core-js "   ><div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container" ><div class="gdlr-core-pbf-element" ><div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"  id="gdlr-core-title-item-5"  ><div class="gdlr-core-title-item-title-wrap "  ><h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 40px ;font-weight: 400 ;letter-spacing: -1px ;text-transform: none ;color: #231f20 ;"  ><span style="color: #f0526c;">>>></span>Program Directors<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider" ></span></h3></div></div></div><div class="gdlr-core-pbf-column gdlr-core-column-60 gdlr-core-column-first" ><div class="gdlr-core-pbf-column-content-margin gdlr-core-js "   ><div class="gdlr-core-pbf-column-content clearfix gdlr-core-js "   ><div class="gdlr-core-pbf-element" ><div class="gdlr-core-personnel-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-personnel-item-style-grid-with-background gdlr-core-personnel-style-grid gdlr-core-with-background"  ><div class="gdlr-core-personnel-item-holder clearfix" ><div class="gdlr-core-item-list gdlr-core-personnel-list-column  gdlr-core-column-20 gdlr-core-column-first gdlr-core-item-pdlr clearfix"  ><div class="gdlr-core-personnel-list clearfix gdlr-core-outer-frame-element"  ><div class="gdlr-core-personnel-list-image gdlr-core-media-image  gdlr-core-hover-element"  ><a href="https://datascience.cy/people/george-pallis/" ><img src="https://datascience.cy/wp-content/uploads/2021/03/George-Pallis-1.jpg" alt="" width="600" height="600" title="George-Pallis" /></a><div class="gdlr-core-hover-opacity" style="background: rgba(242, 208, 26, 0.6) ;"  ></div></div><div class="gdlr-core-personnel-list-content-wrap "  ><h3 class="gdlr-core-personnel-list-title"  ><a href="https://datascience.cy/people/george-pallis/" >George Pallis</a></h3><div class="gdlr-core-personnel-list-position gdlr-core-info-font gdlr-core-skin-caption" style="font-style: normal ;"  >Professor</div><div class="gdlr-core-personnel-list-content" ><p>Department of<br />
Computer Science<br />
<span style="color: #f0526c;">gpallis@cs.ucy.ac.cy</span></p>
</div></div></div></div><div class="gdlr-core-item-list gdlr-core-personnel-list-column  gdlr-core-column-20 gdlr-core-item-pdlr clearfix"  ><div class="gdlr-core-personnel-list clearfix gdlr-core-outer-frame-element"  ><div class="gdlr-core-personnel-list-image gdlr-core-media-image  gdlr-core-hover-element"  ><a href="https://datascience.cy/people/sergios-agapiou/" ><img src="https://datascience.cy/wp-content/uploads/2021/03/Sergios-Agapiou.jpg" alt="" width="600" height="600" title="Sergios-Agapiou" /></a><div class="gdlr-core-hover-opacity" style="background: rgba(242, 208, 26, 0.6) ;"  ></div></div><div class="gdlr-core-personnel-list-content-wrap "  ><h3 class="gdlr-core-personnel-list-title"  ><a href="https://datascience.cy/people/sergios-agapiou/" >Sergios Agapiou</a></h3><div class="gdlr-core-personnel-list-position gdlr-core-info-font gdlr-core-skin-caption" style="font-style: normal ;"  >Associate Professor</div><div class="gdlr-core-personnel-list-content" ><p>Department of<br />
Mathematics and Statistics<br />
<span style="color: #f0526c;">agapiou.sergios@ucy.ac.cy</span></p>
</div></div></div></div><div class="gdlr-core-item-list gdlr-core-personnel-list-column  gdlr-core-column-20 gdlr-core-item-pdlr clearfix"  ><div class="gdlr-core-personnel-list clearfix gdlr-core-outer-frame-element"  ><div class="gdlr-core-personnel-list-image gdlr-core-media-image  gdlr-core-hover-element"  ><a href="https://datascience.cy/people/panos-markopoulos/" ><img src="https://datascience.cy/wp-content/uploads/2021/03/Panos-Markopoulos.jpg" alt="" width="600" height="600" title="Panos-Markopoulos" /></a><div class="gdlr-core-hover-opacity" style="background: rgba(242, 208, 26, 0.6) ;"  ></div></div><div class="gdlr-core-personnel-list-content-wrap "  ><h3 class="gdlr-core-personnel-list-title"  ><a href="https://datascience.cy/people/panos-markopoulos/" >Panos Markopoulos</a></h3><div class="gdlr-core-personnel-list-position gdlr-core-info-font gdlr-core-skin-caption" style="font-style: normal ;"  >Associate Professor</div><div class="gdlr-core-personnel-list-content" ><p>Department of Business<br />
and Public Administration<br />
<span style="color: #f0526c;">markopoulos.panos@ucy.ac.cy</span></p>
</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><footer data-wpr-lazyrender="1"><div class="infinite-footer-wrapper " ><div class="infinite-footer-container infinite-container clearfix" ><div class="infinite-footer-column infinite-item-pdlr infinite-column-60" ><div id="custom_html-2" class="widget_text widget widget_custom_html infinite-widget"><div class="textwidget custom-html-widget"><h3 class="footertitle"><span style="color: #f2d01a;">_</span>Explore</h3>
<span class="gdlr-core-space-shortcode" style="margin-top: 40px ;"  ></span>
<div class="gdlr-core-row-shortcode clearfix gdlr-core-item-rvpdlr" ><div class="gdlr-core-column-shortcode gdlr-core-item-pdlr gdlr-core-column-20" ><p style="font-size:25px">EVENTS</p>
<hr>
<div class="gdlr-core-blog-shortcode clearfix gdlr-core-item-rvpdlr" ><div class="gdlr-core-blog-item gdlr-core-item-pdb clearfix  gdlr-core-style-blog-widget"  ><div class="gdlr-core-blog-item-holder gdlr-core-js-2 clearfix" data-layout="fitrows" ><div class="gdlr-core-item-list-wrap gdlr-core-column-60" ><div class="gdlr-core-item-list gdlr-core-blog-widget gdlr-core-item-mglr clearfix  gdlr-core-style-small gdlr-core-style-1"  ><div class="gdlr-core-blog-thumbnail gdlr-core-media-image  gdlr-core-opacity-on-hover gdlr-core-zoom-on-hover"  ><a href="https://datascience.cy/seminar-christophe-ley/" ><img src="https://datascience.cy/wp-content/uploads/2024/09/Ley-150x150.jpeg" alt="" width="150" height="150" title="Ley" /></a></div><div class="gdlr-core-blog-widget-content" ><h3 class="gdlr-core-blog-title gdlr-core-skin-title"  ><a href="https://datascience.cy/seminar-christophe-ley/" >Seminar &#8211; Christophe Ley</a></h3></div></div><div class="gdlr-core-item-list gdlr-core-blog-widget gdlr-core-item-mglr clearfix  gdlr-core-style-small gdlr-core-style-1"  ><div class="gdlr-core-blog-thumbnail gdlr-core-media-image  gdlr-core-opacity-on-hover gdlr-core-zoom-on-hover"  ><a href="https://datascience.cy/seminar-konstantinos-bourazas/" ><img src="https://datascience.cy/wp-content/uploads/2022/11/Mpourazas-150x150.jpg" alt="" width="150" height="150" title="Mpourazas" /></a></div><div class="gdlr-core-blog-widget-content" ><h3 class="gdlr-core-blog-title gdlr-core-skin-title"  ><a href="https://datascience.cy/seminar-konstantinos-bourazas/" >Seminar &#8211; Konstantinos Bourazas</a></h3></div></div><div class="gdlr-core-item-list gdlr-core-blog-widget gdlr-core-item-mglr clearfix  gdlr-core-style-small gdlr-core-style-1"  ><div class="gdlr-core-blog-thumbnail gdlr-core-media-image  gdlr-core-opacity-on-hover gdlr-core-zoom-on-hover"  ><a href="https://datascience.cy/seminar-yannis-yatracos-2/" ><img src="https://datascience.cy/wp-content/uploads/2022/11/image-150x150.jpeg" alt="" width="150" height="150" title="image" /></a></div><div class="gdlr-core-blog-widget-content" ><h3 class="gdlr-core-blog-title gdlr-core-skin-title"  ><a href="https://datascience.cy/seminar-yannis-yatracos-2/" >Seminar &#8211; Yannis Yatracos</a></h3></div></div></div></div></div></div>
</div><div class="gdlr-core-column-shortcode gdlr-core-item-pdlr gdlr-core-column-20" ><p style="font-size:25px">NEWS</p>
<hr>
<div class="gdlr-core-blog-shortcode clearfix gdlr-core-item-rvpdlr" ><div class="gdlr-core-blog-item gdlr-core-item-pdb clearfix  gdlr-core-style-blog-widget"  ><div class="gdlr-core-blog-item-holder gdlr-core-js-2 clearfix" data-layout="fitrows" ><div class="gdlr-core-item-list-wrap gdlr-core-column-60" ><div class="gdlr-core-item-list gdlr-core-blog-widget gdlr-core-item-mglr clearfix  gdlr-core-style-small gdlr-core-style-1"  ><div class="gdlr-core-blog-thumbnail gdlr-core-media-image  gdlr-core-opacity-on-hover gdlr-core-zoom-on-hover"  ><a href="https://datascience.cy/welcoming-new-students-celebrating-graduates-and-reuniting-with-alumni/" ><img src="https://datascience.cy/wp-content/uploads/2023/10/4FA5003A-7CF0-455F-9B74-4CE8B9872267-430-0000000930E7B34E-150x150.jpg" alt="" width="150" height="150" title="4FA5003A-7CF0-455F-9B74-4CE8B9872267-430-0000000930E7B34E" /></a></div><div class="gdlr-core-blog-widget-content" ><h3 class="gdlr-core-blog-title gdlr-core-skin-title"  ><a href="https://datascience.cy/welcoming-new-students-celebrating-graduates-and-reuniting-with-alumni/" >Welcoming New Students, Celebrating Graduates, and Reuniting with Alumni!</a></h3></div></div><div class="gdlr-core-item-list gdlr-core-blog-widget gdlr-core-item-mglr clearfix  gdlr-core-style-small gdlr-core-style-1"  ><div class="gdlr-core-blog-thumbnail gdlr-core-media-image  gdlr-core-opacity-on-hover gdlr-core-zoom-on-hover"  ><a href="https://datascience.cy/capstone-presentations-for-undergraduates/" ><img src="https://datascience.cy/wp-content/uploads/2022/11/Screenshot-2022-11-24-at-14.09.12-150x150.png" alt="" width="150" height="150" title="Screenshot 2022-11-24 at 14.09.12" /></a></div><div class="gdlr-core-blog-widget-content" ><h3 class="gdlr-core-blog-title gdlr-core-skin-title"  ><a href="https://datascience.cy/capstone-presentations-for-undergraduates/" >Join us to learn about the work of the students of the MSc in Data Science in real companies (and for pizza!)</a></h3></div></div><div class="gdlr-core-item-list gdlr-core-blog-widget gdlr-core-item-mglr clearfix  gdlr-core-style-small gdlr-core-style-1"  ><div class="gdlr-core-blog-thumbnail gdlr-core-media-image  gdlr-core-opacity-on-hover gdlr-core-zoom-on-hover"  ><a href="https://datascience.cy/master-in-data-science-online-webinar/" ><img src="https://datascience.cy/wp-content/uploads/2022/04/image-150x150.jpeg" alt="" width="150" height="150" title="image" /></a></div><div class="gdlr-core-blog-widget-content" ><h3 class="gdlr-core-blog-title gdlr-core-skin-title"  ><a href="https://datascience.cy/master-in-data-science-online-webinar/" >Master in Data Science Virtual Open Day</a></h3></div></div></div></div></div></div>
</div><div class="gdlr-core-column-shortcode gdlr-core-item-pdlr gdlr-core-column-20" ><p style="font-size:25px">CONTACT</p>
<hr>
<p><a href="https://www.facebook.com/DataScienceUCY" rel="noopener" target="_blank">Facebook</a><br />
<a href="#" rel="noopener" target="_blank">LinkedIn</a><br />
<a href="https://twitter.com/DatascienceUcy" rel="noopener" target="_blank">Twitter</a><br />
<a href="https://www.youtube.com/channel/UC5Knha-9h6tNXr0OPsjaDCA" rel="noopener" target="_blank">Youtube</a></p>
</div></div></div></div></div></div></div><div class="infinite-copyright-wrapper" ><div class="infinite-copyright-container infinite-container clearfix"><div class="infinite-copyright-left infinite-item-pdlr">Copyright © 2021 University of Cyprus All RIGHTS RESERVED.<br>Website Designed & Developed by <a href="https://www.mbloo.com/" rel="noopener" target="_blank">mbloo.com</a> Branding Guidelines by <a href="https://www.appios.org/" rel="noopener" target="_blank">appios.org</a></div><div class="infinite-copyright-right infinite-item-pdlr"><a href="https://datascience.cy/privacy-policy/">Privacy Policy</a></div></div></div></footer></div></div>
<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/infinite\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
<style>#gdlr-core-column-55139:hover .gdlr-core-pbf-column-content-margin, #gdlr-core-column-55139:hover .gdlr-core-pbf-column-content-margin .gdlr-core-pbf-background-wrap, #gdlr-core-column-55139:hover .gdlr-core-pbf-column-content-margin .gdlr-core-pbf-background-frame{ border-color: #ffffff !important; }#gdlr-core-column-55139:hover .gdlr-core-pbf-column-content-margin .gdlr-core-pbf-background-wrap{  }#gdlr-core-column-68737:hover .gdlr-core-pbf-column-content-margin, #gdlr-core-column-68737:hover .gdlr-core-pbf-column-content-margin .gdlr-core-pbf-background-wrap, #gdlr-core-column-68737:hover .gdlr-core-pbf-column-content-margin .gdlr-core-pbf-background-frame{ border-color: #ffffff !important; }#gdlr-core-column-68737:hover .gdlr-core-pbf-column-content-margin .gdlr-core-pbf-background-wrap{  }#gdlr-core-column-92883:hover .gdlr-core-pbf-column-content-margin, #gdlr-core-column-92883:hover .gdlr-core-pbf-column-content-margin .gdlr-core-pbf-background-wrap, #gdlr-core-column-92883:hover .gdlr-core-pbf-column-content-margin .gdlr-core-pbf-background-frame{ border-color: #ffffff !important; }#gdlr-core-column-92883:hover .gdlr-core-pbf-column-content-margin .gdlr-core-pbf-background-wrap{  }#gdlr-core-button-id-91869{font-size: 17px ;font-weight: 600 ;letter-spacing: 0px ;color: #231f20 ;padding: 12px 25px 12px 25px;margin: 0px 20px 10px;border-radius: 0px;-moz-border-radius: 0px;-webkit-border-radius: 0px;background: #ffffff ;border-width: 4px 4px 4px 4px;border-color: #67a8bd ;}#gdlr-core-button-id-91869:hover{border-color: #67a8bd ;background-color: #f2d01a ;}#gdlr-core-button-id-75160{font-size: 17px ;font-weight: 600 ;letter-spacing: 0px ;color: #231f20 ;padding: 12px 25px 12px 25px;border-radius: 0px;-moz-border-radius: 0px;-webkit-border-radius: 0px;background: #ffffff ;border-width: 4px 4px 4px 4px;border-color: #67a8bd ;}#gdlr-core-button-id-75160:hover{border-color: #67a8bd ;background-color: #f2d01a ;}@media only screen and (max-width: 999px){#gdlr-core-title-item-1 .gdlr-core-title-item-title{font-size: 37px  !important;}}@media only screen and (max-width: 767px){#gdlr-core-title-item-1 .gdlr-core-title-item-title{font-size: 34px  !important;}}#gdlr-core-column-78735:hover .gdlr-core-pbf-column-content-margin, #gdlr-core-column-78735:hover .gdlr-core-pbf-column-content-margin .gdlr-core-pbf-background-wrap, #gdlr-core-column-78735:hover .gdlr-core-pbf-column-content-margin .gdlr-core-pbf-background-frame{ border-color: #ffffff !important; }#gdlr-core-column-78735:hover .gdlr-core-pbf-column-content-margin .gdlr-core-pbf-background-wrap{  }@media only screen and (max-width: 999px){#gdlr-core-title-item-2 .gdlr-core-title-item-title{font-size: 37px  !important;}}@media only screen and (max-width: 767px){#gdlr-core-title-item-2 .gdlr-core-title-item-title{font-size: 34px  !important;}}#gdlr-core-button-id-98816{font-size: 16px ;font-weight: 300 ;letter-spacing: 0px ;color: #010101 ;padding: 12px 25px 12px 25px;border-radius: 0px;-moz-border-radius: 0px;-webkit-border-radius: 0px;background: #67a8bd ;}#gdlr-core-button-id-98816:hover{border-color: #67a8bd ;background-color: #ffffff ;}#gdlr-core-column-64109:hover .gdlr-core-pbf-column-content-margin, #gdlr-core-column-64109:hover .gdlr-core-pbf-column-content-margin .gdlr-core-pbf-background-wrap, #gdlr-core-column-64109:hover .gdlr-core-pbf-column-content-margin .gdlr-core-pbf-background-frame{ border-color: #ffffff !important; }#gdlr-core-column-64109:hover .gdlr-core-pbf-column-content-margin .gdlr-core-pbf-background-wrap{  }@media only screen and (max-width: 999px){#gdlr-core-title-item-3 .gdlr-core-title-item-title{font-size: 37px  !important;}}@media only screen and (max-width: 767px){#gdlr-core-title-item-3 .gdlr-core-title-item-title{font-size: 34px  !important;}}#gdlr-core-button-id-35889{font-size: 16px ;font-weight: 300 ;letter-spacing: 0px ;color: #010101 ;padding: 12px 25px 12px 25px;border-radius: 0px;-moz-border-radius: 0px;-webkit-border-radius: 0px;background: #f2d01a ;}#gdlr-core-button-id-35889:hover{border-color: #67a8bd ;background-color: #ffffff ;}@media only screen and (max-width: 999px){#gdlr-core-title-item-4 .gdlr-core-title-item-title{font-size: 37px  !important;}}@media only screen and (max-width: 767px){#gdlr-core-title-item-4 .gdlr-core-title-item-title{font-size: 34px  !important;}}@media only screen and (max-width: 999px){#gdlr-core-title-item-5 .gdlr-core-title-item-title{font-size: 37px  !important;}}@media only screen and (max-width: 767px){#gdlr-core-title-item-5 .gdlr-core-title-item-title{font-size: 34px  !important;}}</style>		<script type="text/javascript">
		if(typeof revslider_showDoubleJqueryError === "undefined") {
			function revslider_showDoubleJqueryError(sliderID) {
				var err = "<div class='rs_error_message_box'>";
				err += "<div class='rs_error_message_oops'>Oops...</div>";
				err += "<div class='rs_error_message_content'>";
				err += "You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br>";
				err += "To fix this, you can:<br>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on";
				err += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";
				err += "</div>";
			err += "</div>";
				var slider = document.getElementById(sliderID); slider.innerHTML = err; slider.style.display = "block";
			}
		}
		</script>
<script type="text/javascript" src="https://datascience.cy/wp-content/plugins/goodlayers-core/plugins/script.js?ver=1697007496" id="gdlr-core-plugin-js"></script>
<script type="text/javascript" id="gdlr-core-page-builder-js-extra">
/* <![CDATA[ */
var gdlr_core_pbf = {"admin":"","video":{"width":"640","height":"360"},"ajax_url":"https:\/\/datascience.cy\/wp-admin\/admin-ajax.php","ilightbox_skin":"dark"};
/* ]]> */
</script>
<script type="text/javascript" src="https://datascience.cy/wp-content/plugins/goodlayers-core/include/js/page-builder.js?ver=1.3.9" id="gdlr-core-page-builder-js"></script>
<script type="text/javascript" id="rocket-browser-checker-js-after">
/* <![CDATA[ */
"use strict";var _createClass=function(){function defineProperties(target,props){for(var i=0;i<props.length;i++){var descriptor=props[i];descriptor.enumerable=descriptor.enumerable||!1,descriptor.configurable=!0,"value"in descriptor&&(descriptor.writable=!0),Object.defineProperty(target,descriptor.key,descriptor)}}return function(Constructor,protoProps,staticProps){return protoProps&&defineProperties(Constructor.prototype,protoProps),staticProps&&defineProperties(Constructor,staticProps),Constructor}}();function _classCallCheck(instance,Constructor){if(!(instance instanceof Constructor))throw new TypeError("Cannot call a class as a function")}var RocketBrowserCompatibilityChecker=function(){function RocketBrowserCompatibilityChecker(options){_classCallCheck(this,RocketBrowserCompatibilityChecker),this.passiveSupported=!1,this._checkPassiveOption(this),this.options=!!this.passiveSupported&&options}return _createClass(RocketBrowserCompatibilityChecker,[{key:"_checkPassiveOption",value:function(self){try{var options={get passive(){return!(self.passiveSupported=!0)}};window.addEventListener("test",null,options),window.removeEventListener("test",null,options)}catch(err){self.passiveSupported=!1}}},{key:"initRequestIdleCallback",value:function(){!1 in window&&(window.requestIdleCallback=function(cb){var start=Date.now();return setTimeout(function(){cb({didTimeout:!1,timeRemaining:function(){return Math.max(0,50-(Date.now()-start))}})},1)}),!1 in window&&(window.cancelIdleCallback=function(id){return clearTimeout(id)})}},{key:"isDataSaverModeOn",value:function(){return"connection"in navigator&&!0===navigator.connection.saveData}},{key:"supportsLinkPrefetch",value:function(){var elem=document.createElement("link");return elem.relList&&elem.relList.supports&&elem.relList.supports("prefetch")&&window.IntersectionObserver&&"isIntersecting"in IntersectionObserverEntry.prototype}},{key:"isSlowConnection",value:function(){return"connection"in navigator&&"effectiveType"in navigator.connection&&("2g"===navigator.connection.effectiveType||"slow-2g"===navigator.connection.effectiveType)}}]),RocketBrowserCompatibilityChecker}();
/* ]]> */
</script>
<script type="text/javascript" id="rocket-preload-links-js-extra">
/* <![CDATA[ */
var RocketPreloadLinksConfig = {"excludeUris":"\/(?:.+\/)?feed(?:\/(?:.+\/?)?)?$|\/(?:.+\/)?embed\/|\/(index.php\/)?(.*)wp-json(\/.*|$)|\/refer\/|\/go\/|\/recommend\/|\/recommends\/","usesTrailingSlash":"1","imageExt":"jpg|jpeg|gif|png|tiff|bmp|webp|avif|pdf|doc|docx|xls|xlsx|php","fileExt":"jpg|jpeg|gif|png|tiff|bmp|webp|avif|pdf|doc|docx|xls|xlsx|php|html|htm","siteUrl":"https:\/\/datascience.cy","onHoverDelay":"100","rateThrottle":"3"};
/* ]]> */
</script>
<script type="text/javascript" id="rocket-preload-links-js-after">
/* <![CDATA[ */
(function() {
"use strict";var r="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e},e=function(){function i(e,t){for(var n=0;n<t.length;n++){var i=t[n];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(e,i.key,i)}}return function(e,t,n){return t&&i(e.prototype,t),n&&i(e,n),e}}();function i(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}var t=function(){function n(e,t){i(this,n),this.browser=e,this.config=t,this.options=this.browser.options,this.prefetched=new Set,this.eventTime=null,this.threshold=1111,this.numOnHover=0}return e(n,[{key:"init",value:function(){!this.browser.supportsLinkPrefetch()||this.browser.isDataSaverModeOn()||this.browser.isSlowConnection()||(this.regex={excludeUris:RegExp(this.config.excludeUris,"i"),images:RegExp(".("+this.config.imageExt+")$","i"),fileExt:RegExp(".("+this.config.fileExt+")$","i")},this._initListeners(this))}},{key:"_initListeners",value:function(e){-1<this.config.onHoverDelay&&document.addEventListener("mouseover",e.listener.bind(e),e.listenerOptions),document.addEventListener("mousedown",e.listener.bind(e),e.listenerOptions),document.addEventListener("touchstart",e.listener.bind(e),e.listenerOptions)}},{key:"listener",value:function(e){var t=e.target.closest("a"),n=this._prepareUrl(t);if(null!==n)switch(e.type){case"mousedown":case"touchstart":this._addPrefetchLink(n);break;case"mouseover":this._earlyPrefetch(t,n,"mouseout")}}},{key:"_earlyPrefetch",value:function(t,e,n){var i=this,r=setTimeout(function(){if(r=null,0===i.numOnHover)setTimeout(function(){return i.numOnHover=0},1e3);else if(i.numOnHover>i.config.rateThrottle)return;i.numOnHover++,i._addPrefetchLink(e)},this.config.onHoverDelay);t.addEventListener(n,function e(){t.removeEventListener(n,e,{passive:!0}),null!==r&&(clearTimeout(r),r=null)},{passive:!0})}},{key:"_addPrefetchLink",value:function(i){return this.prefetched.add(i.href),new Promise(function(e,t){var n=document.createElement("link");n.rel="prefetch",n.href=i.href,n.onload=e,n.onerror=t,document.head.appendChild(n)}).catch(function(){})}},{key:"_prepareUrl",value:function(e){if(null===e||"object"!==(void 0===e?"undefined":r(e))||!1 in e||-1===["http:","https:"].indexOf(e.protocol))return null;var t=e.href.substring(0,this.config.siteUrl.length),n=this._getPathname(e.href,t),i={original:e.href,protocol:e.protocol,origin:t,pathname:n,href:t+n};return this._isLinkOk(i)?i:null}},{key:"_getPathname",value:function(e,t){var n=t?e.substring(this.config.siteUrl.length):e;return n.startsWith("/")||(n="/"+n),this._shouldAddTrailingSlash(n)?n+"/":n}},{key:"_shouldAddTrailingSlash",value:function(e){return this.config.usesTrailingSlash&&!e.endsWith("/")&&!this.regex.fileExt.test(e)}},{key:"_isLinkOk",value:function(e){return null!==e&&"object"===(void 0===e?"undefined":r(e))&&(!this.prefetched.has(e.href)&&e.origin===this.config.siteUrl&&-1===e.href.indexOf("?")&&-1===e.href.indexOf("#")&&!this.regex.excludeUris.test(e.href)&&!this.regex.images.test(e.href))}}],[{key:"run",value:function(){"undefined"!=typeof RocketPreloadLinksConfig&&new n(new RocketBrowserCompatibilityChecker({capture:!0,passive:!0}),RocketPreloadLinksConfig).init()}}]),n}();t.run();
}());
/* ]]> */
</script>
<script type="text/javascript" src="https://datascience.cy/wp-includes/js/jquery/ui/effect.min.js?ver=1.13.3" id="jquery-effects-core-js"></script>
<script type="text/javascript" src="https://datascience.cy/wp-content/themes/infinite/js/jquery.mmenu.js?ver=1.0.0" id="jquery-mmenu-js"></script>
<script type="text/javascript" src="https://datascience.cy/wp-content/themes/infinite/js/jquery.superfish.js?ver=1.0.0" id="jquery-superfish-js"></script>
<script type="text/javascript" src="https://datascience.cy/wp-content/themes/infinite/js/script-core.js?ver=1.0.0" id="infinite-script-core-js"></script>

		<!-- Cookie Notice plugin v2.5.5 by Hu-manity.co https://hu-manity.co/ -->
		<div  id="cookie-notice" role="dialog" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: rgba(35,31,32,0.9);"><div  class="cookie-notice-container" style="color: #fff"><span id="cn-notice-text" class="cn-text-container">We use cookies to ensure that we give you the best experience on our website. If you continue to use this site we will assume that you are happy with it.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button" aria-label="Ok" style="background-color: #00a99d">Ok</a><a href="https://datascience.cy/privacy-policy/" target="_blank" id="cn-more-info" class="cn-more-info cn-button" aria-label="Privacy policy" style="background-color: #00a99d">Privacy policy</a></span><span id="cn-close-notice" data-cookie-set="accept" class="cn-close-icon" title="No"></span></div>
			
		</div>
		<!-- / Cookie Notice plugin -->
</body>
</html>
<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me -->