<!doctype html>
<html lang="en-US">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	
	<title>Home page - globed</title>
	<meta name="description" content="The Master&#039;s Degree in Education Policies for Global Development (GLOBED) aims to set new standards as a master&#039;s degree in the field of globalisation, education and international development." />
	<link rel="canonical" href="http://www.globed.eu/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Home page - globed" />
	<meta property="og:description" content="The Master&#039;s Degree in Education Policies for Global Development (GLOBED) aims to set new standards as a master&#039;s degree in the field of globalisation, education and international development." />
	<meta property="og:url" content="http://www.globed.eu/" />
	<meta property="og:site_name" content="globed" />
	<meta property="article:modified_time" content="2025-02-17T21:47:12+00:00" />
	<meta property="og:image" content="http://www.globed.eu/wp-content/uploads/2025/02/Captura-de-pantalla-2025-02-06-112055.png" />
	<meta property="og:image:width" content="770" />
	<meta property="og:image:height" content="516" />
	<meta property="og:image:type" content="image/png" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"http://www.globed.eu/","url":"http://www.globed.eu/","name":"Home page - globed","isPartOf":{"@id":"http://www.globed.eu/#website"},"primaryImageOfPage":{"@id":"http://www.globed.eu/#primaryimage"},"image":{"@id":"http://www.globed.eu/#primaryimage"},"thumbnailUrl":"/wp-content/uploads/2025/02/Captura-de-pantalla-2025-02-06-112055.png","datePublished":"2019-07-31T11:16:28+00:00","dateModified":"2025-02-17T21:47:12+00:00","description":"The Master's Degree in Education Policies for Global Development (GLOBED) aims to set new standards as a master's degree in the field of globalisation, education and international development.","breadcrumb":{"@id":"http://www.globed.eu/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["http://www.globed.eu/"]}]},{"@type":"ImageObject","inLanguage":"en-US","@id":"http://www.globed.eu/#primaryimage","url":"/wp-content/uploads/2025/02/Captura-de-pantalla-2025-02-06-112055.png","contentUrl":"/wp-content/uploads/2025/02/Captura-de-pantalla-2025-02-06-112055.png","width":770,"height":516},{"@type":"BreadcrumbList","@id":"http://www.globed.eu/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]},{"@type":"WebSite","@id":"http://www.globed.eu/#website","url":"http://www.globed.eu/","name":"globed","description":"Education policies for global development","inLanguage":"en-US"}]}</script>


<link rel='dns-prefetch' href='//unpkg.com' />
<link rel="stylesheet" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.8">
<style id='global-styles-inline-css' type='text/css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(body) { margin: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}.is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){margin-left: auto !important;margin-right: auto !important;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}body{padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}a:where(:not(.wp-element-button)){text-decoration: underline;}:root :where(.wp-element-button, .wp-block-button__link){background-color: #32373c;border-width: 0;color: #fff;font-family: inherit;font-size: inherit;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" href="/wp-content/plugins/cookie-law-info/legacy/public/css/cookie-law-info-public.css?ver=3.2.0">
<link rel="stylesheet" href="/wp-content/plugins/cookie-law-info/legacy/public/css/cookie-law-info-gdpr.css?ver=3.2.0">
<link rel="stylesheet" href="/wp-content/plugins/staff-list/css/staff-list.css?ver=1.7.2">
<link rel="stylesheet" href="/wp-content/themes/globed/dist/styles/main_0e05f90c.css">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" id="cookie-law-info-js-extra">
/* <![CDATA[ */
var Cli_Data = {"nn_cookie_ids":[],"cookielist":[],"non_necessary_cookies":[],"ccpaEnabled":"","ccpaRegionBased":"","ccpaBarEnabled":"","strictlyEnabled":["necessary","obligatoire"],"ccpaType":"gdpr","js_blocking":"","custom_integration":"","triggerDomRefresh":"","secure_cookies":""};
var cli_cookiebar_settings = {"animate_speed_hide":"500","animate_speed_show":"500","background":"#FFF","border":"#b1a6a6c2","border_on":"","button_1_button_colour":"#159d86","button_1_button_hover":"#117e6b","button_1_link_colour":"#fff","button_1_as_button":"1","button_1_new_win":"","button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":"","button_2_hidebar":"","button_3_button_colour":"#000","button_3_button_hover":"#000000","button_3_link_colour":"#fff","button_3_as_button":"1","button_3_new_win":"","button_4_button_colour":"#000","button_4_button_hover":"#000000","button_4_link_colour":"#62a329","button_4_as_button":"","button_7_button_colour":"#61a229","button_7_button_hover":"#4e8221","button_7_link_colour":"#fff","button_7_as_button":"1","button_7_new_win":"","font_family":"inherit","header_fix":"","notify_animate_hide":"1","notify_animate_show":"","notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":"","scroll_close_reload":"","accept_close_reload":"","reject_close_reload":"","showagain_tab":"","showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#000","show_once_yn":"","show_once":"10000","logging_on":"","as_popup":"","popup_overlay":"1","bar_heading_text":"","cookie_bar_as":"banner","popup_showagain_position":"bottom-right","widget_position":"left"};
var log_object = {"ajax_url":"http:\/\/www.globed.eu\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/cookie-law-info/legacy/public/js/cookie-law-info-public.js?ver=3.2.0" id="cookie-law-info-js"></script>
<style type="text/css">
.feedzy-rss-link-icon:after {
	content: url("http://www.globed.eu/wp-content/plugins/feedzy-rss-feeds/img/external-link.png");
	margin-left: 3px;
}
</style>
		<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/6163cbe3ad92a3b7657e68e96/842de51c5fe170a987b015fcb.js");</script><link rel="icon" href="/wp-content/uploads/2020/05/cropped-GLOBED-logo-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/2020/05/cropped-GLOBED-logo-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="/wp-content/uploads/2020/05/cropped-GLOBED-logo-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="/wp-content/uploads/2020/05/cropped-GLOBED-logo-1-270x270.jpg" />
  <script>
    // if( is_allowed_cookie( '_ga' ) ) {
      var head = document.getElementsByTagName( 'head' )[0];
      var script = document.createElement( 'script' );
      script.src = "https://www.googletagmanager.com/gtag/js?id=UA-158860880-1";
      head.appendChild( script );

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-158860880-1');
    // }
  </script>
		<style type="text/css" id="wp-custom-css">
			#professors-and-partners {
	padding-bottom: 0;
}

#professors-and-partners > div:nth-child(2) {
	display: none;
}


.contact-section-home h2 .icon svg {
	position: relative;
	left: 1px;
	top: 1px;
}		</style>
		</head>
  <body class="home wp-singular page-template page-template-template-dynamic template-dynamic page wp-theme-globedresources app-data index-data singular-data page-data page-358-data page-home-page-data template-dynamic-data front-page-data">
        <header class="banner header">

  <div class="header-bg" id="header-bg">
    <div class="container">
      <nav class="navbar primary-navigation navbar-expand-lg">
        <a class="navbar-brand primary-navigation--brand" href="http://www.globed.eu/">
          <div class="text"></div>
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#mainNavigation, #header-bg" type="button" aria-controls="mainNavigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="icon-bar icon-bar--top"></span>
          <span class="icon-bar icon-bar--middle"></span>
          <span class="icon-bar icon-bar--bottom"></span>
        </button>

        <div class="navbar-collapse collapse" id="mainNavigation">
                      <ul id="menu-primary-navigation" class="nav navbar-nav ml-auto"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-134 nav-item"><a title="Home" href="http://globed.eu/" class="nav-link">Home</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135 nav-item"><a title="About Globed" href="http://www.globed.eu/about/" class="nav-link">About Globed</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-235 nav-item"><a title="Program" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle nav-link" id="menu-item-dropdown-235">Program</a>
<ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-235" role="menu">
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1239 nav-item"><a title="Study program" href="http://www.globed.eu/study-program/" class="dropdown-item">Study program</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1238 nav-item"><a title="Latest articles" href="http://www.globed.eu/latest-articles/" class="dropdown-item">Latest articles</a></li>
</ul>
</li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-142 nav-item"><a title="Admission" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle nav-link" id="menu-item-dropdown-142">Admission</a>
<ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-142" role="menu">
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-229 nav-item"><a title="Admission &amp; selection" href="http://www.globed.eu/admission-selection/" class="dropdown-item">Admission &amp; selection</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-227 nav-item"><a title="How to apply?" href="http://www.globed.eu/how-to-apply/" class="dropdown-item">How to apply?</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-228 nav-item"><a title="Finance" href="http://www.globed.eu/finance/" class="dropdown-item">Finance</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-758 nav-item"><a title="FAQs" href="http://www.globed.eu/faq/" class="dropdown-item">FAQs</a></li>
</ul>
</li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-361 nav-item"><a title="Lecturers &amp; partners" href="http://globed.eu/lecturers-and-partners" class="nav-link">Lecturers &#038; partners</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-300 nav-item"><a title="Consortiums" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle nav-link" id="menu-item-dropdown-300">Consortiums</a>
<ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-300" role="menu">
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1391 nav-item"><a title="Consortium 2019-2024" href="http://www.globed.eu/consortiums/consortium-2019-2024/" class="dropdown-item">Consortium 2019-2024</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1392 nav-item"><a title="Consortium 2014-2019" href="http://www.globed.eu/consortiums/consortium-2014-2019" class="dropdown-item">Consortium 2014-2019</a></li>
</ul>
</li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-289 nav-item"><a title="Alumni" href="http://globed.eu/alumni/" class="nav-link">Alumni</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-375 nav-item"><a title="Contact" href="http://globed.eu/contact-us/" class="nav-link">Contact</a></li>
</ul>
          
          <div class="navbar-mobile">
                      </div>
        </div>
      </nav>
    </div>
  </div>
</header>
    <div class="wrap" role="document">
      <div class="content">
        <main class="main">
            <section class="section blue-white europe-top-banner" id="europe" style="padding-top: 4rem;padding-bottom: 0rem;">
    <div class="aos-init aos-animate" data-aos="fade-up">
      <div class="block-container">
        <div class="block-row">
          <div class="content-block home-europe" style="display: flex;gap: 1rem;align-items: flex-start;">
            <div class="home-europe__images" style="width: auto;">
                              <img src="/wp-content/uploads/2024/08/EN_Co-fundedbytheEU_RGB_NEG.png" alt="">
                          </div>
            <div class="home-europe__texts">
              <div class="european_information_text_1" style="text-align: left;font-size: 14px;">Funded by the European Union. Views and opinions expressed are however those of the author(s) only and not necessarily reflect those of the European Union or the European Education and Culture Executive Agency (EACEA). Neither the European Union nor the EACEA can be held responsible for them.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section white-green bottom-separator" id="hero">
    
        <div data-aos="fade-up">
      <div class="block-container-fluid">
  <div class="block-row">
    <div class="content-block block-hero">
      <div class="parallax-container">
        <div class="parallax-content">
          <div class="image" style="background-image:url('/wp-content/uploads/2025/02/Captura-de-pantalla-2025-02-06-112055-1.png')"></div>
        </div>
        <div class="scroll-me">
          <a class="scroll-me__icon" href="#about">
            <i class="fas fa-chevron-down"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
    </div>
          </section>
    <section class="section white-green no-space-top no-space-bottom" id="about">
    
        <div data-aos="fade-up">
      <div class="block-container-fluid">
  <div class="block-row">
    <div class="content-block block-header block-header--with-buttons">
      <div class="block-header__text">
        <div class="block-header__text-inside">
          <div class="block-header__text-inside-holder">
                          <h1 class="first-word-split">
                About Globed…
              </h1>
                                      <p class='block-header__summary'>
                The Erasmus Mundus Joint Master in Education Policies for Global Development (GLOBED) aims to set new standards as an international Master in the field of globalization, education and international development. The programme has been recently awarded an Erasmus+ grant by the European Commission for the third time, covering the years 2023-2029.



              </p>
                                      <a class="btn btn-primary btn-primary-outline btn-square btn-outline " href="http://globed.eu/about/" role="button">MORE ABOUT GLOBED</a>
                      </div>
        </div>
      </div>
      <div class="block-header__background lozad" data-background-image="http://www.globed.eu/wp-content/uploads/2021/10/20201014_141923-min-scaled.jpg"></div>
    </div> <!-- .block-header -->

          <div class="block-header__mobile-content">
                  <p class='block-header__summary'>
            The Erasmus Mundus Joint Master in Education Policies for Global Development (GLOBED) aims to set new standards as an international Master in the field of globalization, education and international development. The programme has been recently awarded an Erasmus+ grant by the European Commission for the third time, covering the years 2023-2029.



          </p>
                          <a class="btn btn-primary btn-primary-outline btn-square btn-outline " href="http://globed.eu/about/" role="button">MORE ABOUT GLOBED</a>
              </div>
    
  </div>
</div>
    </div>
          </section>
    <section class="section teal-white" id="study-program">
    
        <div data-aos="fade-up">
      <div class="block-container">
  <div class="block-row">
    <div class="content-block block-home-hihghlight">
      <div class="block-home-hihghlight__information">
        <h2 class="block-home-hihghlight__title">
          Study program
        </h2> <!-- .block-title -->
        <div class="block-home-hihghlight__text">The Erasmus Mundus Joint Master in Education Policies for Global Development (GLOBED) is a postgraduate Masters programme (120 ECTS), taught full-time over 2 years and divided in 4 semesters (30 ECTS each).</div>

                                          <a class="btn btn-primary btn-primary-outline btn-square btn-outline " href="http://globed.eu/study-program/" role="button">More Information</a>
                        </div>
      <div class="block-home-hihghlight__text__image">
                  <img src="/wp-content/uploads/2019/08/study-program-home-highlight.png" alt="" />
              </div>
    </div>
  </div>
</div>
    </div>
          </section>
    <section class="section white-pink" id="admission">
    
        <div data-aos="fade-up">
      <div class="block-container">
  <div class="block-row">
    <div class="content-block block-home-hihghlight">
      <div class="block-home-hihghlight__information">
        <h2 class="block-home-hihghlight__title">
          Admission & Selection
        </h2> <!-- .block-title -->
        <div class="block-home-hihghlight__text">GLOBED is designed to offer a scientific and theory-oriented study programme on high academic level with a strong emphasis on project work intended to highly motivated graduates, who already successfully completed a first cycle degree.</div>

                                          <a class="btn btn-primary btn-primary-outline btn-square btn-outline " href="http://globed.eu/admission-selection/" role="button">MORE INFORMATION</a>
                        </div>
      <div class="block-home-hihghlight__text__image">
                  <img src="/wp-content/uploads/2019/08/admission-selection-home-highlight.png" alt="" />
              </div>
    </div>
  </div>
</div>
    </div>
          </section>
    <section class="section orange-white" id="professors">
    
        <div data-aos="fade-up">
      <div class="block-container">
  <div class="block-row">
    <div class="content-block block-home-hihghlight">
      <div class="block-home-hihghlight__information">
        <h2 class="block-home-hihghlight__title">
          Lecturers & Partners
        </h2> <!-- .block-title -->
        <div class="block-home-hihghlight__text"></div>

                                          <a class="btn btn-primary btn-primary-outline btn-square btn-outline " href="http://globed.eu/lecturers-and-partners/" role="button">MORE INFORMATION</a>
                        </div>
      <div class="block-home-hihghlight__text__image">
                  <img src="/wp-content/uploads/2019/08/professors-home-highlight.png" alt="" />
              </div>
    </div>
  </div>
</div>
    </div>
          </section>
    <section class="section white-orange" id="alumni-consortium">
    
        <div data-aos="fade-up">
      <div class="block-container">
  <div class="block-row">
    <div class="content-block block-columns block-columns__call-to-action block-columns-2">
                        
          <div class="block-columns__column">
            <div class="block-columns__column-holder">
              <h2 class="first-word-split">Alumni</h2>
                              <div class="block-columns__image-holder">
                  <div class="content">
                    <div class="block-columns__background-image lozad" data-background-image="http://www.globed.eu/wp-content/uploads/2019/07/Alumni.png"></div>
                  </div>
                </div>
                            <div class="text">We are building a big family of highly prepared graduates, ready to work in research or in the academic world.</div>
            </div>
            <a class="btn btn-primary btn-primary-outline btn-square btn-outline " href="http://globed.eu/alumni/" role="button">MORE INFORMATION</a>
          </div>
                  
          <div class="block-columns__column">
            <div class="block-columns__column-holder">
              <h2 class="first-word-split">Consortium</h2>
                              <div class="block-columns__image-holder">
                  <div class="content">
                    <div class="block-columns__background-image lozad" data-background-image="http://www.globed.eu/wp-content/uploads/2019/07/consortium.png"></div>
                  </div>
                </div>
                            <div class="text">The Autonomous University of Barcelona (UAB), the University of Bremen (UB), the University of Cyprus (UCY), and the University of Glasgow (UoG) take part of the consortium to jointly design and deliver a 120 ECTS Erasmus Mundus Joint Master Degree (EMJMD).</div>
            </div>
            <a class="btn btn-primary btn-primary-outline btn-square btn-outline " href="http://www.globed.eu/consortiums/consortium-2019-2024/" role="button">MORE INFORMATION</a>
          </div>
                  </div> <!-- .columns -->
  </div>
</div>
    </div>
          </section>
    
  <section class="section green-white center-justified posts-section" id="posts">
    <div class="aos-init aos-animate" data-aos="fade-up">
      <div class="block-container">
        <div class="block-row">
          <div class="content-block block-title">
                        <h2 class="content-block block-title lozad" data-background-image=http://www.globed.eu/wp-content/uploads/2019/08/latest-posts-icon.png>
              Latest articles
            </h2>

          </div>

          <div class="content-block home-posts">
                          <div class="home-posts__post">
                <a class="home-posts__post-holder" href="http://www.globed.eu/winter-school-2025-a-summary/">
                  <div class="home-posts__post-title-holder">
                    <div class="home-posts__post-title">
                      Winter School 2025: A summary
                    </div>
                  </div>
                  <div class="home-posts__post-excerpt">The University of Cyprus successfully hosted the GLOBED Winter School for the Cohort 8 edition. This year, the focus was set on Gender, Intersectionality, and …</div>
                  <div class="home-posts__post-button">Read more</div>
              </div>
              </a>
                          <div class="home-posts__post">
                <a class="home-posts__post-holder" href="http://www.globed.eu/globed-winter-school-e8/">
                  <div class="home-posts__post-title-holder">
                    <div class="home-posts__post-title">
                      GLOBED Winter School E8
                    </div>
                  </div>
                  <div class="home-posts__post-excerpt">📍 University of Cyprus 📅 24 – 28 February 2025 The GLOBED Winter School is a pivotal milestone for Edition 8 master&#8217;s students, taking place after the …</div>
                  <div class="home-posts__post-button">Read more</div>
              </div>
              </a>
                          <div class="home-posts__post">
                <a class="home-posts__post-holder" href="http://www.globed.eu/the-uab-awarded-during-the-erasmus-mundus-programme-anniversary/">
                  <div class="home-posts__post-title-holder">
                    <div class="home-posts__post-title">
                      The UAB awarded during the Erasmus Mundus programme&#8217;s anniversary
                    </div>
                  </div>
                  <div class="home-posts__post-excerpt">The UAB has been awarded by the European Commission for its trajectory and the results achieved throughout the twenty-year history of the Erasmus Mundus …</div>
                  <div class="home-posts__post-button">Read more</div>
              </div>
              </a>
                      </div>
        </div>
      </div>
  </section>

  <section class="section white-orange" id="previous">
    <div class="aos-init aos-animate" data-aos="fade-up">
      <div class="block-container">
        <div class="block-row">

          <div class="content-block block-home-hihghlight">
            <div class="block-home-hihghlight__information">
              <h2 class="block-home-hihghlight__title">
                Previous editions
              </h2> <!-- .block-title -->
              <div class="block-home-hihghlight__text">The first three editions of students took part in the Consortium 2014/19 and studied at the Autonomous University of Barcelona, the University of Oslo and the University of Malta. The following cohorts studied at the University of Glasgow, the University of Bremen, the University of Cyprus, besides the UAB.</div>

                              <a class="btn btn-primary btn-primary-outline btn-square btn-outline " href="http://www.globed.eu/consortiums/consortium-2014-2019/" role="button">CONSORTIUM 2014/19</a>
                              <a class="btn btn-primary btn-primary-outline btn-square btn-outline " href="http://www.globed.eu/consortiums/consortium-2019-2024/" role="button">CONSORTIUM 2019/24</a>
                          </div>
            <div class="block-home-hihghlight__text__image">
                              <img src="/wp-content/uploads/2019/08/previous-editions-image.jpg" alt="" />
                          </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section pink-white contact-section-home" id="contact">
    <div class="aos-init aos-animate" data-aos="fade-up">
      <div class="block-container">
        <div class="block-row">
          <div class="content-block home-contact">
            <div class="contact-holder">
              <h1>Contact Us</h1>
              <h2>
                <span class='text'>or follow us on </span>
                <a href="https://www.facebook.com/globed.erasmus" target="_blank"><span class='icon'><i class="fab fa-facebook-f"></i></span></a>
                <a href="https://www.instagram.com/globed.erasmus/" target="_blank"><span class='icon'><i class="fab fa-instagram"></i></span></a>
                <a href="https://www.linkedin.com/company/globed-erasmusm.a.ineducationpoliciesforglobaldevelopment-/" target="_blank"><span class='icon'><i class="fab fa-linkedin-in"></i></span></a>
                <a href="https://twitter.com/globedmasters" target="_blank"><span class='icon'><i class="fab fa-twitter"></i></span></a>
              </h2>
            </div>

            <div class="content-block block-button">
              <a class="btn btn-primary btn-primary-outline btn-square btn-outline " href="http://www.globed.eu/faq/contact-us/" role="button">Contact Us</a>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
        </main>
              </div>
    </div>
        <section class="section blue-white" id="europe">
    <div class="aos-init aos-animate" data-aos="fade-up">
      <div class="block-container">
        <div class="block-row">
          <div class="content-block home-europe">
            <div class="home-europe__images">
                              <img src="/wp-content/uploads/2024/08/EN_Co-fundedbytheEU_RGB_NEG.png" alt="" />
                                        </div>
            <div class="home-europe__texts">
              <div class="european_information_text_1">Funded by the European Union. Views and opinions expressed are however those of the author(s) only and not necessarily reflect those of the European Union or the European Education and Culture Executive Agency (EACEA). Neither the European Union nor the EACEA can be held responsible for them.</div>
              <div class="european_information_text_2"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
<footer class="content-info">
  <div class="footer-container container">
    <a class="navbar-brand primary-navigation--brand" href="http://www.globed.eu/">
      <div class="text"></div>
    </a>
          <ul id="menu-legal-menu" class="nav navbar-nav ml-auto"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-471 nav-item"><a title="Cookie Policy" href="http://www.globed.eu/cookie-policy/" class="nav-link">Cookie Policy</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-472 nav-item"><a title="Privacy Policy" href="http://www.globed.eu/privacy-policy/" class="nav-link">Privacy Policy</a></li>
</ul>
        <div class="copyright">
      © 2025 Globed
    </div>
  </div>

</footer>    <script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/globed\/resources\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
<!--googleoff: all--><div id="cookie-law-info-bar" data-nosnippet="true"><span>This website uses cookies to improve your experience. We'll assume you're ok with this, but you can opt-out if you wish. <br />
<a href="http://www.globed.eu/cookie-policy/" id="CONSTANT_OPEN_URL" target="_blank" class="cli-plugin-main-link">Read More</a>.<br />
<a role='button' class="cli_settings_button" style="margin:5px 20px 5px 20px">Cookie settings</a><a role='button' data-cli_action="accept" id="cookie_action_close_header" class="medium cli-plugin-button cli-plugin-main-button cookie_action_close_header cli_action_button wt-cli-accept-btn" style="margin:5px">ACCEPT</a></span></div><div id="cookie-law-info-again" data-nosnippet="true"><span id="cookie_hdr_showagain">Privacy &amp; Cookies Policy</span></div><div class="cli-modal" data-nosnippet="true" id="cliSettingsPopup" tabindex="-1" role="dialog" aria-labelledby="cliSettingsPopup" aria-hidden="true">
  <div class="cli-modal-dialog" role="document">
	<div class="cli-modal-content cli-bar-popup">
		  <button type="button" class="cli-modal-close" id="cliModalClose">
			<svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"></path><path d="M0 0h24v24h-24z" fill="none"></path></svg>
			<span class="wt-cli-sr-only">Close</span>
		  </button>
		  <div class="cli-modal-body">
			<div class="cli-container-fluid cli-tab-container">
	<div class="cli-row">
		<div class="cli-col-12 cli-align-items-stretch cli-px-0">
			<div class="cli-privacy-overview">
				<h4>Privacy Overview</h4>				<div class="cli-privacy-content">
					<div class="cli-privacy-content-text">This website uses cookies to improve your experience while you navigate through the website. Out of these cookies, the cookies that are categorized as necessary are stored on your browser as they are as essential for the working of basic functionalities of the website. We also use third-party cookies that help us analyze and understand how you use this website. These cookies will be stored in your browser only with your consent. You also have the option to opt-out of these cookies. But opting out of some of these cookies may have an effect on your browsing experience.</div>
				</div>
				<a class="cli-privacy-readmore" aria-label="Show more" role="button" data-readmore-text="Show more" data-readless-text="Show less"></a>			</div>
		</div>
		<div class="cli-col-12 cli-align-items-stretch cli-px-0 cli-tab-section-container">
												<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="necessary" data-toggle="cli-toggle-tab">
								Necessary							</a>
															<div class="wt-cli-necessary-checkbox">
									<input type="checkbox" class="cli-user-preference-checkbox"  id="wt-cli-checkbox-necessary" data-id="checkbox-necessary" checked="checked"  />
									<label class="form-check-label" for="wt-cli-checkbox-necessary">Necessary</label>
								</div>
								<span class="cli-necessary-caption">Always Enabled</span>
													</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="necessary">
								<div class="wt-cli-cookie-description">
									Necessary cookies are absolutely essential for the website to function properly. This category only includes cookies that ensures basic functionalities and security features of the website. These cookies do not store any personal information.								</div>
							</div>
						</div>
					</div>
																		</div>
	</div>
</div>
		  </div>
		  <div class="cli-modal-footer">
			<div class="wt-cli-element cli-container-fluid cli-tab-container">
				<div class="cli-row">
					<div class="cli-col-12 cli-align-items-stretch cli-px-0">
						<div class="cli-tab-footer wt-cli-privacy-overview-actions">
						
															<a id="wt-cli-privacy-save-btn" role="button" tabindex="0" data-cli-action="accept" class="wt-cli-privacy-btn cli_setting_save_button wt-cli-privacy-accept-btn cli-btn">SAVE &amp; ACCEPT</a>
													</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
  </div>
</div>
<div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
<!--googleon: all--><script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/6163cbe3ad92a3b7657e68e96/842de51c5fe170a987b015fcb.js");</script><script type="text/javascript" id="sage/main.js-js-extra">
/* <![CDATA[ */
var globed = {"language":"ICL_LANGUAGE_CODE","ajaxurl":"http:\/\/www.globed.eu\/wp-admin\/admin-ajax.php?wpml_lang=ICL_LANGUAGE_CODE","error_text":"An error occured, please try again later."};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/globed/dist/scripts/main_0e05f90c.js" id="sage/main.js-js"></script>
  </body>
</html>
