<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="University of Cyprus">
	<meta name="generator" content="Joomla! - Open Source Content Management">
	<title>Academic Staff</title>
	<link href="/directory/media/system/images/joomla-favicon.svg" rel="icon" type="image/svg+xml">
	<link href="/directory/media/system/images/favicon.ico" rel="alternate icon" type="image/vnd.microsoft.icon">
	<link href="/directory/media/system/images/joomla-favicon-pinned.svg" rel="mask-icon" color="#000">

    <link href="/directory/media/system/css/joomla-fontawesome.min.css?c3756515e02217bb42b4ac60fca0cac6" rel="lazy-stylesheet" /><noscript><link href="/directory/media/system/css/joomla-fontawesome.min.css?c3756515e02217bb42b4ac60fca0cac6" rel="stylesheet" /></noscript>
	<link href="/directory/media/templates/site/cassiopeia/css/global/colors_standard.min.css?c3756515e02217bb42b4ac60fca0cac6" rel="stylesheet" />
	<link href="/directory/media/templates/site/cassiopeia/css/template.min.css?c3756515e02217bb42b4ac60fca0cac6" rel="stylesheet" />
	<link href="/directory/media/mod_languages/css/template.min.css?c3756515e02217bb42b4ac60fca0cac6" rel="stylesheet" />
	<link href="/directory/media/templates/site/cassiopeia/css/vendor/joomla-custom-elements/joomla-alert.min.css?0.2.0" rel="stylesheet" />
	<link href="/directory/media/templates/site/cassiopeia/css/user.css?c3756515e02217bb42b4ac60fca0cac6" rel="stylesheet" />
	<link href="https://www.ucy.ac.cy/directory/components/com_comprofiler/plugin/templates/default/bootstrap.css?v=7194c596bb57917e" rel="stylesheet" />
	<link href="https://www.ucy.ac.cy/directory/components/com_comprofiler/plugin/templates/default/fontawesome.css?v=7194c596bb57917e" rel="stylesheet" />
	<link href="https://www.ucy.ac.cy/directory/components/com_comprofiler/plugin/templates/default/template.css?v=7194c596bb57917e" rel="stylesheet" />
	<link href="https://www.ucy.ac.cy/directory/components/com_comprofiler/plugin/templates/default/override.css?v=7500e642dc32c5b8" rel="stylesheet" />
	<link href="/directory/media/com_jce/site/css/content.min.css?badb4208be409b1335b815dde676300e" rel="stylesheet" />
	<style>:root {
		--hue: 214;
		--template-bg-light: #f0f4fb;
		--template-text-dark: #495057;
		--template-text-light: #ffffff;
		--template-link-color: var(--link-color);
		--template-special-color: #001B4C;
		
	}</style>

    <script src="/directory/media/mod_menu/js/menu-es5.min.js?c3756515e02217bb42b4ac60fca0cac6" nomodule defer></script>
	<script type="application/json" class="joomla-script-options new">{"joomla.jtext":{"ERROR":"Error","MESSAGE":"Message","NOTICE":"Notice","WARNING":"Warning","JCLOSE":"Close","JOK":"OK","JOPEN":"Open"},"system.paths":{"root":"\/directory","rootFull":"https:\/\/www.ucy.ac.cy\/directory\/","base":"\/directory","baseFull":"https:\/\/www.ucy.ac.cy\/directory\/"},"csrf.token":"f577b62c87fab7e870d7cbff3e46183a","system.keepalive":{"interval":1740000,"uri":"\/directory\/en\/component\/ajax\/?format=json"}}</script>
	<script src="/directory/media/system/js/core.min.js?9c761ae035a6bd778a710e6c0f5ff7de049b67a3"></script>
	<script src="/directory/media/templates/site/cassiopeia/js/template.min.js?c3756515e02217bb42b4ac60fca0cac6" defer></script>
	<script src="/directory/media/system/js/keepalive-es5.min.js?3deca9a3649c1885dab0a8bc5741f5d824e64aeb" defer nomodule></script>
	<script src="/directory/media/vendor/bootstrap/js/bootstrap-es5.min.js?5.3.2" nomodule defer></script>
	<script src="/directory/media/system/js/messages-es5.min.js?44e3f60beada646706be6569e75b36f7cf293bf9" nomodule defer></script>
	<script src="/directory/media/system/js/keepalive.min.js?94b7329e7ead5aa8faa224be8070af5c97f08af6" type="module"></script>
	<script src="/directory/media/vendor/bootstrap/js/collapse.min.js?5.3.2" type="module"></script>
	<script src="/directory/media/system/js/messages.min.js?7425e8d1cb9e4f061d5e30271d6d99b085344117" type="module"></script>
	<script type="text/javascript" src="https://www.ucy.ac.cy/directory/components/com_comprofiler/js/cb12.min.js?v=e5073c6355d4891c"></script>
	<script type="text/javascript">if ( typeof window.$ != 'undefined' ) {
	window.cbjqldr_tmpsave$ = window.$;
}
if ( typeof window.jQuery != 'undefined' ) {
	window.cbjqldr_tmpsavejquery = window.jQuery;
}</script><script type="text/javascript" src="https://www.ucy.ac.cy/directory/components/com_comprofiler/js/jquery/jquery-3.5.1.min.js?v=e5073c6355d4891c"></script><script type="text/javascript">var cbjQuery = jQuery.noConflict( true );</script>
	<script type="text/javascript">window.$ = cbjQuery;
window.jQuery = cbjQuery;</script><script type="text/javascript" src="https://www.ucy.ac.cy/directory/components/com_comprofiler/js/jquery/jquery.migrate.min.js?v=e5073c6355d4891c"></script>
	<script type="text/javascript" src="https://www.ucy.ac.cy/directory/components/com_comprofiler/js/jquery/jquery.cbtabs.min.js?v=e5073c6355d4891c"></script>
	<script type="text/javascript" src="https://www.ucy.ac.cy/directory/components/com_comprofiler/js/jquery/jquery.validate.min.js?v=e5073c6355d4891c"></script>
	<script type="text/javascript" src="https://www.ucy.ac.cy/directory/components/com_comprofiler/js/jquery/jquery.scrollto.min.js?v=e5073c6355d4891c"></script>
	<script type="text/javascript" src="https://www.ucy.ac.cy/directory/components/com_comprofiler/js/jquery/jquery.cbvalidate.min.js?v=e5073c6355d4891c"></script>
	<script type="text/javascript">cbjQuery( document ).ready( function( $ ) {
var jQuery = $;
$( '.cbTabs' ).cbtabs({useCookies: 0,tabSelected: null});
$( ".cbValidation" ).cbvalidate({"messages":{"required":"This field is required.","requiredIf":"This field is required.","remote":"Please fix this field.","email":"Please enter a valid email address.","url":"Please enter a valid URL.","date":"Please enter a valid date.","dateISO":"Please enter a valid date (ISO).","number":"Please enter a valid number.","digits":"Please enter only digits.","creditcard":"Please enter a valid credit card number.","equalTo":"Please enter the same value again.","notEqualTo":"Please enter a different value, values must not be the same.","accept":"Please enter a value with a valid extension.","maxlength":"Please enter no more than {0} characters.","minlength":"Please enter at least {0} characters.","maxselect":"Please select no more than {0} options.","minselect":"Please select at least {0} options.","maxage":"You must be no more than {0} years old.","minage":"You must be at least {0} years old.","rangeage":"You must be at least {0} years old, but not older than {1}.","rangelength":"Please enter a value between {0} and {1} characters long.","range":"Please enter a value between {0} and {1}.","max":"Please enter a value less than or equal to {0}.","min":"Please enter a value greater than or equal to {0}.","step":"Please enter a multiple of {0}.","maxWords":"Please enter {0} words or less.","minWords":"Please enter at least {0} words.","rangeWords":"Please enter between {0} and {1} words.","extension":"Please enter a value with a valid extension.","pattern":"Invalid format.","isPattern":"Invalid regular expression.","cbfield":"Please fix this field.","cbremote":"Please fix this field.","cbusername":"Please enter a valid username with no space at beginning or end and must not contain the following characters: < > \\ \" ' % ; ( ) &","cburl":"Please enter a valid URL.","filesize":"File size must exceed the minimum of {0} {2}s, but not the maximum of {1} {2}s.","filesizemin":"File size exceeds the minimum of {0} {2}s.","filesizemax":"File size exceeds the maximum of {1} {2}s.","cropwidth":"Image exceeds the maximum width. Please select the area to crop your image within the maximum width.","cropheight":"Image exceeds the maximum height. Please select the area to crop your image within the maximum height.","forbiddenWords":"Invalid format."},"settings":{"cbfield":{"url":"https:\/\/www.ucy.ac.cy\/directory\/index.php?option=com_comprofiler&view=fieldclass&function=[function]&user=[user]&field=[field]&reason=[reason]&format=raw"},"cbremote":{"csrf":"f577b62c87fab7e870d7cbff3e46183a"}}});
$( '.cbUserListSelector' ).on( 'change', function( e ) {var url = $( this ).find( 'option[value="' + $( this ).val() + '"]' ).data( 'url' );if ( url ) {window.location = url;} else {this.form.submit();}});var cbUserURLs = [];cbUserURLs[5291] = 'https://www.ucy.ac.cy/directory/en/profile/stella';cbUserURLs[5397] = 'https://www.ucy.ac.cy/directory/en/profile/aagapi05';cbUserURLs[5405] = 'https://www.ucy.ac.cy/directory/en/profile/sagapi01';cbUserURLs[5232] = 'https://www.ucy.ac.cy/directory/en/profile/agapiouj';cbUserURLs[5669] = 'https://www.ucy.ac.cy/directory/en/profile/ragath03';cbUserURLs[5107] = 'https://www.ucy.ac.cy/directory/en/profile/kikis';cbUserURLs[5414] = 'https://www.ucy.ac.cy/directory/en/profile/aagoro01';cbUserURLs[4628] = 'https://www.ucy.ac.cy/directory/en/profile/gpyoryia';cbUserURLs[5610] = 'https://www.ucy.ac.cy/directory/en/profile/esavva07';cbUserURLs[5047] = 'https://www.ucy.ac.cy/directory/en/profile/asyrak01';cbUserURLs[4685] = 'https://www.ucy.ac.cy/directory/en/profile/alexand';cbUserURLs[5183] = 'https://www.ucy.ac.cy/directory/en/profile/map7an1';cbUserURLs[5587] = 'https://www.ucy.ac.cy/directory/en/profile/akalav01';cbUserURLs[5566] = 'https://www.ucy.ac.cy/directory/en/profile/panagn03';cbUserURLs[5531] = 'https://www.ucy.ac.cy/directory/en/profile/aanast03';cbUserURLs[5099] = 'https://www.ucy.ac.cy/directory/en/profile/yunnyan';cbUserURLs[5150] = 'https://www.ucy.ac.cy/directory/en/profile/adamosio';cbUserURLs[4813] = 'https://www.ucy.ac.cy/directory/en/profile/candre03';cbUserURLs[5240] = 'https://www.ucy.ac.cy/directory/en/profile/ecelena';cbUserURLs[4936] = 'https://www.ucy.ac.cy/directory/en/profile/amaria';cbUserURLs[5451] = 'https://www.ucy.ac.cy/directory/en/profile/ashimi01';cbUserURLs[5663] = 'https://www.ucy.ac.cy/directory/en/profile/danest02';cbUserURLs[4709] = 'https://www.ucy.ac.cy/directory/en/profile/gpagelat';cbUserURLs[5159] = 'https://www.ucy.ac.cy/directory/en/profile/cangeli';cbUserURLs[5565] = 'https://www.ucy.ac.cy/directory/en/profile/kasianos';cbUserURLs[5568] = 'https://www.ucy.ac.cy/directory/en/profile/ageorg69';cbUserURLs[5460] = 'https://www.ucy.ac.cy/directory/en/profile/manthia';cbUserURLs[5386] = 'https://www.ucy.ac.cy/directory/en/profile/mantonia';cbUserURLs[5625] = 'https://www.ucy.ac.cy/directory/en/profile/aanton01';cbUserURLs[5564] = 'https://www.ucy.ac.cy/directory/en/profile/panton10';$( '.cbUserListRow' ).on( 'click', function( e ) {if ( ! ( $( e.target ).is( 'a' ) || $( e.target ).closest( 'a' ).length || $( e.target ).hasClass( 'cbClicksInside' ) || $( e.target ).closest( '.cbClicksInside' ).length || ( $( this ).attr( 'id' ) == '' ) ) ) {var index = $( this ).data( 'id' );if ( $( this ).data( 'target' ) ) {window.open( cbUserURLs[index] );} else {window.location = cbUserURLs[index];}return false;}});
$( '.cbUserListSearch' ).hide();$( '.cbUserListsSearchTrigger' ).show();$( '.cbUserListsSearchTrigger' ).click( function() {$( '.cbUserListsSearchTrigger' ).hide( 'medium' );$( '.cbUserListSearch' ).slideDown( 'slow' );});$( '.cbUserlistCancel' ).click( function() {$( '.cbUserListsSearchTrigger' ).show( 'medium' );$( '.cbUserListSearch' ).slideUp( 'slow' );});$( '.cbSearchKind select' ).change( function() {var value = $( this ).val();var criteria = $( this ).parent().next( '.cbSearchCriteria' );if ( value == '' ) {criteria.slideUp();} else {if ( ( value == 'is' ) || ( value == 'isnot' ) ) {criteria.filter( '.cbSearchCriteriaSinglechoice' ).find( 'input[type="checkbox"]' ).each( function() {$( this ).prop( 'type', 'radio' ).prop( 'name', $( this ).prop( 'name' ).substr( 0, $( this ).prop( 'name' ).indexOf( '[]' ) ) );});criteria.filter( '.cbSearchCriteriaSinglechoice' ).find( 'select[multiple]' ).each( function() {$( this ).removeAttr( 'multiple' );$( this ).prop( 'name', $( this ).prop( 'name' ).substr( 0, $( this ).prop( 'name' ).indexOf( '[]' ) ) );});} else {criteria.filter( '.cbSearchCriteriaSinglechoice' ).find( 'input[type="radio"]' ).each( function() {$( this ).prop( 'type', 'checkbox' ).prop( 'name', $( this ).prop( 'name' ) + '[]' );});criteria.filter( '.cbSearchCriteriaSinglechoice' ).find( 'select:not([multiple])' ).each( function() {$( this ).attr( 'multiple', 'multiple' );$( this ).prop( 'name', $( this ).prop( 'name' ) + '[]' );});}criteria.slideDown();}}).change();
	{
		var prefix='&#109;a'+'i&#108;'+'&#116;o';
		var path = 'hr'+ 'ef'+'=';
		var addy34697= 'st&#101;ll&#97;'+ '&#64;' +'&#117;cy' + '&#46;' + '&#97;c' + '&#46;' + 'cy';
		$('#cbMa26834').html('<a ' + path + '\'' + prefix + ':' + addy34697 + '\'>' + addy34697 + '</a>');
	}
	{
		var prefix='&#109;a'+'i&#108;'+'&#116;o';
		var path = 'hr'+ 'ef'+'=';
		var addy54165= '&#97;g&#97;p&#105;&#111;&#117;.&#97;g&#97;p&#105;&#111;s'+ '&#64;' +'&#117;cy' + '&#46;' + '&#97;c' + '&#46;' + 'cy';
		$('#cbMa26835').html('<a ' + path + '\'' + prefix + ':' + addy54165 + '\'>' + addy54165 + '</a>');
	}
	{
		var prefix='&#109;a'+'i&#108;'+'&#116;o';
		var path = 'hr'+ 'ef'+'=';
		var addy9870= 's&#97;g&#97;p&#105;01'+ '&#64;' +'&#117;cy' + '&#46;' + '&#97;c' + '&#46;' + 'cy';
		$('#cbMa26836').html('<a ' + path + '\'' + prefix + ':' + addy9870 + '\'>' + addy9870 + '</a>');
	}
	{
		var prefix='&#109;a'+'i&#108;'+'&#116;o';
		var path = 'hr'+ 'ef'+'=';
		var addy64767= '&#97;g&#97;p&#105;&#111;&#117;j'+ '&#64;' +'&#117;cy' + '&#46;' + '&#97;c' + '&#46;' + 'cy';
		$('#cbMa26837').html('<a ' + path + '\'' + prefix + ':' + addy64767 + '\'>' + addy64767 + '</a>');
	}
	{
		var prefix='&#109;a'+'i&#108;'+'&#116;o';
		var path = 'hr'+ 'ef'+'=';
		var addy11872= '&#97;g&#97;th&#111;kl&#101;&#111;&#117;s.r&#97;f&#97;&#101;l&#97;'+ '&#64;' +'&#117;cy' + '&#46;' + '&#97;c' + '&#46;' + 'cy';
		$('#cbMa26838').html('<a ' + path + '\'' + prefix + ':' + addy11872 + '\'>' + addy11872 + '</a>');
	}
	{
		var prefix='&#109;a'+'i&#108;'+'&#116;o';
		var path = 'hr'+ 'ef'+'=';
		var addy18043= '&#97;g&#105;s&#105;l&#97;&#111;&#117;.kyr&#105;&#97;c&#111;s'+ '&#64;' +'&#117;cy' + '&#46;' + '&#97;c' + '&#46;' + 'cy';
		$('#cbMa26839').html('<a ' + path + '\'' + prefix + ':' + addy18043 + '\'>' + addy18043 + '</a>');
	}
	{
		var prefix='&#109;a'+'i&#108;'+'&#116;o';
		var path = 'hr'+ 'ef'+'=';
		var addy80445= '&#97;g&#111;r&#111;&#117;.&#97;ng&#101;l&#105;k&#105;'+ '&#64;' +'&#117;cy' + '&#46;' + '&#97;c' + '&#46;' + 'cy';
		$('#cbMa26840').html('<a ' + path + '\'' + prefix + ':' + addy80445 + '\'>' + addy80445 + '</a>');
	}
	{
		var prefix='&#109;a'+'i&#108;'+'&#116;o';
		var path = 'hr'+ 'ef'+'=';
		var addy60227= 'gpy&#111;ry&#105;&#97;'+ '&#64;' +'&#117;cy' + '&#46;' + '&#97;c' + '&#46;' + 'cy';
		$('#cbMa26841').html('<a ' + path + '\'' + prefix + ':' + addy60227 + '\'>' + addy60227 + '</a>');
	}
	{
		var prefix='&#109;a'+'i&#108;'+'&#116;o';
		var path = 'hr'+ 'ef'+'=';
		var addy25799= 's&#97;vv&#97;.&#101;m&#105;l&#105;&#97;'+ '&#64;' +'&#117;cy' + '&#46;' + '&#97;c' + '&#46;' + 'cy';
		$('#cbMa26842').html('<a ' + path + '\'' + prefix + ':' + addy25799 + '\'>' + addy25799 + '</a>');
	}
	{
		var prefix='&#109;a'+'i&#108;'+'&#116;o';
		var path = 'hr'+ 'ef'+'=';
		var addy13319= 'syr&#97;k&#111;s.&#97;l&#101;x&#97;ndr&#111;s'+ '&#64;' +'&#117;cy' + '&#46;' + '&#97;c' + '&#46;' + 'cy';
		$('#cbMa26843').html('<a ' + path + '\'' + prefix + ':' + addy13319 + '\'>' + addy13319 + '</a>');
	}
	{
		var prefix='&#109;a'+'i&#108;'+'&#116;o';
		var path = 'hr'+ 'ef'+'=';
		var addy74052= '&#97;l&#101;x&#97;nd'+ '&#64;' +'&#117;cy' + '&#46;' + '&#97;c' + '&#46;' + 'cy';
		$('#cbMa26844').html('<a ' + path + '\'' + prefix + ':' + addy74052 + '\'>' + addy74052 + '</a>');
	}
	{
		var prefix='&#109;a'+'i&#108;'+'&#116;o';
		var path = 'hr'+ 'ef'+'=';
		var addy44622= '&#97;l&#101;x&#97;ndr&#111;&#117;.n&#105;k&#111;l&#101;tt&#97;'+ '&#64;' +'&#117;cy' + '&#46;' + '&#97;c' + '&#46;' + 'cy';
		$('#cbMa26845').html('<a ' + path + '\'' + prefix + ':' + addy44622 + '\'>' + addy44622 + '</a>');
	}
	{
		var prefix='&#109;a'+'i&#108;'+'&#116;o';
		var path = 'hr'+ 'ef'+'=';
		var addy35170= 'k&#97;l&#97;v&#97;s.&#97;l&#101;x&#105;s'+ '&#64;' +'&#117;cy' + '&#46;' + '&#97;c' + '&#46;' + 'cy';
		$('#cbMa26846').html('<a ' + path + '\'' + prefix + ':' + addy35170 + '\'>' + addy35170 + '</a>');
	}
	{
		var prefix='&#109;a'+'i&#108;'+'&#116;o';
		var path = 'hr'+ 'ef'+'=';
		var addy14598= '&#97;n&#97;gn&#111;st&#111;p&#111;&#117;l&#111;&#117;.p&#105;n&#101;l&#111;p&#105;'+ '&#64;' +'&#117;cy' + '&#46;' + '&#97;c' + '&#46;' + 'cy';
		$('#cbMa26847').html('<a ' + path + '\'' + prefix + ':' + addy14598 + '\'>' + addy14598 + '</a>');
	}
	{
		var prefix='&#109;a'+'i&#108;'+'&#116;o';
		var path = 'hr'+ 'ef'+'=';
		var addy37498= '&#97;n&#97;st&#97;s&#105;&#111;&#117;.&#97;ndr&#101;&#97;s'+ '&#64;' +'&#117;cy' + '&#46;' + '&#97;c' + '&#46;' + 'cy';
		$('#cbMa26848').html('<a ' + path + '\'' + prefix + ':' + addy37498 + '\'>' + addy37498 + '</a>');
	}
	{
		var prefix='&#109;a'+'i&#108;'+'&#116;o';
		var path = 'hr'+ 'ef'+'=';
		var addy4953= '&#97;ndr&#97;d&#101;-c&#97;br&#101;r&#97;.y&#117;nny-&#97;lm&#97;'+ '&#64;' +'&#117;cy' + '&#46;' + '&#97;c' + '&#46;' + 'cy';
		$('#cbMa26849').html('<a ' + path + '\'' + prefix + ':' + addy4953 + '\'>' + addy4953 + '</a>');
	}
	{
		var prefix='&#109;a'+'i&#108;'+'&#116;o';
		var path = 'hr'+ 'ef'+'=';
		var addy62300= '&#97;ndr&#101;&#111;&#117;.n.&#97;d&#97;m&#111;s'+ '&#64;' +'&#117;cy' + '&#46;' + '&#97;c' + '&#46;' + 'cy';
		$('#cbMa26850').html('<a ' + path + '\'' + prefix + ':' + addy62300 + '\'>' + addy62300 + '</a>');
	}
	{
		var prefix='&#109;a'+'i&#108;'+'&#116;o';
		var path = 'hr'+ 'ef'+'=';
		var addy58390= '&#97;ndr&#101;&#111;&#117;.chrys&#97;f&#105;s'+ '&#64;' +'&#117;cy' + '&#46;' + '&#97;c' + '&#46;' + 'cy';
		$('#cbMa26851').html('<a ' + path + '\'' + prefix + ':' + addy58390 + '\'>' + addy58390 + '</a>');
	}
	{
		var prefix='&#109;a'+'i&#108;'+'&#116;o';
		var path = 'hr'+ 'ef'+'=';
		var addy50298= '&#101;l&#101;n&#97;.&#97;ndr&#101;&#111;&#117;'+ '&#64;' +'&#117;cy' + '&#46;' + '&#97;c' + '&#46;' + 'cy';
		$('#cbMa26852').html('<a ' + path + '\'' + prefix + ':' + addy50298 + '\'>' + addy50298 + '</a>');
	}
	{
		var prefix='&#109;a'+'i&#108;'+'&#116;o';
		var path = 'hr'+ 'ef'+'=';
		var addy16931= '&#97;ndr&#101;&#111;&#117;.m&#97;r&#105;&#97;'+ '&#64;' +'&#117;cy' + '&#46;' + '&#97;c' + '&#46;' + 'cy';
		$('#cbMa26853').html('<a ' + path + '\'' + prefix + ':' + addy16931 + '\'>' + addy16931 + '</a>');
	}
	{
		var prefix='&#109;a'+'i&#108;'+'&#116;o';
		var path = 'hr'+ 'ef'+'=';
		var addy74400= 'sh&#105;m&#105;.&#97;ndr&#105;&#97;'+ '&#64;' +'&#117;cy' + '&#46;' + '&#97;c' + '&#46;' + 'cy';
		$('#cbMa26854').html('<a ' + path + '\'' + prefix + ':' + addy74400 + '\'>' + addy74400 + '</a>');
	}
	{
		var prefix='&#109;a'+'i&#108;'+'&#116;o';
		var path = 'hr'+ 'ef'+'=';
		var addy27496= '&#97;n&#101;st&#97;k&#105;s.d&#111;x&#97;k&#105;s'+ '&#64;' +'&#117;cy' + '&#46;' + '&#97;c' + '&#46;' + 'cy';
		$('#cbMa26855').html('<a ' + path + '\'' + prefix + ':' + addy27496 + '\'>' + addy27496 + '</a>');
	}
	{
		var prefix='&#109;a'+'i&#108;'+'&#116;o';
		var path = 'hr'+ 'ef'+'=';
		var addy18657= 'gp&#97;g&#101;l&#97;t'+ '&#64;' +'&#117;cy' + '&#46;' + '&#97;c' + '&#46;' + 'cy';
		$('#cbMa26856').html('<a ' + path + '\'' + prefix + ':' + addy18657 + '\'>' + addy18657 + '</a>');
	}
	{
		var prefix='&#109;a'+'i&#108;'+'&#116;o';
		var path = 'hr'+ 'ef'+'=';
		var addy19657= 'c&#97;ng&#101;l&#105;'+ '&#64;' +'&#117;cy' + '&#46;' + '&#97;c' + '&#46;' + 'cy';
		$('#cbMa26857').html('<a ' + path + '\'' + prefix + ':' + addy19657 + '\'>' + addy19657 + '</a>');
	}
	{
		var prefix='&#109;a'+'i&#108;'+'&#116;o';
		var path = 'hr'+ 'ef'+'=';
		var addy22565= 'k&#97;ss&#105;&#97;n&#111;s.&#97;ng&#101;l&#111;s'+ '&#64;' +'&#117;cy' + '&#46;' + '&#97;c' + '&#46;' + 'cy';
		$('#cbMa26858').html('<a ' + path + '\'' + prefix + ':' + addy22565 + '\'>' + addy22565 + '</a>');
	}
	{
		var prefix='&#109;a'+'i&#108;'+'&#116;o';
		var path = 'hr'+ 'ef'+'=';
		var addy73968= 'g&#101;&#111;rg&#105;&#97;d&#111;&#117;.&#97;nn&#97;'+ '&#64;' +'&#117;cy' + '&#46;' + '&#97;c' + '&#46;' + 'cy';
		$('#cbMa26859').html('<a ' + path + '\'' + prefix + ':' + addy73968 + '\'>' + addy73968 + '</a>');
	}
	{
		var prefix='&#109;a'+'i&#108;'+'&#116;o';
		var path = 'hr'+ 'ef'+'=';
		var addy97895= 'm&#97;nth&#105;&#97;'+ '&#64;' +'&#117;cy' + '&#46;' + '&#97;c' + '&#46;' + 'cy';
		$('#cbMa26860').html('<a ' + path + '\'' + prefix + ':' + addy97895 + '\'>' + addy97895 + '</a>');
	}
	{
		var prefix='&#109;a'+'i&#108;'+'&#116;o';
		var path = 'hr'+ 'ef'+'=';
		var addy61801= 'm&#97;nt&#111;n&#105;&#97;'+ '&#64;' +'&#117;cy' + '&#46;' + '&#97;c' + '&#46;' + 'cy';
		$('#cbMa26861').html('<a ' + path + '\'' + prefix + ':' + addy61801 + '\'>' + addy61801 + '</a>');
	}
	{
		var prefix='&#109;a'+'i&#108;'+'&#116;o';
		var path = 'hr'+ 'ef'+'=';
		var addy99706= '&#97;nt&#111;n&#105;&#97;d&#111;&#117;.&#97;n&#97;st&#97;s&#105;&#97;'+ '&#64;' +'&#117;cy' + '&#46;' + '&#97;c' + '&#46;' + 'cy';
		$('#cbMa26862').html('<a ' + path + '\'' + prefix + ':' + addy99706 + '\'>' + addy99706 + '</a>');
	}
	{
		var prefix='&#109;a'+'i&#108;'+'&#116;o';
		var path = 'hr'+ 'ef'+'=';
		var addy17084= '&#97;nt&#111;n&#105;&#111;&#117;.p&#97;n&#97;y&#105;&#111;t&#105;s'+ '&#64;' +'&#117;cy' + '&#46;' + '&#97;c' + '&#46;' + 'cy';
		$('#cbMa26863').html('<a ' + path + '\'' + prefix + ':' + addy17084 + '\'>' + addy17084 + '</a>');
	}
});
if ( typeof window.cbjqldr_tmpsave$ != 'undefined' ) {
	window.$ = window.cbjqldr_tmpsave$;
}
if ( typeof window.cbjqldr_tmpsavejquery != 'undefined' ) {
	window.jQuery = window.cbjqldr_tmpsavejquery;
}</script>

</head>

<body class="site com_comprofiler wrapper-static view-userslist no-layout no-task itemid-158">
    <header class="header container-header full-width position-sticky sticky-top">

        
        
                    <div class="grid-child">
                <div class="navbar-brand">
                    <a class="brand-logo" href="/directory/">
                        <img loading="eager" decoding="async" src="https://www.ucy.ac.cy/directory/images/logo_en.png" alt="University of Cyprus Staff Directory">                    </a>
                                    </div>
            </div>
        
                    <div class="grid-child container-nav">
                                    
<div id="mod-custom145" class="mod-custom custom">
    <div><strong><span style="font-size: 18pt;">Staff Catalogue</span></strong></div></div>

<nav class="navbar navbar-expand-md" aria-label="Main Menu En">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbar1" aria-controls="navbar1" aria-expanded="false" aria-label="Toggle Navigation">
        <span class="icon-menu" aria-hidden="true"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar1">
        <ul class="mod-menu mod-list nav ">
<li class="nav-item item-101 default"><a href="/directory/en/" >HOME</a></li><li class="nav-item item-158 current active"><a href="/directory/en/academic-staff" aria-current="page">ACADEMIC STAFF</a></li><li class="nav-item item-160"><a href="/directory/en/administrative-staff" >ADMINISTRATIVE STAFF</a></li><li class="nav-item item-254"><a href="https://www.ucy.ac.cy/directory/?morequest=sso" >LOGIN</a></li></ul>
    </div>
</nav>

                                                    <div class="container-search">
                        <div class="mod-languages">
    <p class="visually-hidden" id="language_picker_des_134">Select your language</p>


    <ul aria-labelledby="language_picker_des_134" class="mod-languages__list lang-inline">

                                <li>
                <a aria-label="ΕΛ" href="/directory/el/academic-staff">
                                            EL                                    </a>
            </li>
                                    </ul>

</div>

                    </div>
                            </div>
            </header>

    <div class="site-grid">
        
        
        
        
        <div class="grid-child container-component">
            
            
            <div id="system-message-container" aria-live="polite"></div>

            <main>
            <div class="cbUsersList cb_template cb_template_default"><form action="https://www.ucy.ac.cy/directory/en/academic-staff" method="post" id="adminForm" name="adminForm" class="form-auto m-0 cb_form cbValidation"><input type="hidden" name="listid" value="10" /><input type="hidden" name="limitstart" value="0" /><input type="hidden" name="search" value="" /><input type="hidden" name="f577b62c87fab7e870d7cbff3e46183a" value="1" /><div class="mb-3 border-bottom cb-page-header cbUserListTitle"><h3 class="m-0 p-0 mb-2 cb-page-header-title">Academic Staff</h3></div><div class="cbUserListHead"><div class="row no-gutters cbColumns"><div class="col-sm-9 pr-sm-3 cbColumn9"><div class="cbUserListResultCount">University of Cyprus Staff Directory has 736 registered members</div></div><div class="col-sm-3 cbColumn3"><div class="text-right cbUserListChanger"><div class="cbUserListSearchButtons cbUserListsSearchTrigger"><button type="button" class="btn btn-secondary btn-block cbUserListsSearchButton">Search Staff Members <span class="fa fa-caret-down"></span></button></div></div></div></div></div><div class="mt-3 cbUserListSearch"><div class="mb-3 border-bottom cb-page-header cbUserListSearchTitle"><h3 class="m-0 p-0 mb-2 cb-page-header-title">Search criteria</h3></div><div class="cbUserListSearchFields"><div class="cbFieldsContentsTab" id="cbtf_listsearch"><div class="form-group row no-gutters sectiontableentry1 cbft_text cb_form_line" id="cbfr_58"><label for="cb_fullnameen2" id="cblabcb_fullnameen2" class="col-form-label col-sm-3 pr-sm-2">Surname and Name</label><div class="cb_field col-sm-9"><div id="cbfv_58" class="form-control-plaintext"><div class="cbSearchContainer cbSearchSimple"><div class="cbSearchCriteria"><input type="text" name="cb_fullnameen2" id="cb_fullnameen2" value="" size="25" class="form-control" /></div></div></div></div></div><div class="form-group row no-gutters sectiontableentry2 cbft_select cb_form_line" id="cbfr_62"><label for="cb_position" id="cblabcb_position" class="col-form-label col-sm-3 pr-sm-2">Position</label><div class="cb_field col-sm-9"><div id="cbfv_62" class="form-control-plaintext"><div class="cbSearchContainer cbSearchSimple"><div class="cbSearchCriteria">
<select name="cb_position" id="cb_position"  class="form-control">
	<option value="" id="cb_position__cbf0">No preference</option>
	<option value="_UE_POSS1" id="cb_position__cbf1">ACTING CHAIRMAN</option>
	<option value="_UE_POSS2" id="cb_position__cbf2">ASSOCIATE PROFESSOR</option>
	<option value="_UE_POSS3" id="cb_position__cbf3">VICE-RECTOR FOR ACADEMIC AFFAIRS</option>
	<option value="_UE_POSS4" id="cb_position__cbf4">VICE-RECTOR FOR INTERNATIONAL AFFAIRS, FINANCE AND ADMINISTRATION</option>
	<option value="_UE_POSS5" id="cb_position__cbf5">SENIOR STORE-KEEPER</option>
	<option value="_UE_POSS6" id="cb_position__cbf6">SENIOR ASSISTANT INFORMATION OFFICER</option>
	<option value="_UE_POSS7" id="cb_position__cbf7">SENIOR UNIVERSITY OFFICER</option>
	<option value="_UE_POSS8" id="cb_position__cbf8">SENIOR ENGINEER - ARCHITECT</option>
	<option value="_UE_POSS9" id="cb_position__cbf9">SENIOR ENGINEER - CIVIL ENGINEER</option>
	<option value="_UE_POSS10" id="cb_position__cbf10">SENIOR TECHNICIAN</option>
	<option value="_UE_POSS11" id="cb_position__cbf11">STORE KEEPER</option>
	<option value="_UE_POSS12" id="cb_position__cbf12">ASSISTANT ARCHITECT</option>
	<option value="_UE_POSS13" id="cb_position__cbf13">ASSISTANT LIBRARIAN</option>
	<option value="_UE_POSS14" id="cb_position__cbf14">OFFICE ASSISTANT</option>
	<option value="_UE_POSS15" id="cb_position__cbf15">INFORMATION TECHNOLOGY ASSISTANT</option>
	<option value="_UE_POSS16" id="cb_position__cbf16">SECRETARY</option>
	<option value="_UE_POSS17" id="cb_position__cbf17">GRAPHIC DESIGNER</option>
	<option value="_UE_POSS18" id="cb_position__cbf18">PHYSICAL FITNESS INSTRUCTOR</option>
	<option value="_UE_POSS19" id="cb_position__cbf19">PHD STUDENT</option>
	<option value="_UE_POSS20" id="cb_position__cbf20">ACTING LIBRARY DIRECTOR</option>
	<option value="_UE_POSS21" id="cb_position__cbf21">DIRECTOR OF ADMINISTRATION &amp; FINANCE</option>
	<option value="_UE_POSS22" id="cb_position__cbf22">CENTRE MANAGER</option>
	<option value="_UE_POSS23" id="cb_position__cbf23">SPECIAL TEACHING STAFF</option>
	<option value="_UE_POSS24" id="cb_position__cbf24">SPECIAL SCIENTIST</option>
	<option value="_UE_POSS25" id="cb_position__cbf25">ASSISTANT PROFESSOR</option>
	<option value="_UE_POSS26" id="cb_position__cbf26">VISITING ASSOCIATE PROFESSOR</option>
	<option value="_UE_POSS27" id="cb_position__cbf27">VISTING PROFESSOR</option>
	<option value="_UE_POSS28" id="cb_position__cbf28">WORKER</option>
	<option value="_UE_POSS29" id="cb_position__cbf29">INTERNAL AUDITOR</option>
	<option value="_UE_POSS30" id="cb_position__cbf30">CLEANER</option>
	<option value="_UE_POSS31" id="cb_position__cbf31">PROFESSOR</option>
	<option value="_UE_POSS32" id="cb_position__cbf32">UNIVERSITY OFFICER (IT)</option>
	<option value="_UE_POSS33" id="cb_position__cbf33">UNIVERSITY OFFICER</option>
	<option value="_UE_POSS34" id="cb_position__cbf34">UNIVERSITY OFFICER / LIBRARIAN</option>
	<option value="_UE_POSS35" id="cb_position__cbf35">UNIVERSITY OFFICER (ATHLETICS)</option>
	<option value="_UE_POSS36" id="cb_position__cbf36">LECTURER</option>
	<option value="_UE_POSS37" id="cb_position__cbf37">SENIOR ASSISTANT ACCOUNTING OFFICER</option>
	<option value="_UE_POSS38" id="cb_position__cbf38">ACCOUNTANT</option>
	<option value="_UE_POSS39" id="cb_position__cbf39">ACCOUNTING OFFICER</option>
	<option value="_UE_POSS40" id="cb_position__cbf40">RESEARCH ASSOCIATE</option>
	<option value="_UE_POSS41" id="cb_position__cbf41">TECHNICAL SERVICES ENGINEER - ARCHITECT</option>
	<option value="_UE_POSS42" id="cb_position__cbf42">TECHNICAL SERVICES ENGINEER - ELECTRICAL ENGINEER</option>
	<option value="_UE_POSS43" id="cb_position__cbf43">TECHNICAL SERVICES ENGINEER - MECHANICAL ENGINEER</option>
	<option value="_UE_POSS44" id="cb_position__cbf44">TECHNICAL SERVICES ENGINEER - CIVIL ENGINEER</option>
	<option value="_UE_POSS45" id="cb_position__cbf45">YOUNG RESEARCHER</option>
	<option value="_UE_POSS46" id="cb_position__cbf46">LEGAL OFFICER</option>
	<option value="_UE_POSS47" id="cb_position__cbf47">PARA MEDICAL STAFF</option>
	<option value="_UE_POSS48" id="cb_position__cbf48">HOUSEKEEPER</option>
	<option value="_UE_POSS49" id="cb_position__cbf49">CHAIRMAN</option>
	<option value="_UE_POSS50" id="cb_position__cbf50">HEAD OF FINANCIAL SERVICES</option>
	<option value="_UE_POSS51" id="cb_position__cbf51">HEAD OF TECHNICAL SERVICES</option>
	<option value="_UE_POSS52" id="cb_position__cbf52">HEAD OF HUMAN RESOURCES SERVICES</option>
	<option value="_UE_POSS53" id="cb_position__cbf53">DEPUTY HEAD OF TECHNICAL SERVICES</option>
	<option value="_UE_POSS55" id="cb_position__cbf54">HEAD OF ACADEMIC, AFFAIRS AND STUDENT WELFARE SERVICES</option>
	<option value="_UE_POSS56" id="cb_position__cbf55">RECTOR</option>
	<option value="_UE_POSS57" id="cb_position__cbf56">UNIVERSITY OFFICER</option>
	<option value="_UE_POSS58" id="cb_position__cbf57">TECHNICIAN - ELECTRICAL</option>
	<option value="_UE_POSS59" id="cb_position__cbf58">TECHNICIAN - MECHANICAL</option>
	<option value="_UE_POSS60" id="cb_position__cbf59">TECHNICIAN - CIVIL ENGINEERING</option>
	<option value="_UE_POSS61" id="cb_position__cbf60">TECHNICIAN - CIVIL ENGINEERING/ARCHITECTURE</option>
	<option value="_UE_POSS62" id="cb_position__cbf61">TECHNICIAN - MAINTENANCE</option>
	<option value="_UE_POSS63" id="cb_position__cbf62">TECHNICIAN - DRAFTSMAN</option>
	<option value="_UE_POSS64" id="cb_position__cbf63">TELEPHONIST</option>
	<option value="_UE_POSS65" id="cb_position__cbf64">QUANTITY SURVEYOR</option>
	<option value="_UE_POSS66" id="cb_position__cbf65">LABOUR PERSONNEL</option>
	<option value="_UE_POSS67" id="cb_position__cbf66">VISITING ASSISTANT PROFESSOR</option>
	<option value="_UE_POSS68" id="cb_position__cbf67">ASSISTANT UNIVERSITY OFFICER</option>
	<option value="_UE_POSS69" id="cb_position__cbf68">SECRETARIAL OFFICER</option>
	<option value="_UE_POSS70" id="cb_position__cbf69">VISITING LECTURER</option>
	<option value="_UE_POSS71" id="cb_position__cbf70">PURCHASING SUPERVISOR</option>
	<option value="_UE_POSS72" id="cb_position__cbf71">LIBRARY DEPUTY DIRECTOR</option>
	<option value="_UE_POSS73" id="cb_position__cbf72">HEAD OF RESEARCH SUPPORT SERVICE</option>
	<option value="_UE_POSS74" id="cb_position__cbf73">POSTDOCTORAL RESEARCHER</option>
	<option value="_UE_POSS75" id="cb_position__cbf74">LIBRARIAN</option>
	<option value="_UE_POSS76" id="cb_position__cbf75">SENIOR LIBRARY ASSISTANT</option>
	<option value="_UE_POSS77" id="cb_position__cbf76">DEPUTY HEAD OF INTERNATIONAL RELATIONS SERVICE</option>
	<option value="_UE_POSS78" id="cb_position__cbf77">DEPUTY HEAD OF ACADEMIC AFFAIRS AND STUDENT WELFARE SERVICE</option>
	<option value="_UE_POSS79" id="cb_position__cbf78">DEPUTY HEAD OF IT INFRASTRUCTURE SERVICE</option>
	<option value="_UE_POSS80" id="cb_position__cbf79">DEPUTY HEAD OF INFORMATION APPLICATIONS SERVICE</option>
	<option value="_UE_POSS81" id="cb_position__cbf80">DEPUTY HEAD OF TECHNICAL SERVICES</option>
	<option value="_UE_POSS82" id="cb_position__cbf81"> - </option>
	<option value="_UE_POSS83" id="cb_position__cbf82">PROFESSOR - BANK OF CYPRUS CHAIR IN FINANCE AT THE UNIVERSITY OF CYPRUS</option>
	<option value="_UE_POSS84" id="cb_position__cbf83">UNIVERSITY OFFICER A</option>
	<option value="_UE_POSS85" id="cb_position__cbf84">EMERITUS PROFESSOR</option>
	<option value="_UE_POSS86" id="cb_position__cbf85">SENIOR ACCOUNTANT</option>
</select>
</div></div></div></div></div><div class="form-group row no-gutters sectiontableentry1 cbft_select cb_form_line" id="cbfr_66"><label for="cb_department" id="cblabcb_department" class="col-form-label col-sm-3 pr-sm-2">Entity</label><div class="cb_field col-sm-9"><div id="cbfv_66" class="form-control-plaintext"><div class="cbSearchContainer cbSearchSimple"><div class="cbSearchCriteria">
<select name="cb_department" id="cb_department"  class="form-control">
	<option value="" id="cb_department__cbf0">No preference</option>
	<option value="_UE_DEPART1" id="cb_department__cbf1">Office of the Vice -Rector for Academic Affairs</option>
	<option value="_UE_DEPART2" id="cb_department__cbf2">Office of the Vice-Rector for International Affairs, Finance and Administration</option>
	<option value="_UE_DEPART3" id="cb_department__cbf3">Library</option>
	<option value="_UE_DEPART4" id="cb_department__cbf4">Directorate of Administration and Finance</option>
	<option value="_UE_DEPART5" id="cb_department__cbf5">Archaelogical Research Unit</option>
	<option value="_UE_DEPART6" id="cb_department__cbf6">Nanotechnology Research Centre</option>
	<option value="_UE_DEPART7" id="cb_department__cbf7">Centre for Banking and Financial Research </option>
	<option value="_UE_DEPART8" id="cb_department__cbf8">KIOS Research and Innovation Center OF Excellence</option>
	<option value="_UE_DEPART9" id="cb_department__cbf9">Economics Research Centre</option>
	<option value="_UE_DEPART10" id="cb_department__cbf10">Language Centre</option>
	<option value="_UE_DEPART11" id="cb_department__cbf11">Center for Teaching and Learning</option>
	<option value="_UE_DEPART12" id="cb_department__cbf12">Centre of Continuing Education Assessment and Development</option>
	<option value="_UE_DEPART13" id="cb_department__cbf13">Software &amp; Hardware Support of Administrative Services</option>
	<option value="_UE_DEPART14" id="cb_department__cbf14">Financial Services</option>
	<option value="_UE_DEPART15" id="cb_department__cbf15">Cultural Centre</option>
	<option value="_UE_DEPART16" id="cb_department__cbf16">Faculty of Engineering</option>
	<option value="_UE_DEPART17" id="cb_department__cbf17">Rector Office</option>
	<option value="_UE_DEPART18" id="cb_department__cbf18">UCY Radio Station</option>
	<option value="_UE_DEPART19" id="cb_department__cbf19">School of Modern Greek</option>
	<option value="_UE_DEPART20" id="cb_department__cbf20">Faculty of Humanities</option>
	<option value="_UE_DEPART21" id="cb_department__cbf21">Faculty of Pure and Applied Sciences</option>
	<option value="_UE_DEPART22" id="cb_department__cbf22">Faculty of Social Sciences and Education</option>
	<option value="_UE_DEPART23" id="cb_department__cbf23">Faculty of Economics and Management</option>
	<option value="_UE_DEPART24" id="cb_department__cbf24">Technical Services</option>
	<option value="_UE_DEPART25" id="cb_department__cbf25">Department of English Studies</option>
	<option value="_UE_DEPART26" id="cb_department__cbf26">Department of Architecture</option>
	<option value="_UE_DEPART27" id="cb_department__cbf27">Department of Biological Sciences </option>
	<option value="_UE_DEPART28" id="cb_department__cbf28">Department of Byzantine and Modern Greek Studies</option>
	<option value="_UE_DEPART29" id="cb_department__cbf29">Department of French and European Studies</option>
	<option value="_UE_DEPART31" id="cb_department__cbf30">Department of Education</option>
	<option value="_UE_DEPART32" id="cb_department__cbf31">Department of Electrical and Computer Engineering</option>
	<option value="_UE_DEPART33" id="cb_department__cbf32">Department of History and Archaeology</option>
	<option value="_UE_DEPART34" id="cb_department__cbf33">Department of Classics and Philosophy</option>
	<option value="_UE_DEPART35" id="cb_department__cbf34">Department of Social and Political Sciences</option>
	<option value="_UE_DEPART36" id="cb_department__cbf35">Department of Mathematics and Statistics</option>
	<option value="_UE_DEPART37" id="cb_department__cbf36">Department of Mechanical and Manufacturing Engineering</option>
	<option value="_UE_DEPART38" id="cb_department__cbf37">Department of Law</option>
	<option value="_UE_DEPART39" id="cb_department__cbf38">Department of Economics</option>
	<option value="_UE_DEPART40" id="cb_department__cbf39">Department of Computer Science</option>
	<option value="_UE_DEPART41" id="cb_department__cbf40">Department of Civil and Environmental Engineering</option>
	<option value="_UE_DEPART42" id="cb_department__cbf41">Department of Turkish and Middle Eastern Studies</option>
	<option value="_UE_DEPART43" id="cb_department__cbf42">Department of Physics</option>
	<option value="_UE_DEPART44" id="cb_department__cbf43">Department of Chemistry</option>
	<option value="_UE_DEPART45" id="cb_department__cbf44">Department of Psychology</option>
	<option value="_UE_DEPART46" id="cb_department__cbf45">Internal Audit Department</option>
	<option value="_UE_DEPART47" id="cb_department__cbf46">Human Resources  Services</option>
	<option value="_UE_DEPART48" id="cb_department__cbf47">Research and International Relations Service</option>
	<option value="_UE_DEPART49" id="cb_department__cbf48">Domain Name Services</option>
	<option value="_UE_DEPART50" id="cb_department__cbf49">Information Systems Services</option>
	<option value="_UE_DEPART51" id="cb_department__cbf50">Academic Affairs and Student Welfare </option>
	<option value="_UE_DEPART52" id="cb_department__cbf51">Faculty of Letters</option>
	<option value="_UE_DEPART53" id="cb_department__cbf52">Student Union Office</option>
	<option value="_UE_DEPART54" id="cb_department__cbf53">Oceanography Centre</option>
	<option value="_UE_DEPART55" id="cb_department__cbf54">Graduate School</option>
	<option value="_UE_DEPART56" id="cb_department__cbf55">Medical School</option>
	<option value="_UE_DEPART57" id="cb_department__cbf56">Department of Accounting and Finance</option>
	<option value="_UE_DEPART58" id="cb_department__cbf57">Department of Business and Public Administration </option>
	<option value="_UE_DEPART59" id="cb_department__cbf58">Sports Centre</option>
	<option value="_UE_DEPART60" id="cb_department__cbf59">Centre for Entrepreneurship</option>
	<option value="_UE_DEPART61" id="cb_department__cbf60">Information Applications Service</option>
	<option value="_UE_DEPART62" id="cb_department__cbf61">International Relations Service</option>
	<option value="_UE_DEPART63" id="cb_department__cbf62">Research Support Service</option>
	<option value="_UE_DEPART64" id="cb_department__cbf63">IT Infrastructure Service</option>
	<option value="_UE_DEPART65" id="cb_department__cbf64">Career Centre</option>
	<option value="_UE_DEPART66" id="cb_department__cbf65">Financial Management of Budget Sector</option>
</select>
</div></div></div></div></div></div><div class="row no-gutters cbUserListSearchButtons"><div class="offset-sm-3 col-sm-9"><input type="submit" class="btn btn-primary btn-sm-block cbUserlistSubmit" value="Find Users" data-submit-text="Loading..." /> <input type="button" class="btn btn-secondary btn-sm-block cbUserlistCancel" value="Cancel" /></div></div></div></div><div id="cbUserTable" class="mt-3 cbUserListDiv cbUserListLayoutList cbUserListT_10" role="table"><div class="row no-gutters cbColumns cbUserListHeader" role="row"><div class="col-sm-4 p-2 font-weight-bold cbColumn4 cbUserListHeaderCol1" role="columnheader">Name/Position</div><div class="col-sm-4 p-2 font-weight-bold cbColumn4 cbUserListHeaderCol2" role="columnheader">Entity</div><div class="col-sm-4 p-2 font-weight-bold cbColumn4 cbUserListHeaderCol3" role="columnheader">Contact Info</div></div><div class="row no-gutters bg-light cbColumns sectiontableentry1 cbUserListRow" style="cursor: hand; cursor: pointer;" data-id="5291" role="row"><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol1" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_fullnameen2"><span class="cbListFieldCont cbUserListFC_cb_fullnameen2">ACHILLEOS STELLA</span></div><div class="cbUserListFieldLine cbUserListFL_cb_position"><span class="cbListFieldCont cbUserListFC_cb_position">ASSOCIATE PROFESSOR</span></div></div><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol2" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_department"><span class="cbListFieldCont cbUserListFC_cb_department">Department of English Studies</span></div></div><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol3" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_email"><span class="cbListFieldCont cbUserListFC_cb_email"><span id="cbMa26834" class="cbMailRepl">...</span><noscript> 
This e-mail address is protected from spam bots, you must enable JavaScript in your web browser to view it
</noscript> 
</span></div><div class="cbUserListFieldLine cbUserListFL_cb_phonework"><span class="cbListFieldCont cbUserListFC_cb_phonework">+357 22892104</span></div></div></div><div class="row no-gutters bg-light cbColumns sectiontableentry2 cbUserListRow" style="cursor: hand; cursor: pointer;" data-id="5397" role="row"><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol1" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_fullnameen2"><span class="cbListFieldCont cbUserListFC_cb_fullnameen2">AGAPIOU AGAPIOS</span></div><div class="cbUserListFieldLine cbUserListFL_cb_position"><span class="cbListFieldCont cbUserListFC_cb_position">ASSOCIATE PROFESSOR</span></div></div><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol2" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_department"><span class="cbListFieldCont cbUserListFC_cb_department">Department of Chemistry</span></div></div><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol3" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_email"><span class="cbListFieldCont cbUserListFC_cb_email"><span id="cbMa26835" class="cbMailRepl">...</span><noscript> 
This e-mail address is protected from spam bots, you must enable JavaScript in your web browser to view it
</noscript> 
</span></div><div class="cbUserListFieldLine cbUserListFL_cb_phonework"><span class="cbListFieldCont cbUserListFC_cb_phonework">+357-22-895432</span></div></div></div><div class="row no-gutters bg-light cbColumns sectiontableentry1 cbUserListRow" style="cursor: hand; cursor: pointer;" data-id="5405" role="row"><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol1" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_fullnameen2"><span class="cbListFieldCont cbUserListFC_cb_fullnameen2">AGAPIOU SERGIOS</span></div><div class="cbUserListFieldLine cbUserListFL_cb_position"><span class="cbListFieldCont cbUserListFC_cb_position">ASSISTANT PROFESSOR</span></div></div><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol2" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_department"><span class="cbListFieldCont cbUserListFC_cb_department">Department of Mathematics and Statistics</span></div></div><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol3" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_email"><span class="cbListFieldCont cbUserListFC_cb_email"><span id="cbMa26836" class="cbMailRepl">...</span><noscript> 
This e-mail address is protected from spam bots, you must enable JavaScript in your web browser to view it
</noscript> 
</span></div><div class="cbUserListFieldLine cbUserListFL_cb_phonework"><span class="cbListFieldCont cbUserListFC_cb_phonework">22893919</span></div></div></div><div class="row no-gutters bg-light cbColumns sectiontableentry2 cbUserListRow" style="cursor: hand; cursor: pointer;" data-id="5232" role="row"><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol1" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_fullnameen2"><span class="cbListFieldCont cbUserListFC_cb_fullnameen2">AGAPIOU-JOSEPHIDES KALLIOPE</span></div><div class="cbUserListFieldLine cbUserListFL_cb_position"><span class="cbListFieldCont cbUserListFC_cb_position">ASSISTANT PROFESSOR</span></div></div><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol2" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_department"><span class="cbListFieldCont cbUserListFC_cb_department">Department of Social and Political Sciences</span></div></div><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol3" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_email"><span class="cbListFieldCont cbUserListFC_cb_email"><span id="cbMa26837" class="cbMailRepl">...</span><noscript> 
This e-mail address is protected from spam bots, you must enable JavaScript in your web browser to view it
</noscript> 
</span></div><div class="cbUserListFieldLine cbUserListFL_cb_phonework"><span class="cbListFieldCont cbUserListFC_cb_phonework">22894562; 99220490</span></div></div></div><div class="row no-gutters bg-light cbColumns sectiontableentry1 cbUserListRow" style="cursor: hand; cursor: pointer;" data-id="5669" role="row"><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol1" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_fullnameen2"><span class="cbListFieldCont cbUserListFC_cb_fullnameen2">AGATHOKLEOUS RAFAELA</span></div><div class="cbUserListFieldLine cbUserListFL_cb_position"><span class="cbListFieldCont cbUserListFC_cb_position">LECTURER</span></div></div><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol2" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_department"><span class="cbListFieldCont cbUserListFC_cb_department">Department of Mechanical and Manufacturing Engineering</span></div></div><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol3" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_email"><span class="cbListFieldCont cbUserListFC_cb_email"><span id="cbMa26838" class="cbMailRepl">...</span><noscript> 
This e-mail address is protected from spam bots, you must enable JavaScript in your web browser to view it
</noscript> 
</span></div><div class="cbUserListFieldLine cbUserListFL_cb_phonework"><span class="cbListFieldCont cbUserListFC_cb_phonework">22892258</span></div></div></div><div class="row no-gutters bg-light cbColumns sectiontableentry2 cbUserListRow" style="cursor: hand; cursor: pointer;" data-id="5107" role="row"><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol1" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_fullnameen2"><span class="cbListFieldCont cbUserListFC_cb_fullnameen2">AGISILAOU KIKIS</span></div></div><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol2" role="gridcell"></div><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol3" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_email"><span class="cbListFieldCont cbUserListFC_cb_email"><span id="cbMa26839" class="cbMailRepl">...</span><noscript> 
This e-mail address is protected from spam bots, you must enable JavaScript in your web browser to view it
</noscript> 
</span></div><div class="cbUserListFieldLine cbUserListFL_cb_phonework"><span class="cbListFieldCont cbUserListFC_cb_phonework">+00357 22893691</span></div></div></div><div class="row no-gutters bg-light cbColumns sectiontableentry1 cbUserListRow" style="cursor: hand; cursor: pointer;" data-id="5414" role="row"><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol1" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_fullnameen2"><span class="cbListFieldCont cbUserListFC_cb_fullnameen2">AGOROU ANGELIKI</span></div><div class="cbUserListFieldLine cbUserListFL_cb_position"><span class="cbListFieldCont cbUserListFC_cb_position">PHD STUDENT</span></div></div><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol2" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_department"><span class="cbListFieldCont cbUserListFC_cb_department">Department of Physics</span></div></div><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol3" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_email"><span class="cbListFieldCont cbUserListFC_cb_email"><span id="cbMa26840" class="cbMailRepl">...</span><noscript> 
This e-mail address is protected from spam bots, you must enable JavaScript in your web browser to view it
</noscript> 
</span></div></div></div><div class="row no-gutters bg-light cbColumns sectiontableentry2 cbUserListRow" style="cursor: hand; cursor: pointer;" data-id="4628" role="row"><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol1" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_fullnameen2"><span class="cbListFieldCont cbUserListFC_cb_fullnameen2">AGOURAKI YORYIA</span></div><div class="cbUserListFieldLine cbUserListFL_cb_position"><span class="cbListFieldCont cbUserListFC_cb_position">ASSISTANT PROFESSOR</span></div></div><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol2" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_department"><span class="cbListFieldCont cbUserListFC_cb_department">Department of Byzantine and Modern Greek Studies</span></div></div><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol3" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_email"><span class="cbListFieldCont cbUserListFC_cb_email"><span id="cbMa26841" class="cbMailRepl">...</span><noscript> 
This e-mail address is protected from spam bots, you must enable JavaScript in your web browser to view it
</noscript> 
</span></div><div class="cbUserListFieldLine cbUserListFL_cb_phonework"><span class="cbListFieldCont cbUserListFC_cb_phonework">22892365</span></div></div></div><div class="row no-gutters bg-light cbColumns sectiontableentry1 cbUserListRow" style="cursor: hand; cursor: pointer;" data-id="5610" role="row"><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol1" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_fullnameen2"><span class="cbListFieldCont cbUserListFC_cb_fullnameen2">AIMILIA SAVVA</span></div><div class="cbUserListFieldLine cbUserListFL_cb_position"><span class="cbListFieldCont cbUserListFC_cb_position">PHD STUDENT</span></div></div><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol2" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_department"><span class="cbListFieldCont cbUserListFC_cb_department">Department of Mathematics and Statistics</span></div></div><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol3" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_email"><span class="cbListFieldCont cbUserListFC_cb_email"><span id="cbMa26842" class="cbMailRepl">...</span><noscript> 
This e-mail address is protected from spam bots, you must enable JavaScript in your web browser to view it
</noscript> 
</span></div><div class="cbUserListFieldLine cbUserListFL_cb_phonework"><span class="cbListFieldCont cbUserListFC_cb_phonework">22 892641</span></div></div></div><div class="row no-gutters bg-light cbColumns sectiontableentry2 cbUserListRow" style="cursor: hand; cursor: pointer;" data-id="5047" role="row"><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol1" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_fullnameen2"><span class="cbListFieldCont cbUserListFC_cb_fullnameen2">ALEXANDROS SYRAKOS</span></div><div class="cbUserListFieldLine cbUserListFL_cb_position"><span class="cbListFieldCont cbUserListFC_cb_position">LECTURER</span></div></div><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol2" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_department"><span class="cbListFieldCont cbUserListFC_cb_department">Department of Mechanical and Manufacturing Engineering</span></div></div><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol3" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_email"><span class="cbListFieldCont cbUserListFC_cb_email"><span id="cbMa26843" class="cbMailRepl">...</span><noscript> 
This e-mail address is protected from spam bots, you must enable JavaScript in your web browser to view it
</noscript> 
</span></div><div class="cbUserListFieldLine cbUserListFL_cb_phonework"><span class="cbListFieldCont cbUserListFC_cb_phonework">22892261</span></div></div></div><div class="row no-gutters bg-light cbColumns sectiontableentry1 cbUserListRow" style="cursor: hand; cursor: pointer;" data-id="4685" role="row"><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol1" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_fullnameen2"><span class="cbListFieldCont cbUserListFC_cb_fullnameen2">ALEXANDROU CONSTANTIA</span></div><div class="cbUserListFieldLine cbUserListFL_cb_position"><span class="cbListFieldCont cbUserListFC_cb_position">PROFESSOR</span></div></div><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol2" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_department"><span class="cbListFieldCont cbUserListFC_cb_department">Department of Physics</span></div></div><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol3" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_email"><span class="cbListFieldCont cbUserListFC_cb_email"><span id="cbMa26844" class="cbMailRepl">...</span><noscript> 
This e-mail address is protected from spam bots, you must enable JavaScript in your web browser to view it
</noscript> 
</span></div><div class="cbUserListFieldLine cbUserListFL_cb_phonework"><span class="cbListFieldCont cbUserListFC_cb_phonework">+35722892829</span></div></div></div><div class="row no-gutters bg-light cbColumns sectiontableentry2 cbUserListRow" style="cursor: hand; cursor: pointer;" data-id="5183" role="row"><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol1" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_fullnameen2"><span class="cbListFieldCont cbUserListFC_cb_fullnameen2">ALEXANDROU NIKOLETTA</span></div></div><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol2" role="gridcell"></div><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol3" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_email"><span class="cbListFieldCont cbUserListFC_cb_email"><span id="cbMa26845" class="cbMailRepl">...</span><noscript> 
This e-mail address is protected from spam bots, you must enable JavaScript in your web browser to view it
</noscript> 
</span></div></div></div><div class="row no-gutters bg-light cbColumns sectiontableentry1 cbUserListRow" style="cursor: hand; cursor: pointer;" data-id="5587" role="row"><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol1" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_fullnameen2"><span class="cbListFieldCont cbUserListFC_cb_fullnameen2">ALEXIS KALAVAS</span></div></div><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol2" role="gridcell"></div><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol3" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_email"><span class="cbListFieldCont cbUserListFC_cb_email"><span id="cbMa26846" class="cbMailRepl">...</span><noscript> 
This e-mail address is protected from spam bots, you must enable JavaScript in your web browser to view it
</noscript> 
</span></div></div></div><div class="row no-gutters bg-light cbColumns sectiontableentry2 cbUserListRow" style="cursor: hand; cursor: pointer;" data-id="5566" role="row"><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol1" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_fullnameen2"><span class="cbListFieldCont cbUserListFC_cb_fullnameen2">ANAGNOSTOPOULOY PINELOPI</span></div><div class="cbUserListFieldLine cbUserListFL_cb_position"><span class="cbListFieldCont cbUserListFC_cb_position">LECTURER</span></div></div><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol2" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_department"><span class="cbListFieldCont cbUserListFC_cb_department">Medical School</span></div></div><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol3" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_email"><span class="cbListFieldCont cbUserListFC_cb_email"><span id="cbMa26847" class="cbMailRepl">...</span><noscript> 
This e-mail address is protected from spam bots, you must enable JavaScript in your web browser to view it
</noscript> 
</span></div><div class="cbUserListFieldLine cbUserListFL_cb_phonework"><span class="cbListFieldCont cbUserListFC_cb_phonework">+357 22895266</span></div></div></div><div class="row no-gutters bg-light cbColumns sectiontableentry1 cbUserListRow" style="cursor: hand; cursor: pointer;" data-id="5531" role="row"><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol1" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_fullnameen2"><span class="cbListFieldCont cbUserListFC_cb_fullnameen2">ANASTASIOU ANDREAS</span></div><div class="cbUserListFieldLine cbUserListFL_cb_position"><span class="cbListFieldCont cbUserListFC_cb_position">ASSISTANT PROFESSOR</span></div></div><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol2" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_department"><span class="cbListFieldCont cbUserListFC_cb_department">Department of Mathematics and Statistics</span></div></div><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol3" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_email"><span class="cbListFieldCont cbUserListFC_cb_email"><span id="cbMa26848" class="cbMailRepl">...</span><noscript> 
This e-mail address is protected from spam bots, you must enable JavaScript in your web browser to view it
</noscript> 
</span></div><div class="cbUserListFieldLine cbUserListFL_cb_phonework"><span class="cbListFieldCont cbUserListFC_cb_phonework">22892634</span></div></div></div><div class="row no-gutters bg-light cbColumns sectiontableentry2 cbUserListRow" style="cursor: hand; cursor: pointer;" data-id="5099" role="row"><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol1" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_fullnameen2"><span class="cbListFieldCont cbUserListFC_cb_fullnameen2">ANDRADE-CABRERA YUNNY-ALMA</span></div></div><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol2" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_department"><span class="cbListFieldCont cbUserListFC_cb_department">Language Centre</span></div></div><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol3" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_email"><span class="cbListFieldCont cbUserListFC_cb_email"><span id="cbMa26849" class="cbMailRepl">...</span><noscript> 
This e-mail address is protected from spam bots, you must enable JavaScript in your web browser to view it
</noscript> 
</span></div><div class="cbUserListFieldLine cbUserListFL_cb_phonework"><span class="cbListFieldCont cbUserListFC_cb_phonework">22892928</span></div></div></div><div class="row no-gutters bg-light cbColumns sectiontableentry1 cbUserListRow" style="cursor: hand; cursor: pointer;" data-id="5150" role="row"><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol1" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_fullnameen2"><span class="cbListFieldCont cbUserListFC_cb_fullnameen2">ANDREOU ADAMOS</span></div><div class="cbUserListFieldLine cbUserListFL_cb_position"><span class="cbListFieldCont cbUserListFC_cb_position">SPECIAL SCIENTIST</span></div></div><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol2" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_department"><span class="cbListFieldCont cbUserListFC_cb_department">Economics Research Centre</span></div></div><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol3" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_email"><span class="cbListFieldCont cbUserListFC_cb_email"><span id="cbMa26850" class="cbMailRepl">...</span><noscript> 
This e-mail address is protected from spam bots, you must enable JavaScript in your web browser to view it
</noscript> 
</span></div><div class="cbUserListFieldLine cbUserListFL_cb_phonework"><span class="cbListFieldCont cbUserListFC_cb_phonework">+357 22 893674</span></div></div></div><div class="row no-gutters bg-light cbColumns sectiontableentry2 cbUserListRow" style="cursor: hand; cursor: pointer;" data-id="4813" role="row"><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol1" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_fullnameen2"><span class="cbListFieldCont cbUserListFC_cb_fullnameen2">ANDREOU CHRYSAFIS</span></div><div class="cbUserListFieldLine cbUserListFL_cb_position"><span class="cbListFieldCont cbUserListFC_cb_position">ASSISTANT PROFESSOR</span></div></div><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol2" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_department"><span class="cbListFieldCont cbUserListFC_cb_department">Department of Electrical and Computer Engineering</span></div></div><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol3" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_email"><span class="cbListFieldCont cbUserListFC_cb_email"><span id="cbMa26851" class="cbMailRepl">...</span><noscript> 
This e-mail address is protected from spam bots, you must enable JavaScript in your web browser to view it
</noscript> 
</span></div><div class="cbUserListFieldLine cbUserListFL_cb_phonework"><span class="cbListFieldCont cbUserListFC_cb_phonework">22893813</span></div></div></div><div class="row no-gutters bg-light cbColumns sectiontableentry1 cbUserListRow" style="cursor: hand; cursor: pointer;" data-id="5240" role="row"><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol1" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_fullnameen2"><span class="cbListFieldCont cbUserListFC_cb_fullnameen2">ANDREOU ELENA</span></div><div class="cbUserListFieldLine cbUserListFL_cb_position"><span class="cbListFieldCont cbUserListFC_cb_position">PROFESSOR</span></div></div><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol2" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_department"><span class="cbListFieldCont cbUserListFC_cb_department">Department of Economics</span></div></div><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol3" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_email"><span class="cbListFieldCont cbUserListFC_cb_email"><span id="cbMa26852" class="cbMailRepl">...</span><noscript> 
This e-mail address is protected from spam bots, you must enable JavaScript in your web browser to view it
</noscript> 
</span></div><div class="cbUserListFieldLine cbUserListFL_cb_phonework"><span class="cbListFieldCont cbUserListFC_cb_phonework">+357 22 893708</span></div></div></div><div class="row no-gutters bg-light cbColumns sectiontableentry2 cbUserListRow" style="cursor: hand; cursor: pointer;" data-id="4936" role="row"><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol1" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_fullnameen2"><span class="cbListFieldCont cbUserListFC_cb_fullnameen2">ANDREOU MARIA</span></div></div><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol2" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_department"><span class="cbListFieldCont cbUserListFC_cb_department">Economics Research Centre</span></div></div><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol3" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_email"><span class="cbListFieldCont cbUserListFC_cb_email"><span id="cbMa26853" class="cbMailRepl">...</span><noscript> 
This e-mail address is protected from spam bots, you must enable JavaScript in your web browser to view it
</noscript> 
</span></div><div class="cbUserListFieldLine cbUserListFL_cb_phonework"><span class="cbListFieldCont cbUserListFC_cb_phonework">22893674</span></div></div></div><div class="row no-gutters bg-light cbColumns sectiontableentry1 cbUserListRow" style="cursor: hand; cursor: pointer;" data-id="5451" role="row"><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol1" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_fullnameen2"><span class="cbListFieldCont cbUserListFC_cb_fullnameen2">ANDRIA SHIMI</span></div><div class="cbUserListFieldLine cbUserListFL_cb_position"><span class="cbListFieldCont cbUserListFC_cb_position">ASSISTANT PROFESSOR</span></div></div><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol2" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_department"><span class="cbListFieldCont cbUserListFC_cb_department">Department of Psychology</span></div></div><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol3" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_email"><span class="cbListFieldCont cbUserListFC_cb_email"><span id="cbMa26854" class="cbMailRepl">...</span><noscript> 
This e-mail address is protected from spam bots, you must enable JavaScript in your web browser to view it
</noscript> 
</span></div><div class="cbUserListFieldLine cbUserListFL_cb_phonework"><span class="cbListFieldCont cbUserListFC_cb_phonework">+35722892046</span></div></div></div><div class="row no-gutters bg-light cbColumns sectiontableentry2 cbUserListRow" style="cursor: hand; cursor: pointer;" data-id="5663" role="row"><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol1" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_fullnameen2"><span class="cbListFieldCont cbUserListFC_cb_fullnameen2">ANESTAKIS DOXAKIS</span></div><div class="cbUserListFieldLine cbUserListFL_cb_position"><span class="cbListFieldCont cbUserListFC_cb_position">VISITING ASSISTANT PROFESSOR</span></div></div><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol2" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_department"><span class="cbListFieldCont cbUserListFC_cb_department">Medical School</span></div></div><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol3" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_email"><span class="cbListFieldCont cbUserListFC_cb_email"><span id="cbMa26855" class="cbMailRepl">...</span><noscript> 
This e-mail address is protected from spam bots, you must enable JavaScript in your web browser to view it
</noscript> 
</span></div></div></div><div class="row no-gutters bg-light cbColumns sectiontableentry1 cbUserListRow" style="cursor: hand; cursor: pointer;" data-id="4709" role="row"><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol1" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_fullnameen2"><span class="cbListFieldCont cbUserListFC_cb_fullnameen2">ANGELATOS DIMITRIS</span></div><div class="cbUserListFieldLine cbUserListFL_cb_position"><span class="cbListFieldCont cbUserListFC_cb_position">PROFESSOR</span></div></div><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol2" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_department"><span class="cbListFieldCont cbUserListFC_cb_department">Department of Byzantine and Modern Greek Studies</span></div></div><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol3" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_email"><span class="cbListFieldCont cbUserListFC_cb_email"><span id="cbMa26856" class="cbMailRepl">...</span><noscript> 
This e-mail address is protected from spam bots, you must enable JavaScript in your web browser to view it
</noscript> 
</span></div><div class="cbUserListFieldLine cbUserListFL_cb_phonework"><span class="cbListFieldCont cbUserListFC_cb_phonework">22892370</span></div></div></div><div class="row no-gutters bg-light cbColumns sectiontableentry2 cbUserListRow" style="cursor: hand; cursor: pointer;" data-id="5159" role="row"><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol1" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_fullnameen2"><span class="cbListFieldCont cbUserListFC_cb_fullnameen2">ANGELI CHAROULA</span></div><div class="cbUserListFieldLine cbUserListFL_cb_position"><span class="cbListFieldCont cbUserListFC_cb_position">PROFESSOR</span></div></div><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol2" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_department"><span class="cbListFieldCont cbUserListFC_cb_department">Department of Education</span></div></div><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol3" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_email"><span class="cbListFieldCont cbUserListFC_cb_email"><span id="cbMa26857" class="cbMailRepl">...</span><noscript> 
This e-mail address is protected from spam bots, you must enable JavaScript in your web browser to view it
</noscript> 
</span></div><div class="cbUserListFieldLine cbUserListFL_cb_phonework"><span class="cbListFieldCont cbUserListFC_cb_phonework">+35722892939</span></div></div></div><div class="row no-gutters bg-light cbColumns sectiontableentry1 cbUserListRow" style="cursor: hand; cursor: pointer;" data-id="5565" role="row"><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol1" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_fullnameen2"><span class="cbListFieldCont cbUserListFC_cb_fullnameen2">ANGELOS KASSIANOS</span></div><div class="cbUserListFieldLine cbUserListFL_cb_position"><span class="cbListFieldCont cbUserListFC_cb_position">SPECIAL SCIENTIST</span></div></div><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol2" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_department"><span class="cbListFieldCont cbUserListFC_cb_department">Department of Psychology</span></div></div><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol3" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_email"><span class="cbListFieldCont cbUserListFC_cb_email"><span id="cbMa26858" class="cbMailRepl">...</span><noscript> 
This e-mail address is protected from spam bots, you must enable JavaScript in your web browser to view it
</noscript> 
</span></div></div></div><div class="row no-gutters bg-light cbColumns sectiontableentry2 cbUserListRow" style="cursor: hand; cursor: pointer;" data-id="5568" role="row"><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol1" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_fullnameen2"><span class="cbListFieldCont cbUserListFC_cb_fullnameen2">ANNA GEORGIADOU</span></div><div class="cbUserListFieldLine cbUserListFL_cb_position"><span class="cbListFieldCont cbUserListFC_cb_position">SPECIAL SCIENTIST</span></div></div><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol2" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_department"><span class="cbListFieldCont cbUserListFC_cb_department">Archaelogical Research Unit</span></div></div><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol3" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_email"><span class="cbListFieldCont cbUserListFC_cb_email"><span id="cbMa26859" class="cbMailRepl">...</span><noscript> 
This e-mail address is protected from spam bots, you must enable JavaScript in your web browser to view it
</noscript> 
</span></div><div class="cbUserListFieldLine cbUserListFL_cb_phonework"><span class="cbListFieldCont cbUserListFC_cb_phonework">00357-22893218</span></div></div></div><div class="row no-gutters bg-light cbColumns sectiontableentry1 cbUserListRow" style="cursor: hand; cursor: pointer;" data-id="5460" role="row"><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol1" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_fullnameen2"><span class="cbListFieldCont cbUserListFC_cb_fullnameen2">ANTHIA MICHAELIDES</span></div><div class="cbUserListFieldLine cbUserListFL_cb_position"><span class="cbListFieldCont cbUserListFC_cb_position">SPECIAL TEACHING STAFF</span></div></div><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol2" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_department"><span class="cbListFieldCont cbUserListFC_cb_department">Department of Education</span></div></div><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol3" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_email"><span class="cbListFieldCont cbUserListFC_cb_email"><span id="cbMa26860" class="cbMailRepl">...</span><noscript> 
This e-mail address is protected from spam bots, you must enable JavaScript in your web browser to view it
</noscript> 
</span></div><div class="cbUserListFieldLine cbUserListFL_cb_phonework"><span class="cbListFieldCont cbUserListFC_cb_phonework">22892994</span></div></div></div><div class="row no-gutters bg-light cbColumns sectiontableentry2 cbUserListRow" style="cursor: hand; cursor: pointer;" data-id="5386" role="row"><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol1" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_fullnameen2"><span class="cbListFieldCont cbUserListFC_cb_fullnameen2">ANTONIADES MARCOS</span></div><div class="cbUserListFieldLine cbUserListFL_cb_position"><span class="cbListFieldCont cbUserListFC_cb_position">ASSISTANT PROFESSOR</span></div></div><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol2" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_department"><span class="cbListFieldCont cbUserListFC_cb_department">Department of Electrical and Computer Engineering</span></div></div><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol3" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_email"><span class="cbListFieldCont cbUserListFC_cb_email"><span id="cbMa26861" class="cbMailRepl">...</span><noscript> 
This e-mail address is protected from spam bots, you must enable JavaScript in your web browser to view it
</noscript> 
</span></div><div class="cbUserListFieldLine cbUserListFL_cb_phonework"><span class="cbListFieldCont cbUserListFC_cb_phonework">+357 22 892234</span></div></div></div><div class="row no-gutters bg-light cbColumns sectiontableentry1 cbUserListRow" style="cursor: hand; cursor: pointer;" data-id="5625" role="row"><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol1" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_fullnameen2"><span class="cbListFieldCont cbUserListFC_cb_fullnameen2">ANTONIADOU ANASTASIA</span></div><div class="cbUserListFieldLine cbUserListFL_cb_position"><span class="cbListFieldCont cbUserListFC_cb_position">PROFESSOR</span></div></div><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol2" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_department"><span class="cbListFieldCont cbUserListFC_cb_department">Medical School</span></div></div><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol3" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_email"><span class="cbListFieldCont cbUserListFC_cb_email"><span id="cbMa26862" class="cbMailRepl">...</span><noscript> 
This e-mail address is protected from spam bots, you must enable JavaScript in your web browser to view it
</noscript> 
</span></div><div class="cbUserListFieldLine cbUserListFL_cb_phonework"><span class="cbListFieldCont cbUserListFC_cb_phonework">99153130</span></div></div></div><div class="row no-gutters bg-light cbColumns sectiontableentry2 cbUserListRow" style="cursor: hand; cursor: pointer;" data-id="5564" role="row"><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol1" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_fullnameen2"><span class="cbListFieldCont cbUserListFC_cb_fullnameen2">ANTONIOU PANAYIOTIS</span></div><div class="cbUserListFieldLine cbUserListFL_cb_position"><span class="cbListFieldCont cbUserListFC_cb_position">ASSISTANT PROFESSOR</span></div></div><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol2" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_department"><span class="cbListFieldCont cbUserListFC_cb_department">Department of Education</span></div></div><div class="col-sm-4 border-top p-2 cbColumn4 cbUserListRowColumn cbUserListRowCol3" role="gridcell"><div class="cbUserListFieldLine cbUserListFL_cb_email"><span class="cbListFieldCont cbUserListFC_cb_email"><span id="cbMa26863" class="cbMailRepl">...</span><noscript> 
This e-mail address is protected from spam bots, you must enable JavaScript in your web browser to view it
</noscript> 
</span></div><div class="cbUserListFieldLine cbUserListFL_cb_phonework"><span class="cbListFieldCont cbUserListFC_cb_phonework">22892954</span></div></div></div></div><div class="mt-3 cbUserListPagination cbUserListPaginationBottom"><div class="cbPagination"><ul class="cbPaginationLinks pagination justify-content-center mb-0"><li class="cbPageNav page-item cbPageNavStart cbPageNavDisabled disabled"><a href="#" class="cbPageNavLink page-link">&laquo;</a></li><li class="cbPageNav page-item cbPageNavPrev cbPageNavDisabled disabled"><a href="#" class="cbPageNavLink page-link">&lsaquo;</a></li><li class="cbPageNav page-item cbPageNavActive active"><a href="#" class="cbPageNavLink page-link">1</a></li><li class="cbPageNav page-item cbPageNavPage d-none d-sm-none d-md-block"><a href="https://www.ucy.ac.cy/directory/en/academic-staff?limitstart=30" class="cbPageNavLink page-link">2</a></li><li class="cbPageNav page-item cbPageNavPage d-none d-sm-none d-md-block"><a href="https://www.ucy.ac.cy/directory/en/academic-staff?limitstart=60" class="cbPageNavLink page-link">3</a></li><li class="cbPageNav page-item cbPageNavPage d-none d-sm-none d-md-block"><a href="https://www.ucy.ac.cy/directory/en/academic-staff?limitstart=90" class="cbPageNavLink page-link">4</a></li><li class="cbPageNav page-item cbPageNavPage d-none d-sm-none d-md-block"><a href="https://www.ucy.ac.cy/directory/en/academic-staff?limitstart=120" class="cbPageNavLink page-link">5</a></li><li class="cbPageNav page-item cbPageNavPage d-none d-sm-none d-md-block"><a href="https://www.ucy.ac.cy/directory/en/academic-staff?limitstart=150" class="cbPageNavLink page-link">6</a></li><li class="cbPageNav page-item cbPageNavPage d-none d-sm-none d-md-block"><a href="https://www.ucy.ac.cy/directory/en/academic-staff?limitstart=180" class="cbPageNavLink page-link">7</a></li><li class="cbPageNav page-item cbPageNavPage d-none d-sm-none d-md-block"><a href="https://www.ucy.ac.cy/directory/en/academic-staff?limitstart=210" class="cbPageNavLink page-link">8</a></li><li class="cbPageNav page-item cbPageNavPage d-none d-sm-none d-md-block"><a href="https://www.ucy.ac.cy/directory/en/academic-staff?limitstart=240" class="cbPageNavLink page-link">9</a></li><li class="cbPageNav page-item cbPageNavPage d-none d-sm-none d-md-block"><a href="https://www.ucy.ac.cy/directory/en/academic-staff?limitstart=270" class="cbPageNavLink page-link">10</a></li><li class="cbPageNav page-item cbPageNavCutoff d-none d-sm-none d-md-block"><a href="#" class="cbPageNavLink page-link">...</a></li><li class="cbPageNav page-item cbPageNavLast d-none d-sm-none d-md-block"><a href="https://www.ucy.ac.cy/directory/en/academic-staff?limitstart=720" title="Last page" class="cbPageNavLink page-link">25</a></li><li class="cbPageNav page-item cbPageNavNext"><a href="https://www.ucy.ac.cy/directory/en/academic-staff?limitstart=30" title="Next page" class="cbPageNavLink page-link">&rsaquo;</a></li><li class="cbPageNav page-item cbPageNavEnd"><a href="https://www.ucy.ac.cy/directory/en/academic-staff?limitstart=720" title="Last page" class="cbPageNavLink page-link">&raquo;</a></li></ul></div></div></form></div><div class="cbPoweredBy cb_template cb_template_default"><div class="text-center text-small content-spacer"><a title="social community software" href="https://www.joomlapolis.com/community-builder?pk_campaign=in-cb&amp;pk_kwd=poweredby" target="_blank">Powered by Community Builder</a></div></div>
            </main>
            
        </div>

        
        
            </div>

        <footer class="container-footer footer full-width">
        <div class="grid-child">
            
<div id="mod-custom142" class="mod-custom custom">
    <p><strong>University of Cyprus</strong><br />University House "Anastasios G. Leventis"<br />1 Panepistimiou Avenue<br />2109 Aglantzia, Nicosia<br />P.O. Box 20537, 1678 Nicosia, Cyprus</p>
<p>📞: +357-22-894000<br />✉️: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="91f8fff7fed1e4f2e8bff0f2bff2e8">[email&#160;protected]</a></p></div>

        </div>
    </footer>
    
            <a href="#top" id="back-top" class="back-to-top-link" aria-label="Back to Top">
            <span class="icon-arrow-up icon-fw" aria-hidden="true"></span>
        </a>
    
    
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'939a6d08e938d628',t:'MTc0NjIxOTM5My4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"939a6d08e938d628","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"version":"2025.4.0-1-g37f21b1","token":"8f45b4ec338e4a979abc110436b42701"}' crossorigin="anonymous"></script>
</body>
</html>
