
<!DOCTYPE html>
<html lang="en-gb" dir="ltr"
	  class='com_content view-article itemid-689 j44 j40 mm-hover'>

<head>
	<meta charset="utf-8">
	<meta name="author" content="Pavlos Antoniou">
	<meta name="description" content="Department of Computer Science, University of Cyprus">
	<meta name="generator" content="Joomla! - Open Source Content Management">
	<title>Master in Artificial Intelligence</title>
	<link href="https://www.cs.ucy.ac.cy/index.php/education/postgrad/master-in-artificial-intelligence" rel="canonical">
	<link href="https://www.cs.ucy.ac.cy/index.php/el/education/postgrad/master-in-artificial-inteligence-gr" rel="alternate" hreflang="el-GR">
	<link href="/favicon.ico" rel="icon" type="image/vnd.microsoft.icon">
<link href="/media/mod_languages/css/template.min.css?fdbacd45e5ae195415f7873f154b92de" rel="stylesheet" />
	<link href="/templates/t3_bs3_blank/css/bootstrap.css" rel="stylesheet" />
	<link href="/media/com_jce/site/css/content.min.css?badb4208be409b1335b815dde676300e" rel="stylesheet" />
	<link href="/templates/system/css/system.css" rel="stylesheet" />
	<link href="/templates/t3_bs3_blank/css/template.css" rel="stylesheet" />
	<link href="/templates/t3_bs3_blank/css/megamenu.css" rel="stylesheet" />
	<link href="/templates/t3_bs3_blank/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
	<link href="/templates/t3_bs3_blank/css/custom.css" rel="stylesheet" />
<script type="application/json" class="joomla-script-options new">{"system.paths":{"root":"","rootFull":"https:\/\/www.cs.ucy.ac.cy\/","base":"","baseFull":"https:\/\/www.cs.ucy.ac.cy\/"},"csrf.token":"708fe638596cabfe487a42c82481f794"}</script>
	<script src="/media/system/js/core.min.js?ee06c8994b37d13d4ad21c573bbffeeb9465c0e2"></script>
	<script src="/media/vendor/bootstrap/js/bootstrap-es5.min.js?5.3.2" nomodule defer></script>
	<script src="/media/vendor/jquery/js/jquery.min.js?3.7.1"></script>
	<script src="/media/legacy/js/jquery-noconflict.min.js?647005fc12b79b3ca2bb30c059899d5994e3e34d"></script>
	<script src="/media/vendor/bootstrap/js/popover.min.js?5.3.2" type="module"></script>
	<script src="/plugins/system/t3/base-bs3/bootstrap/js/bootstrap.js"></script>
	<script src="/plugins/system/t3/base-bs3/js/jquery.tap.min.js"></script>
	<script src="/plugins/system/t3/base-bs3/js/script.js"></script>
	<script src="/plugins/system/t3/base-bs3/js/menu.js"></script>
	<script src="/plugins/system/t3/base-bs3/js/nav-collapse.js"></script>
	<link href="https://www.cs.ucy.ac.cy/index.php/education/postgrad/master-in-artificial-intelligence" rel="alternate" hreflang="x-default">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700&subset=greek,latin' rel='stylesheet' type='text/css'>

<!-- META FOR IOS & HANDHELD -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<style type="text/stylesheet">
		@-webkit-viewport   { width: device-width; }
		@-moz-viewport      { width: device-width; }
		@-ms-viewport       { width: device-width; }
		@-o-viewport        { width: device-width; }
		@viewport           { width: device-width; }
	</style>
	<script type="text/javascript">
		//<![CDATA[
		if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
			var msViewportStyle = document.createElement("style");
			msViewportStyle.appendChild(
				document.createTextNode("@-ms-viewport{width:auto!important}")
			);
			document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
		}
		//]]>
	</script>
<meta name="HandheldFriendly" content="true"/>
<meta name="apple-mobile-web-app-title" content="csdeptucy"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-transculent"/>
<!-- //META FOR IOS & HANDHELD -->




<!-- Le HTML5 shim and media query for IE8 support -->
<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<script type="text/javascript" src="/plugins/system/t3/base-bs3/js/respond.min.js"></script>
<![endif]-->

<!-- You can add Google Analytics here or use T3 Injection feature -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-15904614-2', 'auto');
  ga('send', 'pageview');

</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K65R4J92');</script>
<!-- End Google Tag Manager -->

</head>

<body>

<div class="t3-wrapper"> <!-- Need this wrapper for off-canvas menu. Remove if you don't use of-canvas -->

  
<!-- HEADER -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K65R4J92"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="top-line"></div>
<header id="t3-header" class="container t3-header">
	<div class="row">
		<div class="col-md-6 col-sm-6" style="float:left"><p style="font-size:10pt; float:left"><!--<span style="padding: 0 5px 0 0;"></span> | --><span style="padding: 0 0 0 0px;"><i style="padding: 0 5px" class="fa fa-envelope-o" aria-hidden="true"></i>cs@ucy.ac.cy</span> | <span style="padding: 0 0 0 0px;"><i style="padding: 0 5px" class="fa fa-phone" aria-hidden="true"></i>+357-22-892700</span></p></div>
      <div class="col-md-6 col-sm-6" style="float:right"><p style="font-size:10pt; float:right"><a href="https://www.facebook.com/profile.php?id=61552900325452" target="_blank"><i style="padding: 0 5px" class="fa fa-facebook" aria-hidden="true"></i></a> | <a href="http://twitter.com/csdeptucy" target="_blank"><i style="padding: 0 5px" class="fa fa-twitter" aria-hidden="true"></i></a> | <a href="http://www.linkedin.com/groups/Computer-Science-Department-University-Cyprus-4706857" target="_blank"><i style="padding: 0 5px" class="fa fa-linkedin" aria-hidden="true"></i></a> | <a href="/index.php/component/obrss/?task=feed&amp;id=1:announcements&amp;format=feed"><i style="padding: 0 5px" class="fa fa-rss" aria-hidden="true"></i></a> | <a href="https://portal.cs.ucy.ac.cy/" target ="_blank"><i style="padding: 0 5px" class="fa fa-institution" aria-hidden="true"></i>MyCS Portal</a> | <a href="/index.php/component/search/"><i style="padding: 0 5px" class="fa fa-search" aria-hidden="true"></i></a></p></div>
		<!-- LOGO -->
		<div class="col-xs-8 col-sm-8 logo">
			<div class="logo-image">
				<a href="https://www.cs.ucy.ac.cy/" title="Department of Computer Science">
											<img style="width: 100%;" class="logo-img" src="/images/ucy_logo_en.png" alt="Department of Computer Science" />
															<span>Department of Computer Science</span>
				</a>
				<small class="site-slogan"></small>
			</div>
		</div>
		<!-- //LOGO -->

					<div class="col-xs-4 col-sm-4">
									<!-- HEAD SEARCH -->
					<div class="head-search ">
						<div class="mod-languages">
    <p class="visually-hidden" id="language_picker_des_88">Select your language</p>


    <ul aria-labelledby="language_picker_des_88" class="mod-languages__list lang-inline">

                                            <li class="lang-active">
                <a aria-current="true"  href="https://www.cs.ucy.ac.cy/index.php/education/postgrad/master-in-artificial-intelligence">
                                                                        <img title="English (UK)" src="/media/mod_languages/images/en.gif" alt="English (UK)">                                                            </a>
            </li>
                                        <li>
                <a  href="/index.php/el/education/postgrad/master-in-artificial-inteligence-gr">
                                                                        <img title="Ελληνικά " src="/media/mod_languages/images/el.gif" alt="Ελληνικά ">                                                            </a>
            </li>
                </ul>

</div>

					</div>
					<!-- //HEAD SEARCH -->
				
							</div>
		
	</div>
</header>
<!-- //HEADER -->


  
<!-- MAIN NAVIGATION -->
<nav id="t3-mainnav" class="wrap navbar navbar-default t3-mainnav">
	<div class="container">

		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		
											<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".t3-navbar-collapse">
					<i class="fa fa-bars"></i>
				</button>
			
			
		</div>

					<div class="t3-navbar-collapse navbar-collapse collapse"></div>
		
		<div class="t3-navbar navbar-collapse collapse">
			<div  class="t3-megamenu"  data-responsive="true">
<ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="nav navbar-nav level0">
<li itemprop='name'  data-id="113" data-level="1">
<a itemprop='url' class=""  href="/index.php"   data-target="#">Home </a>

</li>
<li itemprop='name' class="active dropdown mega" data-id="128" data-level="1">
<a itemprop='url' class=" dropdown-toggle"  href="/index.php/education"   data-target="#" data-toggle="dropdown">Education <em class="caret"></em></a>

<div class="nav-child dropdown-menu mega-dropdown-menu"  ><div class="mega-dropdown-inner">
<div class="row">
<div class="col-xs-12 mega-col-nav" data-width="12"><div class="mega-inner">
<ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="mega-nav level1">
<li itemprop='name' class="dropdown-submenu mega" data-id="397" data-level="2">
<a itemprop='url' class=""  href="/index.php/education/admissions"   data-target="#">Admissions </a>

<div class="nav-child dropdown-menu mega-dropdown-menu"  ><div class="mega-dropdown-inner">
<div class="row">
<div class="col-xs-12 mega-col-nav" data-width="12"><div class="mega-inner">
<ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="mega-nav level2">
<li itemprop='name'  data-id="398" data-level="3">
<a itemprop='url' class=""  href="/index.php/education/admissions/undergradadmiss"   data-target="#">Undergraduate </a>

</li>
<li itemprop='name'  data-id="399" data-level="3">
<a itemprop='url' class=""  href="/index.php/education/admissions/postgradadmiss"   data-target="#">Postgraduate </a>

</li>
</ul>
</div></div>
</div>
</div></div>
</li>
<li itemprop='name' class="dropdown-submenu mega" data-id="192" data-level="2">
<a itemprop='url' class=""  href="/index.php/education/undergrad"   data-target="#">Undergraduate </a>

<div class="nav-child dropdown-menu mega-dropdown-menu"  ><div class="mega-dropdown-inner">
<div class="row">
<div class="col-xs-12 mega-col-nav" data-width="12"><div class="mega-inner">
<ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="mega-nav level2">
<li itemprop='name'  data-id="575" data-level="3">
<a itemprop='url' class=""  href="/index.php/education/undergrad/course-areas"   data-target="#">Course Areas </a>

</li>
<li itemprop='name'  data-id="576" data-level="3">
<a itemprop='url' class=""  href="/index.php/education/undergrad/curriculum"   data-target="#">Curriculum </a>

</li>
<li itemprop='name'  data-id="581" data-level="3">
<a itemprop='url' class=""  href="/index.php/education/undergrad/courses-descriptions"   data-target="#">Courses Descriptions </a>

</li>
<li itemprop='name'  data-id="577" data-level="3">
<a itemprop='url' class=""  href="/index.php/education/undergrad/courses-dependencies"   data-target="#">Courses Dependencies </a>

</li>
<li itemprop='name'  data-id="578" data-level="3">
<a itemprop='url' class=""  href="/index.php/education/undergrad/restricted-elective-courses"   data-target="#">Restricted Elective Courses </a>

</li>
<li itemprop='name'  data-id="579" data-level="3">
<a itemprop='url' class=""  href="/index.php/education/undergrad/selective-courses"   data-target="#">Selective Courses </a>

</li>
<li itemprop='name'  data-id="580" data-level="3">
<a itemprop='url' class=""  href="/index.php/education/undergrad/foreign-language-courses"   data-target="#">Foreign Language Courses </a>

</li>
<li itemprop='name'  data-id="193" data-level="3">
<a itemprop='url' class=""  href="/index.php/education/undergrad/diploma-project-guidelines"   data-target="#">Diploma Project Guidelines </a>

</li>
<li itemprop='name'  data-id="368" data-level="3">
<a itemprop='url' class=""  href="/index.php/education/undergrad/minor-programme-in-cs"   data-target="#">Minor Programme in Computer Science </a>

</li>
<li itemprop='name'  data-id="369" data-level="3">
<a itemprop='url' class=""  href="/index.php/education/undergrad/minor-programme-in-biomedical-engineering"   data-target="#">Minor Programme in Biomedical Engineering </a>

</li>
<li itemprop='name'  data-id="370" data-level="3">
<a itemprop='url' class=""  href="/index.php/education/undergrad/courses-to-other-departments"   data-target="#">Courses To Other Departments </a>

</li>
</ul>
</div></div>
</div>
</div></div>
</li>
<li itemprop='name' class="active dropdown-submenu mega" data-id="343" data-level="2">
<a itemprop='url' class=""  href="/index.php/education/postgrad"   data-target="#">Postgraduate </a>

<div class="nav-child dropdown-menu mega-dropdown-menu"  ><div class="mega-dropdown-inner">
<div class="row">
<div class="col-xs-12 mega-col-nav" data-width="12"><div class="mega-inner">
<ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="mega-nav level2">
<li itemprop='name'  data-id="344" data-level="3">
<a itemprop='url' class=""  href="/index.php/education/postgrad/mcs"   data-target="#">Master in Computer Science </a>

</li>
<li itemprop='name'  data-id="347" data-level="3">
<a itemprop='url' class=""  href="/index.php/education/postgrad/masterprof"   data-target="#">Master in Advanced Information Technologies (Professional) </a>

</li>
<li itemprop='name'  data-id="494" data-level="3">
<a itemprop='url' class=""  href="/index.php/education/postgrad/master-in-cognitive-systems"   data-target="#">Master in Cognitive Systems </a>

</li>
<li itemprop='name'  data-id="650" data-level="3">
<a itemprop='url' class=""  href="/index.php/education/postgrad/master-in-data-science"   data-target="#">Master in Data Science </a>

</li>
<li itemprop='name' class="current active" data-id="689" data-level="3">
<a itemprop='url' class=""  href="/index.php/education/postgrad/master-in-artificial-intelligence"   data-target="#">Master in Artificial Intelligence </a>

</li>
<li itemprop='name'  data-id="633" data-level="3">
<a itemprop='url' class=""  href="https://applications.ucy.ac.cy/postgraduate_appl/MNG_USER_en.login_frm"   data-target="#">Postgraduate Application Submission System</a>

</li>
<li itemprop='name'  data-id="641" data-level="3">
<a itemprop='url' class=""  href="/index.php/education/postgrad/master-thesis-archive"   data-target="#">Master Thesis Archive </a>

</li>
<li itemprop='name' class="dropdown-submenu mega" data-id="363" data-level="3">
<a itemprop='url' class=""  href="/index.php/education/postgrad/phddegree"   data-target="#">Ph.D. Degree </a>

<div class="nav-child dropdown-menu mega-dropdown-menu"  ><div class="mega-dropdown-inner">
<div class="row">
<div class="col-xs-12 mega-col-nav" data-width="12"><div class="mega-inner">
<ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="mega-nav level3">
<li itemprop='name'  data-id="364" data-level="4">
<a itemprop='url' class=""  href="/index.php/education/postgrad/phddegree/research-areas"   data-target="#">Research Areas </a>

</li>
<li itemprop='name'  data-id="365" data-level="4">
<a itemprop='url' class=""  href="/index.php/education/postgrad/phddegree/phsrequirements"   data-target="#">Requirements </a>

</li>
</ul>
</div></div>
</div>
</div></div>
</li>
<li itemprop='name'  data-id="582" data-level="3">
<a itemprop='url' class=""  href="/index.php/education/postgrad/postgraduate-programme-courses-description"   data-target="#">Courses Description </a>

</li>
<li itemprop='name'  data-id="583" data-level="3">
<a itemprop='url' class=""  href="/index.php/education/postgrad/specialization-courses"   data-target="#">Specialization Courses </a>

</li>
<li itemprop='name'  data-id="584" data-level="3">
<a itemprop='url' class=""  href="/index.php/education/postgrad/rules-for-graduate-studies"   data-target="#">Rules for Graduate Studies </a>

</li>
<li itemprop='name'  data-id="585" data-level="3">
<a itemprop='url' class=""  href="/index.php/education/postgrad/specifications-for-preparation-of-the-master-thesis"   data-target="#">Specifications for Preparation of the Master Thesis </a>

</li>
<li itemprop='name'  data-id="586" data-level="3">
<a itemprop='url' class=""  href="/index.php/education/postgrad/specifications-for-preparation-of-the-doctoral-dissertation"   data-target="#">Specifications for Preparation of the Doctoral Dissertation </a>

</li>
<li itemprop='name'  data-id="367" data-level="3">
<a itemprop='url' class=""  href="http://www.ucy.ac.cy/graduateschool/en/postgraduate-studies/fees" target="_blank"   data-target="#">University Fees</a>

</li>
</ul>
</div></div>
</div>
</div></div>
</li>
<li itemprop='name'  data-id="372" data-level="2">
<a itemprop='url' class=""  href="/index.php/education/courses-on-the-web"   data-target="#">Courses on the Web </a>

</li>
<li itemprop='name'  data-id="732" data-level="2">
<a itemprop='url' class=""  href="/index.php/education/scholarships"   data-target="#">Scholarships </a>

</li>
<li itemprop='name'  data-id="339" data-level="2">
<a itemprop='url' class=""  href="/index.php/education/calendar"   data-target="#">Calendar </a>

</li>
<li itemprop='name'  data-id="644" data-level="2">
<a itemprop='url' class=""  href="/./docs/Important Student Rules-UCY.pdf" target="_blank"   data-target="#">Important Student Rules</a>

</li>
<li itemprop='name'  data-id="342" data-level="2">
<a itemprop='url' class=""  href="/index.php/education/thesisarchive"   data-target="#">Diploma Thesis Archive </a>

</li>
<li itemprop='name'  data-id="340" data-level="2">
<a itemprop='url' class=""  href="https://www.cs.ucy.ac.cy/docs/prospectus-en.pdf"   data-target="#">Prospectus</a>

</li>
<li itemprop='name'  data-id="371" data-level="2">
<a itemprop='url' class=""  href="/index.php/education/erasmus"   data-target="#">Erasmus+ </a>

</li>
</ul>
</div></div>
</div>
</div></div>
</li>
<li itemprop='name' class="dropdown mega" data-id="130" data-level="1">
<a itemprop='url' class=" dropdown-toggle"  href="/index.php/research"   data-target="#" data-toggle="dropdown">Research <em class="caret"></em></a>

<div class="nav-child dropdown-menu mega-dropdown-menu"  ><div class="mega-dropdown-inner">
<div class="row">
<div class="col-xs-12 mega-col-nav" data-width="12"><div class="mega-inner">
<ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="mega-nav level1">
<li itemprop='name'  data-id="374" data-level="2">
<a itemprop='url' class=""  href="/index.php/research/research-areas"   data-target="#">Research Areas </a>

</li>
<li itemprop='name'  data-id="375" data-level="2">
<a itemprop='url' class=""  href="/index.php/research/researchlabs"   data-target="#">Research Laboratories </a>

</li>
<li itemprop='name'  data-id="373" data-level="2">
<a itemprop='url' class=""  href="/index.php/research/services-and-applications"   data-target="#">Services and Applications </a>

</li>
<li itemprop='name'  data-id="376" data-level="2">
<a itemprop='url' class=""  href="/index.php/research/techreports"   data-target="#">Technical Reports </a>

</li>
</ul>
</div></div>
</div>
</div></div>
</li>
<li itemprop='name' class="dropdown mega" data-id="115" data-level="1">
<a itemprop='url' class=" dropdown-toggle"  href="/index.php/people"   data-target="#" data-toggle="dropdown">People <em class="caret"></em></a>

<div class="nav-child dropdown-menu mega-dropdown-menu"  ><div class="mega-dropdown-inner">
<div class="row">
<div class="col-xs-12 mega-col-nav" data-width="12"><div class="mega-inner">
<ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="mega-nav level1">
<li itemprop='name' class="dropdown-submenu mega" data-id="388" data-level="2">
<a itemprop='url' class=""  href="/index.php/people/faculty"   data-target="#">Faculty </a>

<div class="nav-child dropdown-menu mega-dropdown-menu"  ><div class="mega-dropdown-inner">
<div class="row">
<div class="col-xs-12 mega-col-nav" data-width="12"><div class="mega-inner">
<ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="mega-nav level2">
<li itemprop='name'  data-id="571" data-level="3">
<a itemprop='url' class=""  href="/index.php/people/faculty/administrative-duties"   data-target="#">Administrative Duties </a>

</li>
</ul>
</div></div>
</div>
</div></div>
</li>
<li itemprop='name'  data-id="392" data-level="2">
<a itemprop='url' class=""  href="/index.php/people/special-teaching-staff"   data-target="#">Special Teaching Staff </a>

</li>
<li itemprop='name'  data-id="391" data-level="2">
<a itemprop='url' class=""  href="/index.php/people/adjunct-faculty"   data-target="#">Adjunct Faculty </a>

</li>
<li itemprop='name'  data-id="393" data-level="2">
<a itemprop='url' class=""  href="/index.php/people/office-staff"   data-target="#">Office Staff </a>

</li>
<li itemprop='name'  data-id="394" data-level="2">
<a itemprop='url' class=""  href="/index.php/people/administrative-research-support-staff"   data-target="#">Admin. Research Staff </a>

</li>
<li itemprop='name'  data-id="395" data-level="2">
<a itemprop='url' class=""  href="/index.php/people/it-support-team"   data-target="#">IT Support Team </a>

</li>
<li itemprop='name'  data-id="730" data-level="2">
<a itemprop='url' class=""  href="/index.php/people/former-academic-staff-members-en"   data-target="#">Former Academic Staff Members </a>

</li>
</ul>
</div></div>
</div>
</div></div>
</li>
<li itemprop='name' class="dropdown mega" data-id="114" data-level="1">
<a itemprop='url' class=" dropdown-toggle"  href="/index.php/news"   data-target="#" data-toggle="dropdown">News and Events <em class="caret"></em></a>

<div class="nav-child dropdown-menu mega-dropdown-menu"  ><div class="mega-dropdown-inner">
<div class="row">
<div class="col-xs-12 mega-col-nav" data-width="12"><div class="mega-inner">
<ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="mega-nav level1">
<li itemprop='name'  data-id="428" data-level="2">
<a itemprop='url' class=""  href="/index.php/news/announcements"   data-target="#">Announcements </a>

</li>
<li itemprop='name'  data-id="379" data-level="2">
<a itemprop='url' class=""  href="/index.php/news/conferences"   data-target="#">Conferences </a>

</li>
<li itemprop='name'  data-id="697" data-level="2">
<a itemprop='url' class=""  href="/index.php/news/colloquiums-and-other-presentations"   data-target="#">Colloquiums &amp; Other Presentations </a>

</li>
<li itemprop='name'  data-id="382" data-level="2">
<a itemprop='url' class=""  href="/index.php/news/csworkshops"   data-target="#">CS Workshops for High School Students </a>

</li>
<li itemprop='name'  data-id="731" data-level="2">
<a itemprop='url' class=""  href="/index.php/news/fellowships"   data-target="#">Fellowships </a>

</li>
<li itemprop='name'  data-id="381" data-level="2">
<a itemprop='url' class=""  href="/index.php/news/highlights"   data-target="#">Highlights </a>

</li>
<li itemprop='name'  data-id="429" data-level="2">
<a itemprop='url' class=""  href="/index.php/news/internships"   data-target="#">Internships </a>

</li>
<li itemprop='name'  data-id="598" data-level="2">
<a itemprop='url' class=""  href="/index.php/news/logipaignion"   data-target="#">Logipaignion </a>

</li>
<li itemprop='name'  data-id="431" data-level="2">
<a itemprop='url' class=""  href="/index.php/news/special-research-scientist-positions"   data-target="#">Special Research Scientist Positions </a>

</li>
<li itemprop='name'  data-id="734" data-level="2">
<a itemprop='url' class=""  href="/index.php/news/special-teaching-scientist-positions"   data-target="#">Special Teaching Scientist Positions </a>

</li>
<li itemprop='name'  data-id="430" data-level="2">
<a itemprop='url' class=""  href="/index.php/news/studentscorner"   data-target="#">Student's Corner </a>

</li>
</ul>
</div></div>
</div>
</div></div>
</li>
<li itemprop='name'  data-id="411" data-level="1">
<a itemprop='url' class=""  href="/index.php/contact-us"   data-target="#">Contact Us </a>

</li>
</ul>
</div>

		</div>

	</div>
</nav>
<!-- //MAIN NAVIGATION -->


  



  

<div id="t3-mainbody" class="container t3-mainbody">
	<div class="row">

		<!-- MAIN CONTENT -->
		<div id="t3-content" class="t3-content col-xs-12">
						
<!-- Page header -->
<!-- // Page header -->

<div class="item-page" itemscope itemtype="https://schema.org/Article">
	
	<!-- Article -->
	<article itemscope itemtype="http://schema.org/Article">
	  <meta itemscope itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" itemid="https://google.com/article"/>
		<meta itemprop="inLanguage" content="en-GB" />

					
<header class="article-header clearfix">
	<h1 class="article-title" itemprop="headline">
					Master in Artificial Intelligence			<meta itemprop="url" content="https://www.cs.ucy.ac.cy/index.php/education/postgrad/master-in-artificial-intelligence" />
			</h1>

			</header>
				
				
		
  	<!-- Aside -->
				<!-- // Aside -->

		
		<!-- Item tags -->
				<!-- // Item tags -->

				
							
					
			
			<section class="article-content clearfix" itemprop="articleBody">
				<p>“Navigating the Frontiers of AI Excellence”</p>
<p><strong>The University of Cyprus is accepting applications for the September 2025 intake to the MSc Artificial Intelligence programme. Apply now!</strong></p>
<p>Applications can be submitted electronically using the online application system <a href="https://applications.ucy.ac.cy/postgraduate_appl/MNG_USER_en.login_frm" target="_blank" rel="noopener">Postgraduate Application System</a>.</p>
<p><img src="/images/stories/UCY_MSc_Artificial_Intelligence.jpg" alt="Master in Artificial Intelligence" width="100%" /></p>
<p>The MSc Artificial Intelligence programme brings together the expertise of two departments in the University of Cyprus – Computer Science, and Electrical and Computer Engineering – to prepare the next generation of AI experts. The programme is delivered in English; its development was co-funded by the European Union (Connecting Europe Facility (CEF) — Telecommunications Sector). Europe’s initiative to fund new master’s programmes in Artificial Intelligence demonstrates the importance Europe attaches to recent developments in this area, in providing solutions to global problems related to every aspect of human life, contributing to growth and competitiveness. Europe urgently needs more professionals in Artificial Intelligence, entrepreneurs, and researchers, capable of paving the way for new innovations for the good of society and pushing the borders of the field towards new challenges. This new generation of AI graduates must be fully familiar with the latest technological developments in terms of the breadth and depth of technical knowledge in Artificial Intelligence, be connected to industry and be fully aware of the ethical issues involved.</p>
<p>The MSc Artificial Intelligence is a modern programme, containing a strong interdisciplinary element as required by human-centric, explainable, and responsible artificial intelligence. Its compulsory courses include courses on artificial intelligence and ethics, as well as on artificial intelligence and entrepreneurship. Providing career counselling to students is a high priority, with the aim of helping all graduates to successfully pursue an AI-related career, possibly set up their own start-ups. Fostering strong links with industry provides significant added value to the educational experience.</p>
<p>The programme’s intended learning outcomes are the following:</p>
<p><strong>Foundational Principles of Intelligent Systems</strong> – Understanding the fundamental principles defining software systems with ‘intelligent’ behaviour and stay informed about the latest advancements in AI.</p>
<p><strong>Holistic Understanding of Machine Learning</strong> – Acquire a comprehensive view of machine learning principles driving scientific and industrial AI innovations.</p>
<p><strong>Entrepreneurial Insight in AI and Data</strong> – Master key concepts and challenges relevant to AI and data-driven entrepreneurship.</p>
<p><strong>Practical Applications and Ethical Considerations</strong> – Apply AI research methods and tools, considering professional practices, regulatory frameworks and AI ethics.</p>
<p><strong>Mandatory Courses</strong></p>
<ul>
<li>AI Fundamentals</li>
<li>Machine Learning</li>
<li>Research Methodologies and Professional Practices in AI</li>
<li>AI on the Edge Webinars</li>
<li>AI Ethics and Policy Making</li>
<li>AI Entrepreneurship</li>
</ul>
<p><strong>Elective Courses</strong></p>
<ul>
<li>Industrial/research internship</li>
<li>Natural Language Processing</li>
<li>AI in Medicine</li>
<li>Deep Learning</li>
<li>Computer Vision</li>
<li>Machine Learning for Graphics and Computer Vision</li>
<li>Computational Neuroscience</li>
<li>Human-centered intelligent user interfaces</li>
<li>Principles of Ontological Databases</li>
<li>Internet of Things</li>
<li>Big Data Analytics</li>
<li>Data Visualization</li>
<li>Cloud Computing</li>
<li>Embedded and Real-Time Systems</li>
<li>Intelligent Monitoring and Control</li>
<li>Autonomous Mobile Robots</li>
</ul>
<p><strong>MSc Thesis can be replaced with 2 elective courses</strong></p>
<p>The programme consists of <strong>three academic semesters (90 ECTS credits)</strong> and an intervening summer period during which students can optionally embark on an industrial/research internship (8 ECTS credits) or complete their Master thesis. An internship, based on evaluation, can be counted as one of the elective courses. An ever-expanding network of industrial and research organizations linked with the programme, provides students and graduates the opportunity to pursue AI-related internships on cutting edge themes, do an industrial-based Master thesis, or being offered employment. Internships can also be conducted through Erasmus+ placements utilizing academic and other international partners.</p>
<p>The programme can be attended on a full-time, or a part-time, basis; students can organize their studying accordingly with the help of their academic tutors. To facilitate working students, no lectures or other learning activities are scheduled during morning sessions.</p>
<p><strong>Admission Criteria</strong></p>
<ul>
<li>A bachelor’s degree in pure/applied sciences (computer science, informatics, mathematics, etc.) or engineering (e.g. computer engineering, biomedical engineering) or cognitive science</li>
<li>Reasonable exposure to AI background topics gained through previous studies or work experience, as well as knowledge of computer programming</li>
<li>Fluency in the English language</li>
</ul>
<p><strong>Several scholarships covering half the amount of tuition fees are available.</strong></p>
<p>Learning material can be found at  <a href="https://mai4car.eu/learning-material-msc-artificial-intelligence-university-of-cyprus/" target="_blank" rel="noopener">https://mai4car.eu/learning-material-msc-artificial-intelligence-university-of-cyprus/</a></p>			</section>

			<!-- Footer -->
						<!-- // Footer -->

			
			
						
	</article>
	<!-- //Article -->

	
		</div>

		</div>
		<!-- //MAIN CONTENT -->

	</div>
</div> 



  


  
	<!-- NAV HELPER -->
	<nav class="wrap t3-navhelper ">
		<div class="container">
			
<ol class="breadcrumb ">
	<li class="active">You are here: &#160;</li><li><a href="/index.php/education" class="pathway">Education</a></li><li><a href="/index.php/education/postgrad" class="pathway">Postgraduate</a></li><li><span>Master in Artificial Intelligence</span></li></ol>

		</div>
	</nav>
	<!-- //NAV HELPER -->


  
<!-- FOOTER -->
<footer id="t3-footer" class="wrap t3-footer">

	
	<section class="t3-copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-12 copyright ">
					
          <small>
            Department of Computer Science, University of Cyprus, &copy; 1995-2025.
          </small>
          <small>
            All Rights Reserved.
          </small>
				</div>
							</div>
		</div>
	</section>

</footer>
<!-- //FOOTER -->

</div>

</body>

</html>